[0m[2J[2;14H[34;1mÛÛÛÛÛßÛ [31mÛÛÛÛÛßÛ [32mÛÛÛÛÛßÛ    [33mÛÛÛÛÛßÛßÛ [36mÛÛÛÛÛßÛ [37mÛÛÛÛÛßÛ[3;14H[34mÛÛÛÛÛ Û [31mÛÛÛÛÛ Û [32mÛÛÛÛÛ[6C[33mÛÛÛÛÛ Û Û [36mÛÛÛÛÛ Û [37mÛÛÛÛÛ Û[4;14H[34m²ÛÛÛÛÜÛ [31m²ÛÛÛÛÜÛ [32m²ÛÛÛÛ  [35mÜÜÜ [33m²ÛÛÛÛ Û Û [36m²ÛÛÛÛÜÛ [37m²ÛÛÛÛ Û[5;14H[34m±²ÛÛÛ   [31m±²ÛÛÛ Û [32m±²ÛÛÛ[6C[33m±²ÛÛÛ Û Û [36m±²ÛÛÛ Û [37m±²ÛÛÛ Û[6;14H[34m°±²ÛÛ   [31m°±²ÛÛ Û [32m°±²ÛÛÜÛ    [33m°±²ÛÛ Û Û [36m°±²ÛÛ Û [37m°±²ÛÛ Û[8;25H[34mver 1.01 - (c) Matthew Page `97[10;27H[31m-=>  [37mTop 10 Game Scores  [31m<=-[13;20H 1.  Daniel Garrod.......................900
[14;20H 2.  Bink................................748
[15;20H 3.  Reaper-X............................74
[16;20H 4.  Keyop Troy..........................54
[17;20H 5.  Keyop Troy..........................54
[18;20H 6.  Daniel Garrod.......................48
[19;20H 7.  Vela025.............................16
[20;20H 8.  Semso...............................9
[21;20H 9.  [No-one yet!].......................0
[22;20H10.  [No-one yet!].......................0
[1;34m
