
 [32;1mœ150   [36m1. BBC Master[20C[31m2  [36mports @  [33m2800
 [32mœ400   [36m2. Archimedes A305[15C[31m4  [36mports @  [33m9600
 [32mœ900   [36m3. Archimedes A420[15C[31m8  [36mports @ [33m14400
 [32mœ1500  [36m4. Acorn A5000[19C[31m16 [36mports @ [33m14400
 [32mœ3000  [36m5. Risc PC 600[19C[31m32 [36mports @ [33m28800
 [32mœ5000  [36m6. Risc PC 700 (fileserver)[6C[31m32 [36mports @ [33m28800
 [32mœ3500  [36m7. Risc PC 700 (network ready)   [31m32 [36mports @ [33m28800
[8C[36m0. Exit

