
  [37mThe ARMs Race v0.52

 [33m[[31mI[33m][32mnstructions [36m- These instructions
 [33m[[31mW[33m][32mork[9C[36m- Work, to keep your BBS going
 [33m[[31mC[33m][32mharge users [36m- Charge your free users
 [33m[[31mS[33m][32mhops[8C[36m- Buy or sell equipment, and order phone lines
 [33m[[31mR[33m][32meport[7C[36m- A full report on your BBS
 [33m[[31mH[33m][32mang up[6C[36m- Leave the game, and save
 [33m[[31mQ[33m][32muit[9C[36m- Take your BBS permanently off-line

 [35mFor complete details, download the full instructions
