/* ******************************************************************************************************************************************************** */
/* ConverseDoors Module - Native Door Support for Converse BBS                                                                                              */
/*                                                                                                                                                          */
/* SWI chunk base: 0x5AAC0                                                                                                                                  */
/*                                                                                                                                                          */
/* This module provides a clean, modern API for native Converse BBS doors.                                                                                  */
/* Unlike ARCbbs doors which use polling and status bytes, Converse doors                                                                                   */
/* use a registration-based model with direct buffer access.                                                                                                */
/*                                                                                                                                                          */
/* Protocol:                                                                                                                                                */
/*   1. Door is launched by LineTask with line number as parameter                                                                                          */
/*   2. Door calls Register SWI to connect to the line                                                                                                      */
/*   3. Door uses Read/Write SWIs for terminal I/O                                                                                                          */
/*   4. Door can query user info and system info                                                                                                            */
/*   5. Door calls Deregister SWI when finished                                                                                                             */
/*   6. LineTask detects deregistration and resumes script                                                                                                  */
/* ******************************************************************************************************************************************************** */

#ifndef DOORS_H
#define DOORS_H

#include "kernel.h"

#ifndef UNUSED
#define UNUSED(param) ((void)(param))
#endif

/* Maximum number of lines supported */
#define DOORS_MAX_LINES         32

/* Buffer sizes */
#define DOORS_BUFFER_SIZE       4096    /* 4KB per direction */

/* SWI base */
#define SWI_CONVERSEDOORS_BASE  0x5AAC0

/* SWI numbers (offset from chunk base 0x5AAC0) */
typedef enum
{
    /* Registration */
    SWI_REGISTER = 0,       /* 0x5AAC0: Register door for line */
    SWI_DEREGISTER = 1,     /* 0x5AAC1: Deregister door from line */
    
    /* Information */
    SWI_GETINFO = 2,        /* 0x5AAC2: Get door session info */
    
    /* Single-byte I/O */
    SWI_READBYTE = 3,       /* 0x5AAC3: Read byte from user (blocking optional) */
    SWI_WRITEBYTE = 4,      /* 0x5AAC4: Write byte to user */
    
    /* Line I/O */
    SWI_READLINE = 5,       /* 0x5AAC5: Read line from user */
    SWI_WRITELINE = 6,      /* 0x5AAC6: Write string to user */
    
    /* Block I/O */
    SWI_READBLOCK = 7,      /* 0x5AAC7: Read block from input */
    SWI_WRITEBLOCK = 8,     /* 0x5AAC8: Write block to output */
    
    /* Buffer status */
    SWI_INPUTSTATUS = 9,    /* 0x5AAC9: Get bytes available in input */
    SWI_OUTPUTSTATUS = 10,  /* 0x5AACA: Get bytes free in output */
    SWI_CLEARINPUT = 11,    /* 0x5AACB: Clear input buffer */
    SWI_CLEAROUTPUT = 12,   /* 0x5AACC: Clear output buffer */
    
    /* User/System info */
    SWI_GETUSERINFO = 13,   /* 0x5AACD: Get current user information */
    SWI_GETSYSTEMINFO = 14, /* 0x5AACE: Get BBS system information */
    
    /* Inter-door messaging (future) */
    SWI_SENDMESSAGE = 15,   /* 0x5AACF: Send message to another line */
    SWI_RECEIVEMESSAGE = 16, /* 0x5AAD0: Receive pending message */
    
    /* Host (LineTask) SWIs */
    SWI_HOSTWRITE = 17,       /* 0x5AAD1: Host writes to door input buffer */
    SWI_HOSTREAD = 18,        /* 0x5AAD2: Host reads from door output buffer */
    SWI_HOSTISREGISTERED = 19, /* 0x5AAD3: Check if door is registered */
    SWI_HOSTSETUSERINFO = 20  /* 0x5AAD4: Set user info for line */
} DOORS_SWI;

/* Door registration flags */
typedef enum
{
    DOOR_FLAG_NONE = 0,
    DOOR_FLAG_RAW_MODE = 1,     /* No line editing, pass all chars */
    DOOR_FLAG_ECHO = 2,         /* Echo input back to user */
    DOOR_FLAG_ANSI = 4          /* User supports ANSI */
} DOOR_FLAGS;

/* Door session state */
typedef enum
{
    DOOR_STATE_INACTIVE = 0,
    DOOR_STATE_REGISTERED = 1,
    DOOR_STATE_ACTIVE = 2
} DOOR_STATE;

/* User information structure (returned by GetUserInfo) */
typedef struct
{
    int user_id;                /* User ID from database */
    int access_level;           /* User's access level */
    int is_sysop;               /* Non-zero if sysop */
    int time_online;            /* Seconds online this session */
    int time_remaining;         /* Seconds remaining (-1 = unlimited) */
    char username[32];          /* Username */
    char realname[64];          /* Real name */
    char keys[128];             /* Access keys */
} DOOR_USER_INFO;

/* System information structure (returned by GetSystemInfo) */
typedef struct
{
    int line_number;            /* Current line number */
    int total_lines;            /* Total configured lines */
    int users_online;           /* Number of users currently online */
    char bbs_name[64];          /* BBS name */
    char sysop_name[64];        /* Sysop name */
    char hostname[64];          /* BBS hostname */
} DOOR_SYSTEM_INFO;

/* Per-line door session */
typedef struct
{
    DOOR_STATE state;
    DOOR_FLAGS flags;
    int registered_task;        /* Wimp task handle of door */
    
    /* Circular buffers */
    unsigned char input_buffer[DOORS_BUFFER_SIZE];
    unsigned char output_buffer[DOORS_BUFFER_SIZE];
    int input_read_pos;
    int input_write_pos;
    int output_read_pos;
    int output_write_pos;
    
    /* Cached user info */
    DOOR_USER_INFO user_info;
} DOOR_SESSION;

/* Command numbers */
typedef enum
{
    CMD_STATUS = 0
} DOORS_COMMAND;

/* Module entry points */
_kernel_oserror *module_initialise(const char *cmd_tail, int podule_base, void *pw);
_kernel_oserror *module_finalise(int fatal, int podule, void *pw);
void module_service(int service_number, _kernel_swi_regs *r, void *pw);
_kernel_oserror *module_swi_handler(int swi_no, _kernel_swi_regs *r, void *pw);
_kernel_oserror *module_command_handler(const char *arg_string, int argc, int cmd_no, void *pw);

/* Session management */
void doors_initialise(void);
void doors_finalise(void);
DOOR_SESSION *doors_get_session(int line);

/* SWI handlers */
void doors_swi_register(_kernel_swi_regs *r);
void doors_swi_deregister(_kernel_swi_regs *r);
void doors_swi_getinfo(_kernel_swi_regs *r);
void doors_swi_readbyte(_kernel_swi_regs *r);
void doors_swi_writebyte(_kernel_swi_regs *r);
void doors_swi_readline(_kernel_swi_regs *r);
void doors_swi_writeline(_kernel_swi_regs *r);
void doors_swi_readblock(_kernel_swi_regs *r);
void doors_swi_writeblock(_kernel_swi_regs *r);
void doors_swi_inputstatus(_kernel_swi_regs *r);
void doors_swi_outputstatus(_kernel_swi_regs *r);
void doors_swi_clearinput(_kernel_swi_regs *r);
void doors_swi_clearoutput(_kernel_swi_regs *r);
void doors_swi_getuserinfo(_kernel_swi_regs *r);
void doors_swi_getsysteminfo(_kernel_swi_regs *r);
void doors_swi_sendmessage(_kernel_swi_regs *r);
void doors_swi_receivemessage(_kernel_swi_regs *r);
void doors_swi_hostwrite(_kernel_swi_regs *r);
void doors_swi_hostread(_kernel_swi_regs *r);
void doors_swi_hostisregistered(_kernel_swi_regs *r);
void doors_swi_hostsetuserinfo(_kernel_swi_regs *r);

/* Host (LineTask) functions */
int doors_host_write(int line, const unsigned char *data, int len);
int doors_host_read(int line, unsigned char *buffer, int max_len);
int doors_host_is_registered(int line);
void doors_host_set_user_info(int line, const DOOR_USER_INFO *info);

#endif
