[0m[2J
   [30;44m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[40m
   [44m [33;1m                 [40m 
   [44m      [0;30;44m [33;1m฿    [0;30;44m [33;1m [0;30;44m [33;1m      [0;30;44m[40m
   [44m [32;1m    ฿฿ [0;34m[32;1m[44m฿   ฿฿฿ [40m  [44m  [40m  [44m    ฿  ฿฿ [0;34m
   [32;44;1m฿฿฿    ฿  ฿฿ [40m  [44m  [40m  [44m ฿฿      [40m 
    [0;34m฿฿฿฿฿฿฿฿฿฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  ฿฿฿฿฿฿฿   ฿฿฿฿฿   ฿฿฿฿฿฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
 [1mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ [36mEntered by :[62C[34mบ
 ฬอออออออหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ [33mURL : [34mบ[67Cบ
 ฬอออออออสอหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ [33mEmail : [34mบ[65Cบ
 ศอออออออออสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ษอออออออออออออออออออออออป
 บ [33mDescription of site : [34mบ
 ฬอออออออออออออออออออออออสอออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ[75Cบ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


[19C[37mPress [31mRETURN [37mfor next entry or [31mA [37mto abort
