[0m[2J
   [30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ[40m 
   [44m [33;1m€€€ €€€ €€€  €€€€€€  €€€€€€‹  ‹€€€€€‹  €€€€€€€  ‹€€€€€‹  €€€€€‹  €€€€€€ [40m 
   [44m €€€ €€€ €€€  €€€‹‹ [0;30;44m‹ [33;1m€€€‹€€ﬂ  €€€‹‹‹  [0;30;44m‹‹ [33;1m€€€ [0;30;44m‹‹ [33;1m€€€ €€€  €€€‹€€  €€€‹‹ [0;30;44m‹[40m€
   [44m [32;1m€€€ €€€ €€€  €€€ﬂﬂ [0;34m‹€[32;1m€€€[44mﬂ€€€   ﬂﬂﬂ€€€ [40m  [44m €€€ [40m  [44m €€€ €€€  €€€ﬂ€‹  €€€ﬂﬂ [0;34m‹
   €[32;44;1mﬂ€€€€ﬂ€€€€ﬂ  €€€€€€  €€€€€€ﬂ  ﬂ€€€€€ﬂ [40m  [44m €€€ [40m  [44m ﬂ€€€€€ﬂ  €€€ €€  €€€€€€ [0m 
    [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

   [37;1mPlease insert details as requested
   [31m==================================
