[0m[2J
   [31;1mWELCOME TO THE......
   [0;30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ[40m€
   [44m [33;1m€€€ €€€ €€€  €€€€€€  €€€€€€‹  ‹€€€€€‹  €€€€€€€  ‹€€€€€‹  €€€€€‹  €€€€€€ [40m 
   [44m €€€ €€€ €€€  €€€‹‹ [0;30;44m‹ [33;1m€€€‹€€ﬂ  €€€‹‹‹  [0;30;44m‹‹ [33;1m€€€ [0;30;44m‹‹ [33;1m€€€ €€€  €€€‹€€  €€€‹‹ [0;30;44m‹[40m€
   [44m [32;1m€€€ €€€ €€€  €€€ﬂﬂ [0;34m‹€[32;1m€€€[44mﬂ€€€   ﬂﬂﬂ€€€ [40m  [44m €€€ [40m  [44m €€€ €€€  €€€ﬂ€‹  €€€ﬂﬂ [0;34m‹
   €[32;44;1mﬂ€€€€ﬂ€€€€ﬂ  €€€€€€  €€€€€€ﬂ  ﬂ€€€€€ﬂ [40m  [44m €€€ [40m  [44m ﬂ€€€€€ﬂ  €€€ €€  €€€€€€ [40m 
    [0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

   [37;1mThis is the place to enter your favourite URL's for other users to browse


[27C[[31m1[37m]  [36mBrowse stored URL's

[27C[37m[[31m2[37m]  [36mEnter a URL

[27C[37m[[31m3[37m]  [36mSearch for a URL

[27C[37m[[31m4[37m]  [36mExit back to BBS


[27C[37mSelect an option ([31m1 - 4[37m)