[0m[2J
[11C[30;1mﬂ [32;42m≤[0;32m€€ € ﬂﬂﬂ [42;1m≤[0;32m€€ [30;1mﬂ [32;42m≤[0;32m€€ [30;1mﬂﬂﬂ [32;42m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ‹ [30;1mﬂ
[10Cﬂﬂ [32;42m±[0;32m€€ﬂ‹ [42;1m±[0;32m€€ [42;1m±[0;32m€€ [30;1mﬂ [32;42m±[0;32m€€ [30;1mﬂﬂﬂ [32;42m±[0;32m€€‹€ [42;1m±[0;32m€€ € [42;1m±[0;32m€€‹€ [42;1m±[0;32m€€‹ﬂ [42;1m±[0;32m€€ € [30;1mﬂﬂ
[9Cﬂﬂﬂ [32;42m∞[0;32m€€ € [42;1m∞[0;32m€€ [42;1m∞[0;32m€€‹€ [42;1m∞[0;32m€€‹€ [30;1mﬂ [32;42m∞[0;32m€€‹€ [42;1m∞[0;32m€€‹€ [42;1m∞[0;32m€€ € [42;1m∞[0;32m€€ € [42;1m∞[0;32m€€‹ﬂ [30;1mﬂﬂﬂ
[9C‹ ‹‹ ‹‹ [0;32m€ ‹[30;1m‹[0;32m‹‹‹‹‹‹‹[1m‹[0;32m‹‹[1m‹[0;32m‹[1m‹‹‹[33m‹[32m‹[33m‹‹‹[32m‹[33m‹[32m‹‹‹[0;32m‹[1m‹[0;32m‹‹[1m‹[0;32m‹ € ‹‹‹ € [30;1m‹[0;32m‹[30;1m‹‹ ‹‹ ‹


[20C[37mﬂ[8C[30m... [33mE[32mNTE[0;32mR [33;1mT[32mH[0;32mE [33;1mN[32mAM[0;32mE [30;1m...[8C[37mﬂ
[15C[0;32m‹ [1m‹[30m‹[33m‹[37m€[33m‹[32m‹[0;32m‹[1m‹[0;32m‹‹[1m‹[0;32m‹‹‹ ‹‹ ‹[8C‹ ‹‹ ‹‹‹[1m‹[0;32m‹‹[1m‹[0;32m‹[1m‹[33m‹[37m€[33m‹[30m‹[32m‹ [0;32m‹
[18C[30;1mﬂ€[32;42m≤[30m€[40mﬂ‹ﬂ‹[28C‹ﬂ‹ﬂ€[32;42m≤[30m€[40mﬂ
[19Cﬁ[32;42m±[30;40m››‹ [0;32m‹ [30;1m[........................] [0;32m‹ [30;1m‹ﬁﬁ[32;42m±[30;40m›
[20C[32;42m∞[30;40mﬁ   [32m‹ [30mﬂ ﬂﬂ ﬂﬂ[0;32mﬂ[30;1mﬂ[0;32mﬂﬂﬂ[1mﬂﬂ[0;32mﬂﬂﬂ[30;1mﬂ[0;32mﬂ[30;1mﬂﬂ ﬂﬂ ﬂ [32m‹   [30m›[32;42m∞[40m 
[20C[0;32m€[30;1m˛   [33mﬂ[32mﬂ[0;32mﬂ[30;1mﬂ[0;32mﬂ[30;1mﬂﬂﬂﬂﬂﬂ ﬂ    ﬂ ﬂﬂﬂﬂﬂﬂ[0;32mﬂ[30;1mﬂ[0;32mﬂ[1mﬂ[33mﬂ   [30m˛[0;32m€
[20C≤[38C≤
[20C±[38C±
[20C∞[38C∞







