[0m[2J
[20C[30;1mﬂ [32;42m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ‹ €ﬂ€€€ [30;1mﬂﬂ
[19Cﬂﬂ [32;42m±[0;32m€€‹€ [42;1m±[0;32m€€ € [42;1m±[0;32m€€‹€ [42;1m±[0;32m€€‹ﬂ [42;1m±[0;32m€€ € [30;1m‹ [32;42m±[0;32m€€ [30;1mﬂﬂﬂ
[18Cﬂﬂﬂ [32;42m∞[0;32m€€‹€ [42;1m∞[0;32m€€‹€ [42;1m∞[0;32m€€ € [42;1m∞[0;32m€€ € [42;1m∞[0;32m€€‹ﬂ [30;1m‹ [32;42m∞[0;32m€€‹€ [30;1mﬂﬂ
[18C‹ ‹‹ ‹‹[0;32m‹[30;1m‹‹[0;32m‹[30;1m‹[0;32m‹‹‹‹[1m‹[0;32m‹[1m‹ [0;32m€ [33;1m‹‹[32m‹ [0;32m€ ‹‹‹‹[30;1m‹[0;32m‹[30;1m‹‹[0;32m‹[30;1m‹‹ ‹‹ ‹
   [37mﬂ[72Cﬂ
[32m‹[30m‹[33m‹[37m€[33m‹[32m‹[0;32m‹[1m‹[0;32m‹‹[1m‹[0;32m‹‹‹‹[30;1m‹[0;32m‹‹[30;1m‹‹[0;32m‹[30;1m‹‹‹‹ ‹‹ ‹[20C‹ ‹‹ ‹‹‹‹[0;32m‹[30;1m‹‹[0;32m‹‹[30;1m‹[0;32m‹‹‹‹[1m‹[0;32m‹‹[1m‹[0;32m‹[1m‹[33m‹[37m€[33m‹[30m‹[32m‹ [30mﬂ€[32;42m≤[30m€[40mﬂ‹ﬂ[64Cﬂ‹ﬂ€[32;42m≤[30m€[40mﬂ
  ﬁ[32;42m±[30;40m››[[33mB[32m0ARDNAM[0;32mE[30;1m..............] [[33mP[32mH0N[0;32mE[30;1m.[33mN[32mUMBE[0;32mR[30;1m.] [[33mZ[32mYZ0[0;32mP[30;1m........] [[33mC[32m0M[1mPU[32mTE[0;32mR[30;1m]ﬁﬁ[32;42m±[30;40m›
   [32;42m∞[30;40mﬁ[37;47mﬂ[0mﬂ[30;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[30;1mﬂ[0mﬂ[47;1mﬂ[0mﬂ[30;1mﬂ[0mﬂ[30;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[30;1mﬂ[0mﬂ[47;1mﬂ[0mﬂ[30;1mﬂ[0mﬂ[30;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[30;1mﬂ[0mﬂ[47;1mﬂ[0mﬂ[30;1mﬂ[0mﬂ[30;1mﬂﬂﬂﬂ[0mﬂ[30;1mﬂ[0mﬂ[47;1mﬂ[30;40m›[32;42m∞[40m 
   [0;32m€[30;1m˛[47mﬂ[40m[25C[47mﬂ[40m[15C[47mﬂ[40m[15C[47mﬂ[40m[10C[47mﬂ[40m˛[0;32m€
   ≤ [30;1m€[25C€[15C€[15C€[10C€ [0;32m≤
   ± [30;1m€[25C€[15C€[15C€[10C€ [0;32m±
   ∞ [30;1m€[25C€[15C€[15C€[10C€ [0;32m∞
[5C[30;1m€[25C€[15C€[15C€[10C€
[5C€[25C€[15C€[15C€[10C€
[5C€[25C€[15C€[15C€[10C€
[5C≤[25C≤[15C≤[15C≤[10C≤
   [0;32m‹ [30;1m±[25C±[15C±[15C±[10C± [0;32m‹
   [1m‹ [30m∞[25C∞[15C∞[15C∞[10C∞ [32m‹
‹ [33m‹[37m€[33m‹[32m‹[0;32m‹[1m‹[0;32m‹‹[1m‹[0;32m‹‹‹[30;1m‹[0;32m‹[30;1m‹‹‹ ‹‹ ‹[32C‹ ‹‹ ‹‹‹[0;32m‹[30;1m‹[0;32m‹‹‹[1m‹[0;32m‹‹[1m‹[0;32m‹[1m‹[33m‹[37m€[33m‹ [32m‹   ﬂ[8C[30mﬂﬂ‹[6Cƒ ƒƒ [0m[[31;1m[30m] / [0m[[31;1m[30m] / [0m[[31;1mENTER[30m] / [0m[[31;1mESC[30m] ƒƒ ƒ[7C‹ﬂﬂ[8C[32mﬂ
   [0;32mﬂ
