| Variables file...

| Define the macros. The number corresponds to the function key pressed.
| Keep within bounds |---------------------------------------------------------|
Set SysOpChat$Macro1 "Hello there! How can I help you?"
Set SysOpChat$Macro2 "Eeek!"
Set SysOpChat$Macro3 ":-)"
Set SysOpChat$Macro4 ""
Set SysOpChat$Macro5 ""
Set SysOpChat$Macro6 ""
Set SysOpChat$Macro7 ""
Set SysOpChat$Macro8 ""
Set SysOpChat$Macro9 ""
Set SysOpChat$Macro10 ""
Set SysOpChat$Macro11 ""

| Define the excuses.
| SysOpChat$Excuse0 < Is the default one loaded from the config file.
| Maximum excuse size  |---------------------------------------------------------|
Set SysOpChat$Excuse1 "The phone bill came... I'm trying to commit suicide."
Set SysOpChat$Excuse2 "Sorry, the SysOp doesn't want to be disturbed [but he is!]."
Set SysOpChat$Excuse3 "Sorry - I'm just on my way out. Leave me a message please."
Set SysOpChat$Excuse4 "I'm busy programming right now, please leave me a message!"
Set SysOpChat$Excuse5 "Listen pal - I don't want to talk to you... Okay?"
