[0m
 [31;1m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € [32;3mYou have been using;[0m[54C[31;1m€
 €[75C€
 €    [32m‹€€€€‹  ‹€€€‹  €€[5C€€[19C[36m‹‹‹‹‹‹‹[21C[31m€
 €   [32m€€   ﬂﬂ €€   €€ €€[5C€€[18C[36m€€ [46m [0;36m‹€ [1m€€[0;34m‹[19C[31;1m€
 €   [32m€€[6C€€   €€ €€[5C€€[20C[46m [37m‹€‹ [0m [34m‹[44;1m‹[0m[19C[31;1m€
 €   [32m€€[6C€€‹‹‹€€ €€[5C€€[19C[46m  [37mﬂ€ﬂ  [0;34mﬂ[20C[31;1m€
 €   [32m€€   ‹‹ €€ﬂﬂﬂ€€ €€[5C€€[47C[31m€
 €    [32mﬂ€€€€ﬂ €€   €€ €€€€€€ €€€€€€[43C[31m€
 €[75C€
 €[13C[32m‹‹‹   ‹‹‹   ‹‹‹  ‹‹‹‹‹    ‹‹‹‹   ‹‹‹   ‹‹‹  ‹‹‹‹[14C[31m€
 €[12C[32m€   € €   € €[7C€[6C€   € €   € €   € €   ﬂ‹[12C[31m€
 €[12C[32m€[5C€   € €[7C€[6C€   € €   € €   € €   ‹ﬂ[12C[31m€
 €[12C[32m€[5C€   €  ﬂﬂﬂ‹   €[6C€   € €   € €   € €ﬂﬂ€[14C[31m€
 €[12C[32m€   € €   €[5C€   €[6C€   € €   € €   € €  ﬂ‹[13C[31m€
 €[13C[32mﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ    ﬂ[6Cﬂﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ  ﬂ   ﬂ[13C[31m€
 €[75C€
 €   [33;3mWritten by Chris Jackson...[45C[0;31;1m€
 €[75C€
 €   [3m(c) 1994/95 Chris Jackson (CJSoft)[0m[38C[31;1m€
 €[75C€
 €  [36;3m>> Returning to BBS... Press any key...[0m[7C[36;3m(Designed with TrueANSI)[0m   [31;1m€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ