[0m[2J

[12C[31mÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜ[5CÜÜÜ ÜÜÜ ÜÜÜ[5CÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜ
[12CÛ[37;41;1mH [40m [41m U [40m [41m N [40m [41m T [40m  [33;41;5mù[0m  [41m [1mT [40m [41m H [40m [41m E [40m  [33;41;5mù[0m  [41m [1mS [40m [41m Y [40m [41m S [40m [41m O [40m [41m P [40m 
[12C[0;31mßßß ßßß ßßß ßßß[5Cßßß ßßß ßßß[5Cßßß ßßß ßßß ßßß ßßß



[26C[32;1mAnother quality door from
[24C[0;32m.-  23rd Hour Productions  -.

[20C[33;1m(C) Design & Implementation Steve Smale



[13C[30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[26C[44m [37mVERSION 1.07 (05-Mar-1997)[40m 
[13C[30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[16C[5;36mDuring animations, press any key to skip to end


[13C[0m[1;33mT[37mechnical [33mS[37mupport: hunt[0m.[1msysop[0m@[1mthe23rdhour[0m.[1mdemon[0m.[1mco[0m.[1muk

