[0m[2J
   кФП кФП[14CкФФФП[5CкФФФПкФП кФПкФФФФП
   Г[32mл[37mГ Г[32mл[37mГ[14CГ[34mВВВ[37mГ[5CГ[34;41mВВВ[37;40mГГ[35;44;1mБ[0mГ Г[35;44;1mБ[0mГГ[35;44;1mВВВВ[0mГ
   Г[32mл[37mРФй[32mл[37mГ[14CРП[34mВ[37mкй[5CРП[34;41mВ[37;40mкйГ[35;44;1mБ[0mРФй[35;44;1mБ[0mГГ[35;44;1mВ[0mФФТй    [36mAnoth[32mer Fine [1mArmBBS
   [0mГ[32mллллл[37mГ кФПкФП кФФФФП Г[34mВ[37mГ[7CГ[34;41mВ[37;40mГ Г[35;44;1mБББББ[0mГГ[35;44;1mВВВ[0mГ[5C[36mdo[32mor from [1m23rd Hour
   [0mГ[32mл[37mкФП[32mл[37mГ Г[32mВ[37mРй[32mВ[37mГ Г[32mББББ[37mГ Г[34mВ[37mГ[7CГ[34;41mВ[37;40mГ Г[35;44;1mБ[0mкФП[35;44;1mБ[0mГГ[35;44;1mВ[0mФФСП[8C[32mProd[1muctions
   [0mГ[32mл[37mГ Г[32mл[37mГ Г[32mВВВВ[37mГ Г[32mБ[37mкП[32mБ[37mГ Г[34mВ[37mГ[7CГ[34;41mВ[37;40mГ Г[35;44;1mБ[0mГ Г[35;44;1mБ[0mГГ[35;44;1mВВВВ[0mГ
   РФй РФй РФФФФй РФйРФй РФй[7CРФй РФй РФйРФФФФй

[36CкФФФФФФП[7CкФФФФФФП[9CкФФФФП
[36CГ[33;1mлллллл[0mГ[7CГ[33;41;1mББББББ[0mГ[9CГ[31;1mлллл[0mГ
[10C[1mммммм[6Cммммм[10C[0mГ[33;1mл [0mФФФФД[7CГ[33;41;1mБ[40m [0mФФФФД  кФФФФП Г[31;1mл[0mкП[31;1mл[0mГ
[8C[1mмлллллллм  млллллллм[8C[0mГ[33;1mлллллл[0mГ кФПкФПГ[33;41;1mББББББ[0mГ  Г[33;41;1mАААА[0mГ Г[31;1mл[0mРй[31;1mл[0mГ
[8C[1mллллллллл  ллллллллл[8C[0mУФФФ [33;1mлл[0mГ Г[33;41;1mВ[0mРй[33;41;1mВ[0mГУФФФ [33;41;1mББ[0mГ  Г[33;41;1mА[0mкП[33;41;1mА[0mГ Г[31;1mлллл[0mГ
[8C[1mлллл[44mппллл[40m  лллл[44mппллл[40m[8C[0mГ[33;1mлллллл[0mГ Г[33;41;1mВВВВ[0mГГ[33;41;1mББББББ[0mГ  Г[33;41;1mА[0mРй[33;41;1mА[0mГ Г[31;1mл[0mкФФй
[9C[1mплл[44mммл[40mп    плл[44mммл[40mп[9C[0mРФФФФФФй РФФП[33;41;1mВ[0mГРФФФФФФй  Г[33;41;1mАААА[0mГ Г[31;1mл[0mГ
[45CкФФй[33;41;1mВ[0mГ[10CРФФФФй Г[31;1mл[0mГ
   [32;1mSlow modem: Skipping Animation[12C[0mГ[33;41;1mВВВВ[0mГ[17CРФй
[45CРФФФФй

   [1mл[47mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[30mм[40m 
   [37mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[30;1mл
   [37mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[31;47m(C) SES '96 [30;1mл[40m 
   [0mп[30;1mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп