[0m[2J[1m€€[43m±±±±±±±±±±±±±±±±≤±∞                                       [0;31;43mGfx - Cob/Quantum[0K
[37;1m≤€≤±±±±±±±±±±±±±±±≤≤±∞[0K
±€€≤±±±±±±±±±±±±±±±≤≤±∞        [0;33;41m≤±±±±±[43m [0K
[37;1m∞≤€€≤±±±±±±±±±±±±±±±≤≤±∞  [0;33;41m≤∞∞∞∞∞∞±≤[43m [0K
 [37;1m±≤€€≤±±±±±±±±±±±±±±±≤≤[0;33;41m≤∞∞∞∞≤[43m      [41m≤±∞[31m€[43m [33;41m≤±∞[31m€€[43m [33;41m≤±∞[31m€€[43m [33;41m≤±∞[31m€€[43m  [33;41m≤±∞[31m€[33m≤[43m [41m≤±[31m€€[33m∞±[43m [31mPRO[0K
 [37;1m∞±≤€€≤±±±±±±±±±±±±±±∞[0;33;41m∞[31m€€[33m≤[43m        [41m≤±∞≤∞[43m [41m±∞[43m  [41m∞[43m [41m±∞[43m  [41m∞[43m [41m±∞[43m  [41m∞[43m  [41m±∞[43m [31m€[33;41m∞[43m [41m±[31m€[33m≤[43m [0K
  [37;1m∞±≤€€€≤±±±±±±±±±±±∞[0;33;41m∞[31m€€€€€€€[33m∞±[43m   [41m±∞≤[43m [41m±[43m [41m∞[31m€[43m  [33;41m±[43m [41m∞[31m€[43m  [33;41m±[43m [41m∞[31m€[43m  [33;41m±[43m  [41m∞[31m€€[33m∞±[43m [41m∞≤[43m [0K
    [37;1m∞±≤€€€≤±±±±±±±±±∞[0;33;41m±∞[31m€€€€€€€[33m∞[43m   [41m∞[31m€[43m [33;41m±±[43m [31m€€[33;41m∞±±[43m [31m€€[33;41m∞±±[43m [31m€€[33;41m∞±±[43m  [31m€[33;41m∞±[43m   [41m±[43m [0K
      [37;1m∞±≤€€€≤±±±±±±±±±±±±±±∞[0;33;41m∞∞∞[37;43;1m±∞                   [0;33;41m∞[43m [0K
        [37;1m∞±≤€€€€≤±±∞ [0;33;41m≤∞∞∞∞∞∞∞∞[37;43;1m∞≤≤≤≤±∞                [0;33;41m±[43m  [31mhigh [3mspeed[0;31;43m surveillance[0K
           [37;1m∞±≤€[0;33;41m±±±±±±±±≤[43m [37;1m∞±±±±±±±≤≤≤≤±∞[0K
              ∞±≤€€€€≤≤±±±±±±±±±±±±±≤≤≤≤≤±±∞∞[0K
                 ∞±≤€€€€€≤≤≤±±±±±±±±±±±±≤≤≤≤≤≤≤≤±±∞∞[0K
                     ∞±≤€€€€€€€€≤≤≤±±±±±±±±±±±±≤≤≤≤≤≤≤≤±±±∞∞∞[0K
                          ∞∞±±≤€€€€€€€€€€€≤≤≤±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞∞[0K
                                   ∞∞±±≤≤€€€€€€€€€€€€€±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  [0;31;43m                                             [37;1m∞∞±±≤≤€€€€€€€€€€€€±±±±±±±±±±±±±±±                                                           ∞∞±±≤≤€€€€€€€€€€€€€€€                                                                          ∞∞∞∞±±[0K
[0K
[0K
[0K
[0K