+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 28/11/2025 | 18:06:44 | LineTask shutting down
| 28/11/2025 | 18:07:16 | LineTask started
| 28/11/2025 | 18:07:28 | LineTask shutting down
| 28/11/2025 | 18:40:10 | LineTask started
| 28/11/2025 | 18:40:13 | LineTask shutting down
| 28/11/2025 | 18:41:04 | LineTask started
| 28/11/2025 | 18:41:18 | Session connected
| 28/11/2025 | 18:41:18 | Botstopper challenge started
| 28/11/2025 | 18:41:21 | Botstopper passed
| 28/11/2025 | 18:41:21 | Starting prelogon script
| 28/11/2025 | 18:41:21 | Logging on (ANSI)...
| 28/11/2025 | 18:41:25 | User 'andy' logged in (id=1, level=0, sysop)
| 28/11/2025 | 18:41:25 | Starting postlogon script
| 28/11/2025 | 18:41:25 | Main Menu
| 28/11/2025 | 18:41:41 | ARCbbs Menu
| 28/11/2025 | 18:41:45 | Playing Trivial...
| 28/11/2025 | 18:43:51 | Session disconnected
| 28/11/2025 | 18:45:54 | LineTask started
| 28/11/2025 | 18:47:00 | LineTask shutting down
| 28/11/2025 | 18:47:00 | LineTask shutting down
| 28/11/2025 | 18:47:06 | LineTask started
| 28/11/2025 | 18:49:58 | LineTask shutting down
