+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 04/12/2025 | 10:37:05 | LineTask started
| 04/12/2025 | 10:37:22 | LineTask started
| 04/12/2025 | 10:41:02 | LineTask started
| 04/12/2025 | 10:41:09 | LineTask started
| 04/12/2025 | 10:41:18 | LineTask started
| 04/12/2025 | 10:43:09 | LineTask started
| 04/12/2025 | 10:43:50 | LineTask shutting down
| 04/12/2025 | 10:44:48 | LineTask started
| 04/12/2025 | 10:45:16 | LineTask shutting down
| 04/12/2025 | 10:46:12 | LineTask started
| 04/12/2025 | 10:46:20 | LineTask shutting down
| 04/12/2025 | 10:46:36 | LineTask started
| 04/12/2025 | 10:46:48 | LineTask shutting down
| 04/12/2025 | 10:49:45 | LineTask started
| 04/12/2025 | 10:51:02 | LineTask shutting down
| 04/12/2025 | 10:56:43 | LineTask started
| 04/12/2025 | 10:57:04 | LineTask shutting down
| 04/12/2025 | 10:59:35 | LineTask started
| 04/12/2025 | 10:59:42 | LineTask shutting down
| 04/12/2025 | 11:02:55 | LineTask started
| 04/12/2025 | 11:03:07 | LineTask shutting down
| 04/12/2025 | 11:03:20 | LineTask started
| 04/12/2025 | 11:04:03 | LineTask shutting down
| 04/12/2025 | 11:04:09 | LineTask started
| 04/12/2025 | 11:04:18 | LineTask shutting down
| 04/12/2025 | 11:04:51 | LineTask started
| 04/12/2025 | 11:05:26 | LineTask shutting down
| 04/12/2025 | 11:07:18 | LineTask started
| 04/12/2025 | 11:08:18 | LineTask shutting down
| 04/12/2025 | 11:28:23 | LineTask started
| 04/12/2025 | 11:29:38 | LineTask shutting down
| 04/12/2025 | 11:31:33 | LineTask started
| 04/12/2025 | 11:32:21 | LineTask shutting down
| 04/12/2025 | 11:32:26 | LineTask started
| 04/12/2025 | 11:32:52 | LineTask shutting down
| 04/12/2025 | 11:33:12 | LineTask started
| 04/12/2025 | 11:34:22 | LineTask shutting down
| 04/12/2025 | 11:35:01 | LineTask started
| 04/12/2025 | 11:35:07 | LineTask shutting down
| 04/12/2025 | 11:40:21 | LineTask started
| 04/12/2025 | 11:40:41 | Session connected
| 04/12/2025 | 11:40:41 | Botstopper challenge started
| 04/12/2025 | 11:40:43 | Botstopper passed
| 04/12/2025 | 11:40:43 | Starting prelogon script
| 04/12/2025 | 11:40:43 | Logging on (ANSI)...
| 04/12/2025 | 11:40:48 | Login failed for 'andytimmins' (reason 2)
| 04/12/2025 | 11:40:52 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 11:40:52 | Starting postlogon script
| 04/12/2025 | 11:40:52 | Main Menu
| 04/12/2025 | 11:41:23 | LineTask shutting down
| 04/12/2025 | 11:44:45 | LineTask started
| 04/12/2025 | 11:45:32 | LineTask shutting down
| 04/12/2025 | 11:47:57 | LineTask started
| 04/12/2025 | 11:48:11 | LineTask shutting down
| 04/12/2025 | 11:52:12 | LineTask started
| 04/12/2025 | 11:52:17 | Script error: Unable to open <Converse$Dir>.BBS.Start
| 04/12/2025 | 11:55:13 | Script error: Unable to open <Converse$Dir>.BBS.Start
| 04/12/2025 | 11:55:24 | LineTask shutting down
| 04/12/2025 | 11:56:36 | LineTask started
| 04/12/2025 | 11:57:19 | LineTask shutting down
| 04/12/2025 | 11:57:37 | LineTask started
| 04/12/2025 | 11:57:47 | LineTask shutting down
| 04/12/2025 | 11:58:27 | LineTask started
| 04/12/2025 | 11:58:34 | LineTask shutting down
| 04/12/2025 | 11:58:58 | LineTask started
| 04/12/2025 | 11:59:37 | LineTask shutting down
| 04/12/2025 | 13:33:11 | LineTask started
| 04/12/2025 | 13:34:42 | LineTask shutting down
| 04/12/2025 | 13:38:25 | LineTask started
| 04/12/2025 | 13:39:36 | LineTask shutting down
| 04/12/2025 | 13:40:04 | LineTask started
| 04/12/2025 | 13:43:53 | LineTask shutting down
| 04/12/2025 | 13:51:24 | LineTask started
| 04/12/2025 | 13:51:28 | Starting prelogon script
| 04/12/2025 | 13:51:28 | Logging on (ANSI)...
| 04/12/2025 | 13:51:33 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 13:51:33 | Starting postlogon script
| 04/12/2025 | 13:51:33 | Main Menu
| 04/12/2025 | 13:51:37 | Viewing online users
| 04/12/2025 | 13:51:49 | Main Menu
| 04/12/2025 | 13:51:52 | LineTask shutting down
| 04/12/2025 | 13:52:25 | LineTask started
| 04/12/2025 | 13:52:28 | Starting prelogon script
| 04/12/2025 | 13:52:28 | Logging on (ANSI)...
| 04/12/2025 | 13:52:34 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 13:52:34 | Starting postlogon script
| 04/12/2025 | 13:52:34 | Main Menu
| 04/12/2025 | 13:52:36 | Viewing online users
| 04/12/2025 | 13:52:39 | Main Menu
| 04/12/2025 | 13:52:41 | LineTask shutting down
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 04/12/2025 | 13:52:51 | LineTask started
| 04/12/2025 | 13:52:54 | Starting prelogon script
| 04/12/2025 | 13:52:54 | Logging on (ANSI)...
| 04/12/2025 | 13:52:57 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 13:52:57 | Starting postlogon script
| 04/12/2025 | 13:52:57 | Main Menu
| 04/12/2025 | 13:52:59 | Viewing online users
| 04/12/2025 | 13:53:04 | LineTask shutting down
| 04/12/2025 | 13:53:35 | LineTask started
| 04/12/2025 | 13:53:38 | Starting prelogon script
| 04/12/2025 | 13:53:38 | Logging on (ANSI)...
| 04/12/2025 | 13:53:43 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 13:53:43 | Starting postlogon script
| 04/12/2025 | 13:53:43 | Main Menu
| 04/12/2025 | 13:53:44 | Viewing online users
| 04/12/2025 | 13:53:47 | Main Menu
| 04/12/2025 | 13:53:49 | Connection status
| 04/12/2025 | 13:53:50 | Main Menu
| 04/12/2025 | 13:53:52 | Viewing online users
| 04/12/2025 | 13:53:53 | Main Menu
| 04/12/2025 | 13:53:53 | Connection status
| 04/12/2025 | 13:53:55 | Main Menu
| 04/12/2025 | 13:53:55 | Viewing online users
| 04/12/2025 | 13:53:56 | Main Menu
| 04/12/2025 | 13:54:30 | Connection status
| 04/12/2025 | 13:54:31 | Main Menu
| 04/12/2025 | 13:54:44 | Connection status
| 04/12/2025 | 13:54:45 | Main Menu
| 04/12/2025 | 13:54:46 | Demo message
| 04/12/2025 | 13:54:47 | Main Menu
| 04/12/2025 | 13:55:01 | Connection status
| 04/12/2025 | 13:55:02 | Main Menu
| 04/12/2025 | 13:55:09 | Starting prelogon script
| 04/12/2025 | 13:55:09 | Logging on (ANSI)...
| 04/12/2025 | 13:55:13 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 13:55:13 | Starting postlogon script
| 04/12/2025 | 13:55:13 | Main Menu
| 04/12/2025 | 13:55:14 | Viewing online users
| 04/12/2025 | 13:55:15 | Main Menu
| 04/12/2025 | 13:55:16 | Connection status
| 04/12/2025 | 13:55:18 | Main Menu
| 04/12/2025 | 13:55:24 | LineTask shutting down
| 04/12/2025 | 14:56:00 | LineTask started
| 04/12/2025 | 14:56:05 | Starting prelogon script
| 04/12/2025 | 14:56:05 | Logging on (ANSI)...
| 04/12/2025 | 14:56:12 | Login failed for 'andytimmins' (reason 2)
| 04/12/2025 | 14:56:15 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 14:56:15 | Starting postlogon script
| 04/12/2025 | 14:56:16 | Main Menu
| 04/12/2025 | 14:56:19 | Connection status
| 04/12/2025 | 14:56:20 | Main Menu
| 04/12/2025 | 14:56:22 | Viewing online users
| 04/12/2025 | 14:56:23 | Main Menu
| 04/12/2025 | 14:56:27 | Demo message
| 04/12/2025 | 14:56:27 | Main Menu
| 04/12/2025 | 14:56:32 | LineTask shutting down
| 04/12/2025 | 15:01:33 | LineTask started
| 04/12/2025 | 15:01:37 | Starting prelogon script
| 04/12/2025 | 15:01:37 | Logging on (ANSI)...
| 04/12/2025 | 15:01:42 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:01:42 | Starting postlogon script
| 04/12/2025 | 15:01:42 | Main Menu
| 04/12/2025 | 15:01:49 | Viewing online users
| 04/12/2025 | 15:01:50 | Main Menu
| 04/12/2025 | 15:01:51 | Connection status
| 04/12/2025 | 15:01:52 | Main Menu
| 04/12/2025 | 15:01:53 | ANSI Artwork
| 04/12/2025 | 15:01:59 | Main Menu
| 04/12/2025 | 15:01:59 | ANSI Artwork
| 04/12/2025 | 15:02:00 | Main Menu
| 04/12/2025 | 15:02:01 | ANSI Artwork
| 04/12/2025 | 15:02:02 | Main Menu
| 04/12/2025 | 15:05:22 | Starting prelogon script
| 04/12/2025 | 15:05:22 | Logging on (ANSI)...
| 04/12/2025 | 15:05:26 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:05:26 | Starting postlogon script
| 04/12/2025 | 15:05:26 | Main Menu
| 04/12/2025 | 15:05:34 | Viewing online users
| 04/12/2025 | 15:05:35 | Main Menu
| 04/12/2025 | 15:05:38 | ANSI Artwork
| 04/12/2025 | 15:05:39 | Main Menu
| 04/12/2025 | 15:05:41 | Connection status
| 04/12/2025 | 15:05:42 | Main Menu
| 04/12/2025 | 15:05:42 | Demo message
| 04/12/2025 | 15:05:45 | Main Menu
| 04/12/2025 | 15:05:48 | Viewing online users
| 04/12/2025 | 15:05:55 | Main Menu
| 04/12/2025 | 15:05:56 | ANSI Artwork
| 04/12/2025 | 15:05:58 | Main Menu
| 04/12/2025 | 15:05:59 | Connection status
| 04/12/2025 | 15:06:59 | Main Menu
| 04/12/2025 | 15:07:06 | Viewing online users
| 04/12/2025 | 15:07:07 | Main Menu
| 04/12/2025 | 15:07:08 | ANSI Artwork
| 04/12/2025 | 15:07:08 | Main Menu
| 04/12/2025 | 15:07:09 | Connection status
| 04/12/2025 | 15:07:10 | Main Menu
| 04/12/2025 | 15:07:18 | Starting prelogon script
| 04/12/2025 | 15:07:18 | Logging on (ANSI)...
| 04/12/2025 | 15:07:22 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:07:22 | Starting postlogon script
| 04/12/2025 | 15:07:22 | Main Menu
| 04/12/2025 | 15:07:24 | Viewing online users
| 04/12/2025 | 15:07:25 | Main Menu
| 04/12/2025 | 15:07:57 | ANSI Artwork
| 04/12/2025 | 15:08:09 | LineTask shutting down
| 04/12/2025 | 15:08:37 | LineTask started
| 04/12/2025 | 15:08:39 | Starting prelogon script
| 04/12/2025 | 15:08:40 | Logging on (ANSI)...
| 04/12/2025 | 15:08:44 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:08:44 | Starting postlogon script
| 04/12/2025 | 15:08:44 | Main Menu
| 04/12/2025 | 15:08:46 | ANSI Artwork
| 04/12/2025 | 15:08:56 | Main Menu
| 04/12/2025 | 15:09:00 | Viewing online users
| 04/12/2025 | 15:09:01 | Main Menu
| 04/12/2025 | 15:09:30 | ANSI Artwork
| 04/12/2025 | 15:09:31 | Main Menu
| 04/12/2025 | 15:09:33 | Connection status
| 04/12/2025 | 15:09:34 | Main Menu
| 04/12/2025 | 15:09:35 | Viewing online users
| 04/12/2025 | 15:10:17 | LineTask shutting down
| 04/12/2025 | 15:10:20 | LineTask started
| 04/12/2025 | 15:10:23 | Starting prelogon script
| 04/12/2025 | 15:10:23 | Logging on (ANSI)...
| 04/12/2025 | 15:10:28 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:10:28 | Starting postlogon script
| 04/12/2025 | 15:10:28 | Main Menu
| 04/12/2025 | 15:10:32 | ANSI Artwork
| 04/12/2025 | 15:10:33 | Main Menu
| 04/12/2025 | 15:10:34 | Connection status
| 04/12/2025 | 15:10:35 | Main Menu
| 04/12/2025 | 15:10:37 | Demo message
| 04/12/2025 | 15:10:38 | Main Menu
| 04/12/2025 | 15:10:41 | Viewing online users
| 04/12/2025 | 15:10:43 | Main Menu
| 04/12/2025 | 15:10:48 | Starting prelogon script
| 04/12/2025 | 15:10:49 | Logging on (ANSI)...
| 04/12/2025 | 15:10:56 | LineTask shutting down
| 04/12/2025 | 15:12:16 | LineTask started
| 04/12/2025 | 15:12:26 | Session connected
| 04/12/2025 | 15:12:26 | Botstopper challenge started
| 04/12/2025 | 15:12:27 | Botstopper passed
| 04/12/2025 | 15:12:27 | Starting prelogon script
| 04/12/2025 | 15:12:27 | Logging on (ANSI)...
| 04/12/2025 | 15:12:31 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:12:31 | Starting postlogon script
| 04/12/2025 | 15:12:31 | Main Menu
| 04/12/2025 | 15:12:34 | Viewing online users
| 04/12/2025 | 15:12:37 | Main Menu
| 04/12/2025 | 15:12:39 | ANSI Artwork
| 04/12/2025 | 15:12:51 | Main Menu
| 04/12/2025 | 15:12:53 | Session disconnected
| 04/12/2025 | 15:13:40 | LineTask shutting down
| 04/12/2025 | 15:14:33 | LineTask started
| 04/12/2025 | 15:14:36 | Starting prelogon script
| 04/12/2025 | 15:14:36 | Logging on (ANSI)...
| 04/12/2025 | 15:14:53 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:14:53 | Starting postlogon script
| 04/12/2025 | 15:14:53 | Main Menu
| 04/12/2025 | 15:15:12 | ANSI Artwork
| 04/12/2025 | 15:15:16 | Main Menu
| 04/12/2025 | 15:15:17 | ANSI Artwork
| 04/12/2025 | 15:15:18 | Main Menu
| 04/12/2025 | 15:15:19 | Session connected
| 04/12/2025 | 15:15:19 | Botstopper challenge started
| 04/12/2025 | 15:15:19 | Session disconnected
| 04/12/2025 | 15:15:21 | Starting prelogon script
| 04/12/2025 | 15:15:21 | Logging on (ANSI)...
| 04/12/2025 | 15:15:25 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:15:25 | Starting postlogon script
| 04/12/2025 | 15:15:25 | Main Menu
| 04/12/2025 | 15:15:33 | Session connected
| 04/12/2025 | 15:15:33 | Botstopper challenge started
| 04/12/2025 | 15:15:35 | Botstopper passed
| 04/12/2025 | 15:15:35 | Starting prelogon script
| 04/12/2025 | 15:15:35 | Logging on (ANSI)...
| 04/12/2025 | 15:15:45 | Session disconnected
| 04/12/2025 | 15:20:40 | LineTask shutting down
| 04/12/2025 | 15:20:58 | LineTask started
| 04/12/2025 | 15:21:00 | Starting prelogon script
| 04/12/2025 | 15:21:01 | Logging on (ANSI)...
| 04/12/2025 | 15:21:07 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:21:07 | Starting postlogon script
| 04/12/2025 | 15:21:07 | Main Menu
| 04/12/2025 | 15:21:11 | Viewing online users
| 04/12/2025 | 15:21:13 | Main Menu
| 04/12/2025 | 15:21:17 | LineTask shutting down
| 04/12/2025 | 15:25:49 | LineTask started
| 04/12/2025 | 15:25:53 | Starting prelogon script
| 04/12/2025 | 15:25:53 | Logging on (ANSI)...
| 04/12/2025 | 15:25:57 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 15:25:58 | Starting postlogon script
| 04/12/2025 | 15:25:58 | Main Menu
