+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 04/12/2025 | 19:24:19 | LineTask started
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 04/12/2025 | 19:27:16 | LineTask started
| 04/12/2025 | 19:27:46 | LineTask started
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 04/12/2025 | 19:29:53 | LineTask started
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 04/12/2025 | 19:41:21 | LineTask started
| 04/12/2025 | 19:41:26 | Starting prelogon script
| 04/12/2025 | 19:41:26 | Logging on...
| 04/12/2025 | 19:41:41 | Session disconnected
| 04/12/2025 | 19:41:43 | Starting prelogon script
| 04/12/2025 | 19:41:43 | Logging on...
| 04/12/2025 | 19:41:52 | Session disconnected
| 04/12/2025 | 19:41:53 | Starting prelogon script
| 04/12/2025 | 19:41:53 | Logging on...
| 04/12/2025 | 19:42:43 | Session disconnected
| 04/12/2025 | 19:42:46 | Starting prelogon script
| 04/12/2025 | 19:42:46 | Logging on...
| 04/12/2025 | 19:42:59 | Session disconnected
| 04/12/2025 | 19:43:00 | Starting prelogon script
| 04/12/2025 | 19:43:00 | Logging on...
| 04/12/2025 | 19:43:23 | Session disconnected
| 04/12/2025 | 19:43:24 | Starting prelogon script
| 04/12/2025 | 19:43:24 | Logging on...
| 04/12/2025 | 19:43:38 | Session disconnected
| 04/12/2025 | 19:43:39 | Starting prelogon script
| 04/12/2025 | 19:43:39 | Logging on...
| 04/12/2025 | 19:43:46 | Session disconnected
| 04/12/2025 | 19:43:46 | Starting prelogon script
| 04/12/2025 | 19:43:46 | Logging on...
| 04/12/2025 | 19:44:00 | Session disconnected
| 04/12/2025 | 19:44:02 | Starting prelogon script
| 04/12/2025 | 19:44:02 | Logging on...
| 04/12/2025 | 19:44:07 | Session disconnected
| 04/12/2025 | 19:44:08 | Starting prelogon script
| 04/12/2025 | 19:44:08 | Logging on...
| 04/12/2025 | 19:44:14 | Session disconnected
| 04/12/2025 | 19:44:15 | Starting prelogon script
| 04/12/2025 | 19:44:15 | Logging on...
| 04/12/2025 | 19:44:21 | Session disconnected
| 04/12/2025 | 19:44:22 | Starting prelogon script
| 04/12/2025 | 19:44:22 | Logging on...
| 04/12/2025 | 19:44:36 | Session disconnected
| 04/12/2025 | 19:44:37 | Starting prelogon script
| 04/12/2025 | 19:44:37 | Logging on...
| 04/12/2025 | 19:44:44 | Session disconnected
| 04/12/2025 | 19:44:45 | Starting prelogon script
| 04/12/2025 | 19:44:45 | Logging on...
| 04/12/2025 | 19:44:51 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 19:44:51 | Starting postlogon script
| 04/12/2025 | 19:44:51 | Main Menu
| 04/12/2025 | 19:45:30 | Connection status
| 04/12/2025 | 19:45:31 | Main Menu
| 04/12/2025 | 19:45:52 | Main Menu
| 04/12/2025 | 19:46:06 | Main Menu
| 04/12/2025 | 19:47:43 | Main Menu
| 04/12/2025 | 19:47:56 | Script error: Unable to open <Converse$Dir>.BBS.RiscBBS
| 04/12/2025 | 19:55:25 | Session disconnected
| 04/12/2025 | 19:55:28 | Starting prelogon script
| 04/12/2025 | 19:55:28 | Logging on...
| 04/12/2025 | 19:55:35 | Session disconnected
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 04/12/2025 | 19:56:52 | LineTask started
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 04/12/2025 | 20:17:44 | LineTask started
| 04/12/2025 | 20:18:25 | Starting prelogon script
| 04/12/2025 | 20:18:25 | Logging on...
| 04/12/2025 | 20:18:30 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 20:18:30 | Starting postlogon script
| 04/12/2025 | 20:18:30 | Main Menu
| 04/12/2025 | 20:18:32 | Messagebase Menu
| 04/12/2025 | 20:18:41 | Messagebase Menu
| 04/12/2025 | 20:18:42 | Listing messagebases...
| 04/12/2025 | 20:18:46 | Messagebase Menu
| 05/12/2025 | 01:53:06 | LineTask started
| 05/12/2025 | 01:55:39 | Starting prelogon script
| 05/12/2025 | 01:55:39 | Logging on...
| 05/12/2025 | 01:55:43 | Session disconnected
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 01:57:07 | LineTask started
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 02:04:37 | LineTask started
| 05/12/2025 | 02:04:44 | Starting prelogon script
| 05/12/2025 | 02:04:44 | Logging on...
| 05/12/2025 | 02:04:48 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 02:04:48 | Starting postlogon script
| 05/12/2025 | 02:04:48 | Main Menu
| 05/12/2025 | 02:04:54 | Script error: Unable to open <Converse$Dir>.BBS.Filebase
| 05/12/2025 | 02:05:27 | Session disconnected
| 05/12/2025 | 02:05:29 | Starting prelogon script
| 05/12/2025 | 02:05:29 | Logging on...
| 05/12/2025 | 02:05:34 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 02:05:34 | Starting postlogon script
| 05/12/2025 | 02:05:34 | Main Menu
| 05/12/2025 | 02:05:43 | Filebase Menu
| 05/12/2025 | 02:05:48 | Session disconnected
| 05/12/2025 | 02:06:08 | Starting prelogon script
| 05/12/2025 | 02:06:08 | Logging on...
| 05/12/2025 | 02:06:13 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 02:06:13 | Starting postlogon script
| 05/12/2025 | 02:06:13 | Main Menu
| 05/12/2025 | 02:06:18 | Filebase Menu
| 05/12/2025 | 02:06:22 | Listing filebases...
| 05/12/2025 | 02:06:30 | Filebase Menu
| 05/12/2025 | 02:06:47 | Filebase Menu
| 05/12/2025 | 02:06:51 | Listing areas...
| 05/12/2025 | 02:07:02 | Filebase Menu
| 05/12/2025 | 02:07:09 | Filebase Menu
| 05/12/2025 | 02:07:24 | Listing files...
| 05/12/2025 | 02:07:33 | Filebase Menu
| 05/12/2025 | 02:07:38 | Main Menu
| 05/12/2025 | 02:09:15 | Session disconnected
| 05/12/2025 | 02:09:16 | Starting prelogon script
| 05/12/2025 | 02:09:16 | Logging on...
| 05/12/2025 | 02:09:20 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 02:09:20 | Starting postlogon script
| 05/12/2025 | 02:09:20 | Main Menu
| 05/12/2025 | 02:09:26 | Main Menu
| 05/12/2025 | 02:09:31 | Main Menu
| 05/12/2025 | 02:09:35 | Main Menu
| 05/12/2025 | 02:09:39 | Viewing online users
| 05/12/2025 | 02:09:41 | Main Menu
| 05/12/2025 | 02:09:53 | Connection status
| 05/12/2025 | 02:09:57 | Main Menu
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 02:10:38 | LineTask started
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 02:15:01 | LineTask started
| 05/12/2025 | 02:15:09 | Starting prelogon script
| 05/12/2025 | 02:15:09 | Logging on...
| 05/12/2025 | 02:15:14 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 02:15:14 | Starting postlogon script
| 05/12/2025 | 02:15:14 | Main Menu
| 05/12/2025 | 02:15:16 | Messagebase Menu
| 05/12/2025 | 02:15:18 | Listing messagebases...
| 05/12/2025 | 02:15:20 | Messagebase Menu
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 02:16:38 | LineTask started
| 05/12/2025 | 02:16:49 | Starting prelogon script
| 05/12/2025 | 02:16:49 | Logging on...
| 05/12/2025 | 02:16:54 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 02:16:54 | Starting postlogon script
| 05/12/2025 | 02:16:54 | Main Menu
| 05/12/2025 | 02:16:57 | Messagebase Menu
| 05/12/2025 | 02:16:59 | Listing messagebases...
| 05/12/2025 | 02:17:06 | Messagebase Menu
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 02:23:13 | LineTask started
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 09:45:21 | LineTask started
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 10:35:35 | LineTask started
| 05/12/2025 | 10:35:39 | Starting prelogon script
| 05/12/2025 | 10:35:39 | Logging on...
| 05/12/2025 | 10:35:55 | Login failed for '  ' (reason 1)
| 05/12/2025 | 10:35:56 | Login failed for '' (reason 1)
| 05/12/2025 | 10:35:57 | Login failed for '' (reason 1)
| 05/12/2025 | 10:36:00 | Session disconnected
| 05/12/2025 | 10:36:03 | Starting prelogon script
| 05/12/2025 | 10:36:03 | Logging on...
| 05/12/2025 | 10:36:22 | Session disconnected
| 05/12/2025 | 10:36:23 | Starting prelogon script
| 05/12/2025 | 10:36:23 | Logging on...
| 05/12/2025 | 10:36:32 | Session disconnected
| 05/12/2025 | 10:36:34 | Starting prelogon script
| 05/12/2025 | 10:36:34 | Logging on...
| 05/12/2025 | 10:36:40 | Session disconnected
| 05/12/2025 | 10:36:41 | Starting prelogon script
| 05/12/2025 | 10:36:41 | Logging on...
| 05/12/2025 | 10:39:03 | Session disconnected
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 10:44:59 | LineTask started
| 05/12/2025 | 10:45:16 | Starting prelogon script
| 05/12/2025 | 10:45:16 | Logging on...
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 10:50:04 | LineTask started
| 05/12/2025 | 10:50:07 | Starting prelogon script
| 05/12/2025 | 10:50:07 | Logging on...
| 05/12/2025 | 10:50:14 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 10:50:14 | Starting postlogon script
| 05/12/2025 | 10:50:14 | Today in history...
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 10:52:26 | LineTask started
| 05/12/2025 | 10:52:30 | Starting prelogon script
| 05/12/2025 | 10:52:30 | Logging on...
| 05/12/2025 | 10:52:38 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 10:52:38 | Starting postlogon script
| 05/12/2025 | 10:52:38 | Today in history...
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 10:53:34 | LineTask started
| 05/12/2025 | 10:53:39 | Starting prelogon script
| 05/12/2025 | 10:53:39 | Logging on...
| 05/12/2025 | 10:53:43 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 10:53:43 | Starting postlogon script
| 05/12/2025 | 10:53:43 | Today in history...
| 05/12/2025 | 10:53:48 | Session disconnected
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 10:55:27 | LineTask started
| 05/12/2025 | 10:55:30 | Starting prelogon script
| 05/12/2025 | 10:55:30 | Logging on...
| 05/12/2025 | 10:55:34 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 10:55:34 | Starting postlogon script
| 05/12/2025 | 10:55:34 | Today in history...
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 11:00:54 | LineTask started
| 05/12/2025 | 11:00:58 | Starting prelogon script
| 05/12/2025 | 11:00:58 | Logging on...
| 05/12/2025 | 11:01:02 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:01:02 | Starting postlogon script
| 05/12/2025 | 11:01:02 | Today in history...
| 05/12/2025 | 11:01:50 | Session disconnected
| 05/12/2025 | 11:01:52 | Starting prelogon script
| 05/12/2025 | 11:01:52 | Logging on...
| 05/12/2025 | 11:01:56 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:01:56 | Starting postlogon script
| 05/12/2025 | 11:01:56 | Today in history...
| 05/12/2025 | 11:02:08 | Session disconnected
| 05/12/2025 | 11:03:42 | Starting prelogon script
| 05/12/2025 | 11:03:42 | Logging on...
| 05/12/2025 | 11:03:46 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:03:46 | Starting postlogon script
| 05/12/2025 | 11:03:46 | Today in history...
| 05/12/2025 | 11:03:55 | Session disconnected
| 05/12/2025 | 11:03:56 | Starting prelogon script
| 05/12/2025 | 11:03:57 | Logging on...
| 05/12/2025 | 11:04:00 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:04:01 | Starting postlogon script
| 05/12/2025 | 11:04:01 | Today in history...
| 05/12/2025 | 11:04:44 | Session disconnected
| 05/12/2025 | 11:18:39 | Starting prelogon script
| 05/12/2025 | 11:18:39 | Logging on...
| 05/12/2025 | 11:18:43 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:18:43 | Starting postlogon script
| 05/12/2025 | 11:18:43 | Today in history...
| 05/12/2025 | 11:18:46 | Script error: Unknown command 'bold' on line 11
| 05/12/2025 | 11:18:57 | Session disconnected
| 05/12/2025 | 11:19:07 | Starting prelogon script
| 05/12/2025 | 11:19:08 | Logging on...
| 05/12/2025 | 11:19:28 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:19:28 | Starting postlogon script
| 05/12/2025 | 11:19:28 | Welcome...
| 05/12/2025 | 11:20:04 | Session disconnected
| 05/12/2025 | 11:20:40 | Starting prelogon script
| 05/12/2025 | 11:20:40 | Logging on...
| 05/12/2025 | 11:20:44 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:20:44 | Starting postlogon script
| 05/12/2025 | 11:20:44 | Welcome...
| 05/12/2025 | 11:20:56 | Session disconnected
| 05/12/2025 | 11:20:57 | Starting prelogon script
| 05/12/2025 | 11:20:58 | Logging on...
| 05/12/2025 | 11:21:02 | Login failed for 'hello' (reason 1)
| 05/12/2025 | 11:21:05 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:21:05 | Starting postlogon script
| 05/12/2025 | 11:21:05 | Welcome...
| 05/12/2025 | 11:21:08 | Today in history...
| 05/12/2025 | 11:21:21 | Session disconnected
| 05/12/2025 | 11:21:22 | Starting prelogon script
| 05/12/2025 | 11:21:22 | Logging on...
| 05/12/2025 | 11:21:26 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:21:26 | Starting postlogon script
| 05/12/2025 | 11:21:26 | Welcome...
| 05/12/2025 | 11:22:45 | Session disconnected
| 05/12/2025 | 11:22:46 | Starting prelogon script
| 05/12/2025 | 11:22:46 | Logging on...
| 05/12/2025 | 11:22:50 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:22:50 | Starting postlogon script
| 05/12/2025 | 11:22:50 | Welcome...
| 05/12/2025 | 11:23:39 | Today in history...
| 05/12/2025 | 11:23:43 | Session disconnected
| 05/12/2025 | 11:24:25 | Starting prelogon script
| 05/12/2025 | 11:24:25 | Logging on...
| 05/12/2025 | 11:24:28 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:24:28 | Starting postlogon script
| 05/12/2025 | 11:24:28 | Welcome...
| 05/12/2025 | 11:24:36 | Today in history...
| 05/12/2025 | 11:24:39 | Session disconnected
| 05/12/2025 | 11:24:40 | Starting prelogon script
| 05/12/2025 | 11:24:40 | Logging on...
| 05/12/2025 | 11:24:44 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 11:24:44 | Starting postlogon script
| 05/12/2025 | 11:24:44 | Welcome...
| 05/12/2025 | 11:24:52 | Today in history...
| 05/12/2025 | 11:25:19 | Session disconnected
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
| 05/12/2025 | 12:01:28 | LineTask started
| 05/12/2025 | 12:03:12 | Starting prelogon script
| 05/12/2025 | 12:03:12 | Logging on...
| 05/12/2025 | 12:03:17 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 12:03:17 | Starting postlogon script
| 05/12/2025 | 12:03:17 | Welcome...
| 05/12/2025 | 12:03:19 | Today in history...
| 05/12/2025 | 12:03:21 | Login scan...
| 05/12/2025 | 12:03:27 | Session disconnected
| 05/12/2025 | 12:03:29 | Starting prelogon script
| 05/12/2025 | 12:03:29 | Logging on...
| 05/12/2025 | 12:03:32 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 05/12/2025 | 12:03:32 | Starting postlogon script
| 05/12/2025 | 12:03:32 | Welcome...
| 05/12/2025 | 12:03:33 | Registration reminder...
| 05/12/2025 | 12:04:32 | Today in history...
| 05/12/2025 | 12:04:34 | Login scan...
| 05/12/2025 | 12:04:37 | Session disconnected
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
