+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 04/12/2025 | 16:23:55 | LineTask started
| 04/12/2025 | 16:24:54 | LineTask shutting down
| 04/12/2025 | 16:25:41 | LineTask started
| 04/12/2025 | 16:25:44 | Starting prelogon script
| 04/12/2025 | 16:25:44 | Logging on (ANSI)...
| 04/12/2025 | 16:26:01 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 16:26:01 | Starting postlogon script
| 04/12/2025 | 16:26:01 | Main Menu
| 04/12/2025 | 16:26:06 | Viewing online users
| 04/12/2025 | 16:26:08 | Main Menu
| 04/12/2025 | 16:26:11 | ANSI Artwork
| 04/12/2025 | 16:26:11 | Main Menu
| 04/12/2025 | 16:26:32 | LineTask shutting down
| 04/12/2025 | 16:42:09 | LineTask started
| 04/12/2025 | 16:51:30 | LineTask started
| 04/12/2025 | 16:52:13 | LineTask shutting down
| 04/12/2025 | 16:58:30 | LineTask started
| 04/12/2025 | 17:02:44 | LineTask shutting down
| 04/12/2025 | 17:17:00 | LineTask started
| 04/12/2025 | 17:17:20 | LineTask shutting down
| 04/12/2025 | 17:18:53 | LineTask started
| 04/12/2025 | 17:27:16 | LineTask shutting down
| 04/12/2025 | 17:27:32 | LineTask started
| 04/12/2025 | 17:34:14 | LineTask shutting down
| 04/12/2025 | 17:34:32 | LineTask started
| 04/12/2025 | 17:35:40 | LineTask shutting down
