+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 28/11/2025 | 18:06:44 | LineTask shutting down
| 28/11/2025 | 18:07:16 | LineTask started
| 28/11/2025 | 18:07:28 | LineTask shutting down
| 28/11/2025 | 18:40:10 | LineTask started
| 28/11/2025 | 18:40:13 | LineTask shutting down
| 28/11/2025 | 18:41:05 | LineTask started
| 28/11/2025 | 18:45:55 | LineTask started
| 28/11/2025 | 18:47:00 | LineTask shutting down
| 28/11/2025 | 18:47:00 | LineTask shutting down
| 28/11/2025 | 18:47:06 | LineTask started
| 28/11/2025 | 18:49:58 | LineTask shutting down
