+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 04/12/2025 | 10:37:15 | LineTask started
| 04/12/2025 | 10:43:09 | LineTask started
| 04/12/2025 | 10:43:50 | LineTask shutting down
| 04/12/2025 | 10:44:48 | LineTask started
| 04/12/2025 | 10:45:16 | LineTask shutting down
| 04/12/2025 | 10:46:13 | LineTask started
| 04/12/2025 | 10:46:20 | LineTask shutting down
| 04/12/2025 | 10:46:37 | LineTask started
| 04/12/2025 | 10:46:48 | LineTask shutting down
| 04/12/2025 | 10:49:45 | LineTask started
| 04/12/2025 | 10:51:02 | LineTask shutting down
| 04/12/2025 | 10:56:44 | LineTask started
| 04/12/2025 | 10:57:04 | LineTask shutting down
| 04/12/2025 | 10:59:36 | LineTask started
| 04/12/2025 | 10:59:43 | LineTask shutting down
| 04/12/2025 | 11:02:56 | LineTask started
| 04/12/2025 | 11:03:07 | LineTask shutting down
| 04/12/2025 | 11:03:20 | LineTask started
| 04/12/2025 | 11:04:03 | LineTask shutting down
| 04/12/2025 | 11:04:10 | LineTask started
| 04/12/2025 | 11:04:18 | LineTask shutting down
| 04/12/2025 | 11:04:51 | LineTask started
| 04/12/2025 | 11:05:26 | LineTask shutting down
| 04/12/2025 | 11:07:18 | LineTask started
| 04/12/2025 | 11:08:18 | LineTask shutting down
| 04/12/2025 | 11:28:24 | LineTask started
| 04/12/2025 | 11:29:38 | LineTask shutting down
| 04/12/2025 | 11:31:33 | LineTask started
| 04/12/2025 | 11:32:21 | LineTask shutting down
| 04/12/2025 | 11:32:26 | LineTask started
| 04/12/2025 | 11:32:52 | LineTask shutting down
| 04/12/2025 | 11:33:13 | LineTask started
| 04/12/2025 | 11:34:22 | LineTask shutting down
| 04/12/2025 | 11:35:01 | LineTask started
| 04/12/2025 | 11:35:07 | LineTask shutting down
| 04/12/2025 | 11:40:22 | LineTask started
| 04/12/2025 | 11:41:24 | LineTask shutting down
| 04/12/2025 | 11:44:46 | LineTask started
| 04/12/2025 | 11:44:51 | Script error: Unable to open <Converse$Dir>.BBS.Start
| 04/12/2025 | 11:45:33 | LineTask shutting down
| 04/12/2025 | 11:47:58 | LineTask started
| 04/12/2025 | 11:48:11 | LineTask shutting down
| 04/12/2025 | 11:52:13 | LineTask started
| 04/12/2025 | 11:55:24 | LineTask shutting down
| 04/12/2025 | 11:56:37 | LineTask started
| 04/12/2025 | 11:56:42 | Starting prelogon script
| 04/12/2025 | 11:56:45 | Logging on (TTY)...
| 04/12/2025 | 11:57:20 | LineTask shutting down
| 04/12/2025 | 11:57:38 | LineTask started
| 04/12/2025 | 11:57:47 | LineTask shutting down
| 04/12/2025 | 11:58:28 | LineTask started
| 04/12/2025 | 11:58:34 | LineTask shutting down
| 04/12/2025 | 11:58:59 | LineTask started
| 04/12/2025 | 11:59:03 | Starting prelogon script
| 04/12/2025 | 11:59:06 | Logging on (TTY)...
| 04/12/2025 | 11:59:12 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 11:59:12 | Starting postlogon script
| 04/12/2025 | 11:59:12 | Main Menu
| 04/12/2025 | 11:59:15 | Viewing online users
| 04/12/2025 | 11:59:18 | Main Menu
| 04/12/2025 | 11:59:22 | ANSI Artwork
| 04/12/2025 | 11:59:26 | Main Menu
| 04/12/2025 | 11:59:28 | Chatting with Sysop...
| 04/12/2025 | 11:59:37 | LineTask shutting down
| 04/12/2025 | 13:33:11 | LineTask started
| 04/12/2025 | 13:34:42 | LineTask shutting down
| 04/12/2025 | 13:38:25 | LineTask started
| 04/12/2025 | 13:38:32 | Starting prelogon script
| 04/12/2025 | 13:38:32 | Logging on (ANSI)...
| 04/12/2025 | 13:38:38 | User 'andytimmins' logged in (id=1, level=10, sysop)
| 04/12/2025 | 13:38:38 | Starting postlogon script
| 04/12/2025 | 13:38:38 | Main Menu
| 04/12/2025 | 13:38:43 | ANSI Artwork
| 04/12/2025 | 13:38:44 | Main Menu
| 04/12/2025 | 13:38:45 | ANSI Artwork
| 04/12/2025 | 13:38:47 | Main Menu
| 04/12/2025 | 13:38:50 | Chatting with Sysop...
| 04/12/2025 | 13:39:13 | Starting prelogon script
| 04/12/2025 | 13:39:16 | Logging on (TTY)...
| 04/12/2025 | 13:39:20 | Starting prelogon script
| 04/12/2025 | 13:39:23 | Logging on (TTY)...
| 04/12/2025 | 13:39:36 | LineTask shutting down
