+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 27/11/2025 | 11:21:35 | Converse Filer Started...
| 27/11/2025 | 11:21:43 | Messagebase 1 updated
| 27/11/2025 | 11:21:43 | Messagebase 1 area 1 stored
| 27/11/2025 | 11:21:43 | Messagebase 1 area 2 stored
| 27/11/2025 | 11:21:43 | Messagebase 1 area 3 stored
| 27/11/2025 | 11:21:43 | filebase_swi_handler: command=2 R1=1
| 27/11/2025 | 11:21:43 | filebase_swi_handler: command=1 R1=1
| 27/11/2025 | 11:21:43 | Filebase 1 updated
| 27/11/2025 | 11:21:43 | filebase_swi_handler: command=6 R1=1
| 27/11/2025 | 11:21:43 | Filebase 1 area 1 stored
| 27/11/2025 | 11:21:43 | filebase_swi_handler: command=6 R1=1
| 27/11/2025 | 11:21:43 | Filebase 1 area 2 stored
| 27/11/2025 | 11:21:43 | filebase_swi_handler: command=6 R1=1
| 27/11/2025 | 11:21:43 | Filebase 1 area 3 stored
+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 29/11/2025 | 23:46:29 | Converse Filer Started...
| 29/11/2025 | 23:46:29 | Messagebase 1 updated
| 29/11/2025 | 23:46:29 | Messagebase 1 area 1 stored
| 29/11/2025 | 23:46:29 | Messagebase 1 area 2 stored
| 29/11/2025 | 23:46:29 | Messagebase 1 area 3 stored
| 29/11/2025 | 23:46:29 | filebase_swi_handler: command=2 R1=1
| 29/11/2025 | 23:46:29 | CMD_INFO: base_id=1
| 29/11/2025 | 23:46:29 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 29/11/2025 | 23:46:29 | find_base_record: read record id=1 name='Main Files'
| 29/11/2025 | 23:46:29 | CMD_INFO: found record name='Main Files' id=1
| 29/11/2025 | 23:46:29 | filebase_swi_handler: command=1 R1=1
| 29/11/2025 | 23:46:29 | Filebase 1 updated
| 29/11/2025 | 23:46:29 | filebase_swi_handler: command=6 R1=1
| 29/11/2025 | 23:46:29 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 29/11/2025 | 23:46:29 | find_base_record: read record id=1 name='Main Files'
| 29/11/2025 | 23:46:29 | Filebase 1 area 1 stored
| 29/11/2025 | 23:46:29 | filebase_swi_handler: command=6 R1=1
| 29/11/2025 | 23:46:29 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 29/11/2025 | 23:46:29 | find_base_record: read record id=1 name='Main Files'
| 29/11/2025 | 23:46:29 | Filebase 1 area 2 stored
| 29/11/2025 | 23:46:29 | filebase_swi_handler: command=6 R1=1
| 29/11/2025 | 23:46:29 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 29/11/2025 | 23:46:29 | find_base_record: read record id=1 name='Main Files'
| 29/11/2025 | 23:46:29 | Filebase 1 area 3 stored
| 30/11/2025 | 00:00:25 | Messagebase 1 updated
| 30/11/2025 | 00:00:25 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:00:25 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:00:25 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:00:25 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:00:25 | CMD_INFO: base_id=1
| 30/11/2025 | 00:00:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:00:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:00:25 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:00:25 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:00:25 | Filebase 1 updated
| 30/11/2025 | 00:00:25 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:00:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:00:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:00:25 | Filebase 1 area 1 stored
| 30/11/2025 | 00:00:25 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:00:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:00:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:00:25 | Filebase 1 area 2 stored
| 30/11/2025 | 00:00:25 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:00:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:00:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:00:25 | Filebase 1 area 3 stored
| 30/11/2025 | 00:02:44 | Messagebase 1 updated
| 30/11/2025 | 00:02:44 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:02:44 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:02:44 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:02:44 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:02:44 | CMD_INFO: base_id=1
| 30/11/2025 | 00:02:44 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:02:44 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:02:44 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:02:44 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:02:44 | Filebase 1 updated
| 30/11/2025 | 00:02:44 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:02:44 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:02:44 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:02:44 | Filebase 1 area 1 stored
| 30/11/2025 | 00:02:44 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:02:44 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:02:44 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:02:44 | Filebase 1 area 2 stored
| 30/11/2025 | 00:02:44 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:02:44 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:02:44 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:02:44 | Filebase 1 area 3 stored
| 30/11/2025 | 00:16:36 | Messagebase 1 updated
| 30/11/2025 | 00:16:36 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:16:36 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:16:36 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:16:36 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:16:36 | CMD_INFO: base_id=1
| 30/11/2025 | 00:16:36 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:36 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:36 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:16:36 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:16:36 | Filebase 1 updated
| 30/11/2025 | 00:16:36 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:16:36 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:36 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:36 | Filebase 1 area 1 stored
| 30/11/2025 | 00:16:36 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:16:36 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:36 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:36 | Filebase 1 area 2 stored
| 30/11/2025 | 00:16:36 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:16:36 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:36 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:36 | Filebase 1 area 3 stored
| 30/11/2025 | 00:16:45 | Messagebase 1 updated
| 30/11/2025 | 00:16:45 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:16:45 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:16:45 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:16:45 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:16:45 | CMD_INFO: base_id=1
| 30/11/2025 | 00:16:45 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:45 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:45 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:16:45 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:16:45 | Filebase 1 updated
| 30/11/2025 | 00:16:45 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:16:45 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:45 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:45 | Filebase 1 area 1 stored
| 30/11/2025 | 00:16:45 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:16:45 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:45 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:45 | Filebase 1 area 2 stored
| 30/11/2025 | 00:16:45 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:16:45 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:45 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:45 | Filebase 1 area 3 stored
| 30/11/2025 | 00:16:53 | Messagebase 1 updated
| 30/11/2025 | 00:16:53 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:16:53 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:16:53 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:16:53 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:16:53 | CMD_INFO: base_id=1
| 30/11/2025 | 00:16:53 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:53 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:53 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:16:53 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:16:53 | Filebase 1 updated
| 30/11/2025 | 00:16:53 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:16:53 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:53 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:53 | Filebase 1 area 1 stored
| 30/11/2025 | 00:16:53 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:16:53 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:53 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:53 | Filebase 1 area 2 stored
| 30/11/2025 | 00:16:53 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:16:53 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:16:53 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:16:53 | Filebase 1 area 3 stored
| 30/11/2025 | 00:16:56 | Found user: #1
| 30/11/2025 | 00:17:08 | Found user: #2
| 30/11/2025 | 00:17:08 | Found user: #2
| 30/11/2025 | 00:17:10 | Found user: #1
| 30/11/2025 | 00:17:10 | Found user: #1
| 30/11/2025 | 00:17:10 | Found user: #2
| 30/11/2025 | 00:17:10 | Found user: #2
| 30/11/2025 | 00:17:11 | Found user: #1
| 30/11/2025 | 00:17:11 | Found user: #1
| 30/11/2025 | 00:17:29 | Found user: #2
| 30/11/2025 | 00:17:29 | Found user: #2
| 30/11/2025 | 00:17:49 | Found user: #2
| 30/11/2025 | 00:17:49 | Authenticated user: #2
| 30/11/2025 | 00:18:10 | Found user: #1
| 30/11/2025 | 00:18:16 | Found user: #1
| 30/11/2025 | 00:18:30 | Found user: #2
| 30/11/2025 | 00:18:35 | Found user: #2
| 30/11/2025 | 00:18:58 | Found user: #1
| 30/11/2025 | 00:19:02 | Found user: #1
| 30/11/2025 | 00:19:07 | Updated user: #1
| 30/11/2025 | 00:19:19 | Found user: #1
| 30/11/2025 | 00:21:37 | Messagebase 1 updated
| 30/11/2025 | 00:21:37 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:21:37 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:21:37 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:21:37 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:21:37 | CMD_INFO: base_id=1
| 30/11/2025 | 00:21:37 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:21:37 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:21:37 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:21:37 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:21:37 | Filebase 1 updated
| 30/11/2025 | 00:21:37 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:21:37 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:21:37 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:21:37 | Filebase 1 area 1 stored
| 30/11/2025 | 00:21:37 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:21:37 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:21:37 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:21:37 | Filebase 1 area 2 stored
| 30/11/2025 | 00:21:37 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:21:37 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:21:37 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:21:37 | Filebase 1 area 3 stored
| 30/11/2025 | 00:26:19 | Messagebase 1 updated
| 30/11/2025 | 00:26:19 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:26:19 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:26:19 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:26:19 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:26:19 | CMD_INFO: base_id=1
| 30/11/2025 | 00:26:19 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:26:19 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:26:19 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:26:19 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:26:19 | Filebase 1 updated
| 30/11/2025 | 00:26:19 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:26:19 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:26:19 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:26:19 | Filebase 1 area 1 stored
| 30/11/2025 | 00:26:19 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:26:19 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:26:19 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:26:19 | Filebase 1 area 2 stored
| 30/11/2025 | 00:26:19 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:26:19 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:26:19 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:26:19 | Filebase 1 area 3 stored
| 30/11/2025 | 00:29:02 | Messagebase 1 updated
| 30/11/2025 | 00:29:02 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:29:02 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:29:02 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:29:02 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:29:02 | CMD_INFO: base_id=1
| 30/11/2025 | 00:29:02 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:29:02 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:29:02 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:29:02 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:29:02 | Filebase 1 updated
| 30/11/2025 | 00:29:02 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:29:02 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:29:02 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:29:02 | Filebase 1 area 1 stored
| 30/11/2025 | 00:29:02 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:29:02 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:29:02 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:29:02 | Filebase 1 area 2 stored
| 30/11/2025 | 00:29:02 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:29:02 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:29:02 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:29:02 | Filebase 1 area 3 stored
| 30/11/2025 | 00:34:10 | Messagebase 1 updated
| 30/11/2025 | 00:34:10 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:34:10 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:34:10 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:34:10 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:34:10 | CMD_INFO: base_id=1
| 30/11/2025 | 00:34:10 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:34:10 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:34:10 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:34:10 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:34:10 | Filebase 1 updated
| 30/11/2025 | 00:34:10 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:34:10 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:34:10 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:34:10 | Filebase 1 area 1 stored
| 30/11/2025 | 00:34:10 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:34:10 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:34:10 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:34:10 | Filebase 1 area 2 stored
| 30/11/2025 | 00:34:10 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:34:10 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:34:10 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:34:10 | Filebase 1 area 3 stored
| 30/11/2025 | 00:34:15 | Created new user: #1
| 30/11/2025 | 00:34:15 | Found user: #1
| 30/11/2025 | 00:34:52 | Updated user: #1
| 30/11/2025 | 00:34:54 | Created new user: #2
| 30/11/2025 | 00:34:54 | Found user: #2
| 30/11/2025 | 00:35:14 | Updated user: #2
| 30/11/2025 | 00:35:38 | Found user: #2
| 30/11/2025 | 00:35:38 | Authenticated user: #2
| 30/11/2025 | 00:35:52 | Found user: #1
| 30/11/2025 | 00:37:24 | Messagebase 1 updated
| 30/11/2025 | 00:37:24 | Messagebase 1 area 1 stored
| 30/11/2025 | 00:37:24 | Messagebase 1 area 2 stored
| 30/11/2025 | 00:37:24 | Messagebase 1 area 3 stored
| 30/11/2025 | 00:37:24 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 00:37:24 | CMD_INFO: base_id=1
| 30/11/2025 | 00:37:24 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:37:24 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:37:24 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 00:37:24 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 00:37:24 | Filebase 1 updated
| 30/11/2025 | 00:37:24 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:37:24 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:37:24 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:37:24 | Filebase 1 area 1 stored
| 30/11/2025 | 00:37:24 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:37:24 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:37:24 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:37:24 | Filebase 1 area 2 stored
| 30/11/2025 | 00:37:24 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 00:37:24 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 00:37:24 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 00:37:24 | Filebase 1 area 3 stored
| 30/11/2025 | 00:37:39 | Found user: #2
| 30/11/2025 | 00:37:39 | Authenticated user: #2
| 30/11/2025 | 00:37:50 | Found user: #1
| 30/11/2025 | 00:38:56 | Found user: #1
| 30/11/2025 | 00:38:56 | Authenticated user: #1
| 30/11/2025 | 00:39:11 | Found user: #2
+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 30/11/2025 | 22:37:31 | Converse Filer Started...
| 30/11/2025 | 22:37:33 | Messagebase 1 updated
| 30/11/2025 | 22:37:33 | Messagebase 1 area 1 stored
| 30/11/2025 | 22:37:33 | Messagebase 1 area 2 stored
| 30/11/2025 | 22:37:33 | Messagebase 1 area 3 stored
| 30/11/2025 | 22:37:33 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 22:37:33 | CMD_INFO: base_id=1
| 30/11/2025 | 22:37:33 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:37:33 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:37:33 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 22:37:33 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 22:37:33 | Filebase 1 updated
| 30/11/2025 | 22:37:33 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:37:33 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:37:33 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:37:33 | Filebase 1 area 1 stored
| 30/11/2025 | 22:37:33 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:37:33 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:37:33 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:37:33 | Filebase 1 area 2 stored
| 30/11/2025 | 22:37:33 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:37:33 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:37:33 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:37:33 | Filebase 1 area 3 stored
| 30/11/2025 | 22:38:03 | Authenticated user: #2
| 30/11/2025 | 22:39:56 | filebase_swi_handler: command=8 R1=0
| 30/11/2025 | 22:39:56 | ENUMERATE_BASES: index=0
| 30/11/2025 | 22:39:56 | ENUMERATE_BASES: read record id=1 current=0
| 30/11/2025 | 22:39:56 | ENUMERATE_BASES: returning record ptr=20434ce0
| 30/11/2025 | 22:39:56 | filebase_swi_handler: command=8 R1=1
| 30/11/2025 | 22:39:56 | ENUMERATE_BASES: index=1
| 30/11/2025 | 22:39:56 | ENUMERATE_BASES: read record id=1 current=0
| 30/11/2025 | 22:39:56 | ENUMERATE_BASES: end of file, returning -1
| 30/11/2025 | 22:40:01 | filebase_swi_handler: command=8 R1=0
| 30/11/2025 | 22:40:01 | ENUMERATE_BASES: index=0
| 30/11/2025 | 22:40:01 | ENUMERATE_BASES: read record id=1 current=0
| 30/11/2025 | 22:40:01 | ENUMERATE_BASES: returning record ptr=20434ce0
| 30/11/2025 | 22:40:01 | filebase_swi_handler: command=8 R1=1
| 30/11/2025 | 22:40:01 | ENUMERATE_BASES: index=1
| 30/11/2025 | 22:40:01 | ENUMERATE_BASES: read record id=1 current=0
| 30/11/2025 | 22:40:01 | ENUMERATE_BASES: end of file, returning -1
| 30/11/2025 | 22:40:09 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 22:40:09 | CMD_INFO: base_id=1
| 30/11/2025 | 22:40:09 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:40:09 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:40:09 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 22:40:22 | Found user: #2
| 30/11/2025 | 22:42:50 | Found user: #1
| 30/11/2025 | 22:42:52 | Found user: #2
| 30/11/2025 | 22:42:52 | Found user: #2
| 30/11/2025 | 22:42:53 | Found user: #1
| 30/11/2025 | 22:42:53 | Found user: #1
| 30/11/2025 | 22:42:54 | Found user: #2
| 30/11/2025 | 22:42:54 | Found user: #2
| 30/11/2025 | 22:44:35 | Converse Filer Stopped...
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 30/11/2025 | 22:44:35 | Converse Filer Started...
| 30/11/2025 | 22:44:53 | Auth attempt: user='andy' pass_len=0
| 30/11/2025 | 22:44:53 | Auth: found user 'andy' id=1, stored_pass='hello' vs input=''
| 30/11/2025 | 22:44:53 | Auth: password mismatch for 'andy'
| 30/11/2025 | 22:45:06 | Converse Filer Stopped...
+------------+----------+------------------------------------------------------
| LOG FILE STOPPED      |
+------------+----------+------------------------------------------------------
+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
+------------+----------+------------------------------------------------------
| LOG FILE STARTED      |
+------------+----------+------------------------------------------------------
| Date       | Time     | Log Entry
+------------+----------+------------------------------------------------------
| 30/11/2025 | 22:45:16 | Converse Filer Started...
| 30/11/2025 | 22:45:16 | Messagebase 1 updated
| 30/11/2025 | 22:45:17 | Messagebase 1 area 1 stored
| 30/11/2025 | 22:45:17 | Messagebase 1 area 2 stored
| 30/11/2025 | 22:45:17 | Messagebase 1 area 3 stored
| 30/11/2025 | 22:45:17 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 22:45:17 | CMD_INFO: base_id=1
| 30/11/2025 | 22:45:17 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:45:17 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:45:17 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 22:45:17 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 22:45:17 | Filebase 1 updated
| 30/11/2025 | 22:45:17 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:45:17 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:45:17 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:45:17 | Filebase 1 area 1 stored
| 30/11/2025 | 22:45:17 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:45:17 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:45:17 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:45:17 | Filebase 1 area 2 stored
| 30/11/2025 | 22:45:17 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:45:17 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:45:17 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:45:17 | Filebase 1 area 3 stored
| 30/11/2025 | 22:45:38 | Auth attempt: user='andy' pass_len=5
| 30/11/2025 | 22:45:38 | Auth: found user 'andy' id=1, stored_pass='hello' vs input='hello'
| 30/11/2025 | 22:45:38 | Authenticated user: #1
| 30/11/2025 | 22:45:55 | Auth attempt: user='joe' pass_len=0
| 30/11/2025 | 22:45:55 | Auth: found user 'joe' id=2, stored_pass='hello' vs input=''
| 30/11/2025 | 22:45:55 | Auth: password mismatch for 'joe'
| 30/11/2025 | 22:46:32 | Auth attempt: user='joe' pass_len=5
| 30/11/2025 | 22:46:32 | Auth: found user 'joe' id=2, stored_pass='hello' vs input='hello'
| 30/11/2025 | 22:46:32 | Authenticated user: #2
| 30/11/2025 | 22:46:51 | Auth attempt: user='andy' pass_len=0
| 30/11/2025 | 22:46:51 | Auth: found user 'andy' id=1, stored_pass='hello' vs input=''
| 30/11/2025 | 22:46:51 | Auth: password mismatch for 'andy'
| 30/11/2025 | 22:50:21 | Messagebase 1 updated
| 30/11/2025 | 22:50:21 | Messagebase 1 area 1 stored
| 30/11/2025 | 22:50:21 | Messagebase 1 area 2 stored
| 30/11/2025 | 22:50:21 | Messagebase 1 area 3 stored
| 30/11/2025 | 22:50:21 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 22:50:21 | CMD_INFO: base_id=1
| 30/11/2025 | 22:50:21 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:50:21 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:50:21 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 22:50:21 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 22:50:21 | Filebase 1 updated
| 30/11/2025 | 22:50:21 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:50:21 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:50:21 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:50:21 | Filebase 1 area 1 stored
| 30/11/2025 | 22:50:21 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:50:21 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:50:21 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:50:21 | Filebase 1 area 2 stored
| 30/11/2025 | 22:50:21 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:50:21 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:50:21 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:50:21 | Filebase 1 area 3 stored
| 30/11/2025 | 22:50:55 | Auth attempt: user=' andy' pass_len=5
| 30/11/2025 | 22:50:55 | Auth: user ' andy' not found
| 30/11/2025 | 22:51:06 | Auth attempt: user='joe' pass_len=0
| 30/11/2025 | 22:51:06 | Auth: found user 'joe' id=2, stored_pass='hello' vs input=''
| 30/11/2025 | 22:51:06 | Auth: password mismatch for 'joe'
| 30/11/2025 | 22:55:25 | Messagebase 1 updated
| 30/11/2025 | 22:55:25 | Messagebase 1 area 1 stored
| 30/11/2025 | 22:55:25 | Messagebase 1 area 2 stored
| 30/11/2025 | 22:55:25 | Messagebase 1 area 3 stored
| 30/11/2025 | 22:55:25 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 22:55:25 | CMD_INFO: base_id=1
| 30/11/2025 | 22:55:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:55:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:55:25 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 22:55:25 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 22:55:25 | Filebase 1 updated
| 30/11/2025 | 22:55:25 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:55:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:55:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:55:25 | Filebase 1 area 1 stored
| 30/11/2025 | 22:55:25 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:55:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:55:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:55:25 | Filebase 1 area 2 stored
| 30/11/2025 | 22:55:25 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:55:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:55:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:55:25 | Filebase 1 area 3 stored
| 30/11/2025 | 22:55:38 | Auth attempt: user='andy' pass_len=5
| 30/11/2025 | 22:55:38 | Auth: found user 'andy' id=1, stored_pass='hello' vs input='hello'
| 30/11/2025 | 22:55:38 | Authenticated user: #1
| 30/11/2025 | 22:55:52 | Auth attempt: user='joe' pass_len=0
| 30/11/2025 | 22:55:52 | Auth: found user 'joe' id=2, stored_pass='hello' vs input=''
| 30/11/2025 | 22:55:52 | Auth: password mismatch for 'joe'
| 30/11/2025 | 22:57:25 | Messagebase 1 updated
| 30/11/2025 | 22:57:25 | Messagebase 1 area 1 stored
| 30/11/2025 | 22:57:25 | Messagebase 1 area 2 stored
| 30/11/2025 | 22:57:25 | Messagebase 1 area 3 stored
| 30/11/2025 | 22:57:25 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 22:57:25 | CMD_INFO: base_id=1
| 30/11/2025 | 22:57:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:57:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:57:25 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 22:57:25 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 22:57:25 | Filebase 1 updated
| 30/11/2025 | 22:57:25 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:57:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:57:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:57:25 | Filebase 1 area 1 stored
| 30/11/2025 | 22:57:25 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:57:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:57:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:57:25 | Filebase 1 area 2 stored
| 30/11/2025 | 22:57:25 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 22:57:25 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 22:57:25 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 22:57:25 | Filebase 1 area 3 stored
| 30/11/2025 | 22:58:36 | Auth attempt: user=' andy' pass_len=5
| 30/11/2025 | 22:58:36 | Auth: user ' andy' not found
| 30/11/2025 | 22:58:49 | Auth attempt: user='andy' pass_len=5
| 30/11/2025 | 22:58:49 | Auth: found user 'andy' id=1, stored_pass='hello' vs input='hello'
| 30/11/2025 | 22:58:49 | Authenticated user: #1
| 30/11/2025 | 22:59:00 | Auth attempt: user='joe' pass_len=0
| 30/11/2025 | 22:59:00 | Auth: found user 'joe' id=2, stored_pass='hello' vs input=''
| 30/11/2025 | 22:59:00 | Auth: password mismatch for 'joe'
| 30/11/2025 | 23:02:36 | Messagebase 1 updated
| 30/11/2025 | 23:02:36 | Messagebase 1 area 1 stored
| 30/11/2025 | 23:02:36 | Messagebase 1 area 2 stored
| 30/11/2025 | 23:02:36 | Messagebase 1 area 3 stored
| 30/11/2025 | 23:02:36 | filebase_swi_handler: command=2 R1=1
| 30/11/2025 | 23:02:36 | CMD_INFO: base_id=1
| 30/11/2025 | 23:02:36 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 23:02:36 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 23:02:36 | CMD_INFO: found record name='Main Files' id=1
| 30/11/2025 | 23:02:36 | filebase_swi_handler: command=1 R1=1
| 30/11/2025 | 23:02:36 | Filebase 1 updated
| 30/11/2025 | 23:02:36 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 23:02:36 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 23:02:36 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 23:02:36 | Filebase 1 area 1 stored
| 30/11/2025 | 23:02:36 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 23:02:36 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 23:02:36 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 23:02:36 | Filebase 1 area 2 stored
| 30/11/2025 | 23:02:36 | filebase_swi_handler: command=6 R1=1
| 30/11/2025 | 23:02:36 | find_base_record: looking for id=1 in <Converse$Dir>.Resources.Data.FileDB
| 30/11/2025 | 23:02:36 | find_base_record: read record id=1 name='Main Files'
| 30/11/2025 | 23:02:36 | Filebase 1 area 3 stored
| 30/11/2025 | 23:02:52 | Auth attempt: user='andy' pass_len=5
| 30/11/2025 | 23:02:52 | Auth: found user 'andy' id=1, stored_pass='hello' vs input='hello'
| 30/11/2025 | 23:02:52 | Authenticated user: #1
| 30/11/2025 | 23:03:01 | Auth attempt: user='joe' pass_len=5
| 30/11/2025 | 23:03:01 | Auth: found user 'joe' id=2, stored_pass='hello' vs input='hello'
| 30/11/2025 | 23:03:01 | Authenticated user: #2
| 30/11/2025 | 23:03:04 | Found user: #1
| 30/11/2025 | 23:03:04 | Found user: #2
| 30/11/2025 | 23:03:32 | Found user: #1
| 30/11/2025 | 23:03:32 | Found user: #2
