       __          ________ ____   _____ _______ ____  _____  ______ 
       \ \        / /  ____|  _ \ / ____|__   __/ __ \|  __ \|  ____|
        \ \  /\  / /| |__  | |_) | (___    | | | |  | | |__) | |__   
         \ \/  \/ / |  __| |  _ < \___ \   | | | |  | |  _  /|  __|  
          \  /\  /  | |____| |_) |____) |  | | | |__| | | \ \| |____ 
           \/  \/   |______|____/|_____/   |_|  \____/|_|  \_\______|
                                                              
V 1.01
© Mike Mostowyj 1996
====================
                                                              
This is a small door that will allow users to input there favourite WWW
URL's for other users to browse. A search option is also included to find
URL's of a similar nature.


Setting up is very simple. Just edit the config file inside the application directory to contain the door number you require. (set to 3 at present)


Run the door in the usual way:
 
  ArmBBS: cls
          door `1 3 <ArmBBS$Dir>.Doors.!Webstore`

  ArcBBS: CLS
          OSCLI "WimpTask <ArcBBS$Dir>.Doors.!Webstore"
          DOOR 3
                                                         

        ==================================================================

This software is PD and can be used by anyone or passed on to anyone you like by any means. All I ask is that if you use this on your bbs that you leave my entry (Mossoft) as the first in the list. If you have any comments, critisisms or whatever then please drop me a line....

Contacting me.....

Email    -  mickle@mossoft.demon.co.uk
Fidonet  -  2:2504/111
Riscnet  -  7:44/105

Or on my bbs.....
Mossoft BBS  01733 701501  24hours

=================================================
Thanks to Steve Pursey for testing this on ArcBBS
=================================================

