[H[5C[0;1;35mллллллллллллллллллллллллллллл[2;1H[5Cлллллллллллллпппллллллллллллл[3;1H[5Cллллллллллпп[31mмлллм[35mпплллллллллл   [36mлл лл олллн лл лл лллл  лл лл олллн лл лл[4;1H[5C[35mллллллллп[31mмпппмпмпппм[35mплллллллл   [36mллмлл лл[s
[uмлл лл лл ллм   лл лл лл лл лл лл[5;1H[5C[35mллллллл [31mн[37mмлллм[31mп[37mмлллм[31mо [35mллллллл   [36mллплл ллплл лл лл ллп   олллн лл лл лл лл[6;1H[5C[35mлллллл [31mл[37mолл ллллл ллн[31mл [35mлллллл   [36mлл лл лл лл олллн ллл[s
[uл   олн  олллн ллллл[7;1H  [31mмм [35mллллп[31mмлн[37mллллллллллллл[31mолм[35mплллл [31mмм[8;1H лпплм[35mпп[31mмлллл[0mо[1mллллл[47mп[40mллллл[0mн[1;31mллллм[35mпп[31mмлппл  [36mлл лл лл лл ллллл ллллл лллл ллллн[9;1H[31mонллмл[s
[uлоллпллм[0mп[1;47mппп[0mп[1;31mм[0mп[1;47mппп[0mп[1;31mмллпллнллмллон [36mллмлл лл лл лл пп лл пп ллм  лл лл[10;1H[31mонллллнлпмпплллмм л[47mВ[40mл ммлллппмплоллллон [36mллплл лл лл лл лл лл лл ллп  лл лл[11;1H [31mлллллнпллллмммммол[s
[u[47mлл[40mнмммммллллполлллл  [36mлл лл ллллл ллллл ллллл лллл ллллн[12;1H  [31mпллп[35mмлмм[31mпплллллмпппмлллллпп[35mммлм[31mпллп[13;1H[5C[35mлллллллмм[31mппппппппппп[35mммллллллл   [36mлл лл олллн лл лл ллллн  лл лл лл ллллн[14;1H[s
[u[5C[35mллллллпплллп[31mммлмм[35mплллпплллллл   [36mлл лл лл лл лл лл ллмлл  ллмлл лл лл лл[15;1H[5C[35mлллллл[31mол[35mоп[31mмлллллллм[35mпн[31mлн[35mлллллл   [36mолллн лл лл лл лл ллплм  ллплм лл лл лл[16;1H[5C[35mллп[31mм[35mпн[s
[u[31mмлнлп ллллл плолм[35mоп[31mм[35mплл    [36mолн  олллн ллллл лл лл  лл лл лл ллллн[17;1H[5C[35mн[31mмолн[35mн[31mмлл млллллллм ллм[35mо[31mолнм[35mо[18;1H[5C[31mўпмлн[35mлм[31mп[35mў[31mллллллллллл[35mў[31mп[35mмл[31mолмп[s
[uў[8C[36mлллллл олллн ллллн олллн лл лл[19;1H[5C[31mўллл[35mолп[31mмм[47mмпп[40mллўлл[47mппм[40mмм[35mплн[31mлллў[10C[36mлл   лл лл лл лл ллмлл лл лл[20;1H[6C[31mоллнмлллл[47m [37mп[40mллллл[47mп [31;40mллллмоллн[11C[36mлл   [s
[uлл лл лл лл ллплл олллн[21;1H[6C[33mм[31mплллп[33mмммм[0mпп[1;47mппп[0mпп[1;33mмммм[31mплллп[33mмлм[9C[36mлл   олллн ллллн лл лл  олн[22;1H[7C[31mоллн[33mлллллннмммннллллл[31mоллн[23;1H[8Cпп [33mплллллнлллнлллм   [31mпп[16C[A
[47C[30m(C)Copywrite 1991 Dave Hartmann
