[0m[2J[45;1m≤€€€€€€€€€€€€€€€€€€€[42m≤≤≤€€€€€€[43mﬂ[33m‹‹‹‹‹‹[37mﬂ€≤≤≤≤€€€€€€[46m                              [0;30;41mﬂ[40m€[37;45;1m≤≤€€€€€€€€€€€€[43mﬂﬂ[33m‹‹[37mﬂﬂ€€[42m∞≤€€€[43mﬂ[33m‹€€€€€€€‹[37mﬂ€€€≤∞≤€€€€[46m [32mGilbert the Hamster Software [41m [40m [37m€[45m≤≤≤€€€€€€€€[43mﬂ[33m‹€€€€€€‹‹[37mﬂ[42m≤€€[43mﬂ[33m‹€€€€€€€€€ [37m€€€€≤≤≤€€€[46m      [32mP R E S E N T ...       [41m [40m [37m€€[45m≤≤≤≤≤€€€€[43mﬂ[33m‹€€€€€€€€€ [37m€[42m≤€[43m [33m€€€€€€€€€€ [37m€€€€€€≤≤€€[0;36mﬂ[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31;46m‹€[40m [37;1m€€€€€[45m≤≤∞≤€€[43m [33m€€€€€€€€€€ [37;46m≤≤≤[43m [33m€€€€€€€€€ﬂ[37;46m≤≤≤€€€€[43m∞≤€€[40m  [30m.[9C[0m+
[44;1m≤€€€€€€[45m≤≤≤€[43m‹[33mﬂ€€€€€€€€€ [37m€[42m≤€€[43m‹‹[33mﬂ€€€€€ﬂ[37m‹€[46m≤≤≤≤≤≤[43m≤≤€€[40m[24C[0m+   [30;1m.
[37m€[44m≤≤≤€€€€€[45m≤≤€[43m‹[33mﬂ€€€€€€ﬂ[37m‹[46m≤€€[42m≤≤€€€[43m‹‹‹‹‹€€€€€€€€≤≤€[46m≤≤[40m  *  [0;35m⁄[41m    [30;1m‹‹[0;41m‹‹[30;1m‹    [40m  .
[37m€€[43mﬂ[33m‹‹‹‹‹[37mﬂ€€[45m≤€€[43m‹‹‹‹‹‹[46m≤[43mﬂ[33m‹‹‹‹‹‹‹‹[37mﬂ€€€€€€€€[40mﬂﬂﬂﬂ[43m≤€€€€[40m[5C[0;35m⁄[41m   [36;47;1m‹[41m‹‹   [30;47mﬂ[41m   [40m[8C[0;36m/[33;1mo
[37m€[43m [33m€€€€€€€ [37m€[45m≤≤€€€€€[43mﬂ[33m‹‹€€€€€€€€€€ [37m€€€€€[40mﬂ[34m‹[0;30;44m‹‹‹[34;40;1mﬂ [37m€€€€[5C[0;35m⁄[41m  [36;1mﬂ‹[34m€€€€€‹   [40m[7C[0;36m/[37;1m/[36m/
[43m [33m€€€€€€€€‹ [37m€[45m≤€€€[43mﬂ[33m‹€€€€€€€€€€€€ﬂ[37m‹€€≤∞[40m [34m€ [37;43m∞≤≤€€€[44m≤≤≤[40m [30m.   [0;35m⁄[41m  [34;1m‹€[36m€[34m€[40mﬂ€[36;44m‹ﬂﬂ[41mﬂ [40m[6C[0;36m/[37;1m/[36m/
[43m [33m€€€€€€€€€ [37m€€[45m≤€[43m [33m€€€€€€€€€€€€€ﬂ[37m‹[40mﬂ[34m‹‹[37mﬂ[43m≤[40m‹[34mﬂ€‹‹‹‹‹‹‹[37mﬂ€[5C[0;35m⁄[41m [36;1mﬂ[44mﬂﬂ[34m€[40m   €[36;44mﬂ‹[41m  [40m [0m+   [36m/[37;1m/[36m/
[43m [33m€€€€€€€€€ [37m€[45m≤≤[43m [33m‹€€€€€€€€€€€€ [37;42m≤[40m‹[34mﬂ€€€ [37m€€‹[34mﬂﬂﬂﬂﬂﬂﬂ€‹[5C[0;35m⁄[41m   [34;1mﬂ€€€[36;44m‹‹‹[41mﬂ  [40m    [0;36m/[37;1m/[36m/
[37m€[43m‹[33mﬂ€€€€€ﬂ[37m‹€[44m≤[45m≤€[43m [33m€€€€€€[40mﬂﬂﬂ[34m‹‹‹‹[37mﬂ€€[42m∞[0;30;43mﬂ[34;40;1mﬂ€€ [37m€[44m≤≤≤≤€€€€[40m [34m€[5C[0;35m⁄[41m             [40m   [36m/[37;1m/[36m/[5C[37m*
€€€[43m‹‹‹‹‹€€€[45m≤[44m≤€[43m [33m€€€[40mﬂ[34m‹‹€€ [33m‹[0;34mﬂ[1m€€‹[37mﬂ[43mﬂ[0;30;43m‹[34;40;1m‹€€€€ [37m€€ [34m‹[37mﬂﬂﬂ[34m‹ﬂ[37m‹[5C[0;35m¿[31;47m‹‹‹‹‹‹‹‹‹‹‹‹‹[33;40m___[1mL[36m/[5C[30m.
[37m€€€€€€€€€€[45m≤≤€[44m≤[43m [33;40mﬂ[34m‹‹€€ﬂ[33m‹‹[43mﬂ[37m‹€[40m [34m€€€‹€ﬂ[33m‹‹[34mﬂ€€ [37m€€‹[34mﬂﬂﬂ[37m‹€€[11C[30m.
[37m€€€€€€€[45m≤≤≤€€€[40mﬂ[34m‹€ﬂﬂ€€‹[33mﬂ[43mﬂ[37m‹[44m≤≤≤[40m [34;44mﬂ€€[40m [33m€€€‹[34mﬂ€€ [37m€€€€€€€€[5C[0;32mThe Story Store Door !
[37;1m€€€€€[45m≤≤€[40mﬂﬂﬂﬂﬂ‹[34mﬂ[33m‹€€ [34m€€‹[37mﬂ[44m≤€[43mﬂ[33m‹€[40m [34m€€€‹[33mﬂ€€€‹[0;30;43mﬂ[37;1m€€€€€€€€€[40m 
€€[45m≤≤≤€[40mﬂ[34m‹€ﬂﬂﬂﬂ [37m€[43m‹[33mﬂ€€[40m [34m€€‹[37mﬂ[33;43m‹€€€€[40m [34m€€ﬂ[33m‹€€€€[0;33m€[37;1m€€€€€€€€€ [30m.[20C.
[37m€[45m≤≤€€[40m [34;44mﬂ[40mﬂ[37m‹€€€€€€ﬂ[0;30;43m‹[33;1m€ﬂ[37m‹[40m [34m€€€ [33m€€€€€‹‹€€€€€€[0;33m€[37;42;1m≤€€€€€€€€[40m   [0;32mBy [1mQuintin Parker [0;32mof [1mGTHS!
[37;45m≤∞€€[40m [34m€€ [37m€€€€€ﬂ[34m‹€ [37;43m‹[46m≤€€[40m [34m€€€ [33m€€€€€€€€€€€€[0;33m€[37;42;1m≤≤€€€€€€€[40m[12C[30m.
[37;45m≤∞€€[40m [34m€€ [37m€€€€‹[34mﬂ€€‹ [37;46m≤€[43m [33m€[40m‹[34mﬂ[33m‹€€€€€€€€€€€€€[0;33m€[37;1m€€[42m≤≤≤€€€€[40m[19C*[8C[0m+
[45;1m≤≤€€€[40m [34m€€‹[37mﬂ€€€€ [34m€€ [37m€[46m≤[43m [33m€€€€€€€€€€€€€€€€€ [37m€€€€€[42m∞≤≤≤[40m   [0m+   [35;1mConnecting you...
[37;45m≤€€€€€[40m [34m€€€‹[37mﬂ€€ [34m€ [37m€€[46m≤[43m [33m€€€€€€€€€€€€€€€€€ [37m€€€€€€€€€[40m [30m.
[37m€€€€€€€‹[34mﬂ€€€‹‹ﬂ[37m‹€€€[46m≤€[43m‹[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹€€€€€€€€€€[40m[16C[0m+[12C[30;1m.