;
; Firewall Configuration for Converse BBS
;
; Controls network access for Server (telnet), FTN (BinkP), and Web modules.
; Rules are processed in order: allow rules checked first, then block rules.
;

; =========================================================================
; Global Rules
; =========================================================================
; These rules apply to ALL services (Server, FTN, Web)

; Default policy when no rules match: allow or block
default                 allow

; Global whitelist - always permitted regardless of other rules
allow 127.0.0.1                         ; Localhost

; Global blocks - rejected by all services
; block <ip>
; block <network>/<prefix>

block 192.168.0.99                      ; Example: known bad actor
block 198.51.100.0/24                   ; Example: documentation range

; =========================================================================
; Server Rules (Telnet - Port 23)
; =========================================================================
; Telnet/BBS access rules

; server allow <ip|network>
; server block <ip|network>

; server block 203.0.113.0/24           ; Block this range from telnet

; =========================================================================
; FTN Rules (BinkP - Port 24554)
; =========================================================================
; FidoNet mailer access rules

; ftn allow <ip|network>
; ftn block <ip|network>

; ftn allow 192.168.1.0/24              ; Allow local FTN nodes

; =========================================================================
; Web Rules (HTTP - Port 80)
; =========================================================================
; Web server access rules

; web allow <ip|network>
; web block <ip|network>

; web block 10.0.0.0/8                  ; Block private range from web

; =========================================================================
; Temporary Blocks
; =========================================================================
; Auto-expire after specified date (YYYY-MM-DD or YYYY-MM-DD-HH:MM)
;
; tempblock <ip|network> <expiry> [service]
;
; If service omitted, applies globally

; tempblock 198.18.0.50 2025-12-31              ; Global temp block
; tempblock 198.18.0.51 2025-12-15 server       ; Server only until Dec 15

; =========================================================================
; Rate Limiting (Future)
; =========================================================================
; Limit connection attempts per time period
;
; ratelimit <service|all> <connections> <seconds>

; ratelimit server 5 60                 ; Max 5 telnet connects per minute
; ratelimit web 30 60                   ; Max 30 web requests per minute
; ratelimit ftn 10 60                   ; Max 10 BinkP connects per minute

; =========================================================================
; Include Files
; =========================================================================
; Import additional rule files (e.g., auto-generated blocks)
;
; include <path>

; include <Converse$Dir>.Resources.Config.Firewall_Auto
