[0m[2J
[42C[5m*
[0m[39C[32m_./ \._
[39C~~|_|~~[11C_  _  _
[42CI[10C|_||_||_||_||_|
[41C/ \[9C| || ||  |   |
[40C/.  \[17C_  _
[8CWishing all [33mYellow Toaster[5C[32m/ [35;5m+[0m  [32m.\[8C\/_|\/||_||_
[38C/__ [31m~ [32m__\[7C/\ |  || | _|
[7Cusers a very [31mMerry Christmas[5C[32m/.  \[10C_  _  _
[39C/    .\[8C|_ |_|| ||\/|
[9Cand a prosperous [36mNew Year    [32m/ [31;5m+[0m  [32m.  \[7C|  | \|_||  |
[37C/ .[5C[36;5m*[0m [32m\[8C___    _
[36C/__  [37;5m+[0m  [32m. __\[8C| |_||_
[38C/[7C\[10C| | ||_
[37C/   .  [35;5m+[0m  [32m\[6C_[5C_  _  _
[36C/ [37m.[6C[32m.  \    |_ |_||_ | ||_| |
[35C/    [33;5m*[0m   [32m.    \    _| |  _||_||   .
[34C/_______________\
[40C|   |
[40C|   |
[40C|___|
{fgbg 7 0,cll}
