{fgbg 3 0}

                          (  )   (   )  )
                           ) (   )  (  (       {fg 7}The Yellow Toaster BBS{fg 3}
                           ( )  (    ) )
                           _____________
                          <_____________> ___
                          |             |/ _ \    {fg 6}Fresh Bytes Served Daily!{fg 3}
                          |  {fg 7}///////////  {fg 3}| | |
                          |  {fg 7}///////////  {fg 3}| | |    {fg 2}Powered by Converse{fg 3}
                          |  {fg 7}///////////  {fg 3}| |_|    {fg 2}    for RISC OS{fg 3}
                          |  {fg 7}///////////  {fg 3}|\___/
                          |_____________|
                       ___|             |___
                      /   \_____________/   \
{fg 4}================================================================================{fg 7}
