Reporter 2.74 (01 Aug 2021)     List              Fri 5th Dec 2025  13:04  

13:04:30.02 ** Clear ** from Menu
script_start_prelogon: prelogon_path=<Converse$Dir>.BBS.Prelogon
parse_line 2: len=20 '
d
e
t
e
c
t
a
n
s
i
 
a
n
s
i
 
3
0
0
0
' if_depth=0
parse_line 3: len=3 '
c
l
s
' if_depth=0
parse_line 4: len=21 '
d
o
i
n
g
 
`
L
o
g
g
i
n
g
 
o
n
.
.
.
' if_depth=0
parse_line 8: len=5 '
l
o
g
o
n
' if_depth=0
ANSI detect: sending ESC[6n, timeout=3000ms, CLOCKS_PER_SEC=100, ticks=300
ANSI detect: byte=0x1B '.' state=0
ANSI detect: byte=0x5B '[' state=1
ANSI detect: byte=0x32 '2' state=2
ANSI detect: byte=0x34 '4' state=2
ANSI detect: byte=0x3B ';' state=2
ANSI detect: byte=0x31 '1' state=3
ANSI detect: byte=0x52 'R' state=3
ANSI detect: SUCCESS (got 'R' in state 3)
userdb_authenticate: username='andytimmins'
userdb_authenticate: opened database, searching...
userdb_authenticate: record 1 id=1 username='andytimmins' deleted=0
userdb_authenticate: found matching user id=1
userdb_authenticate: password correct, success
Loaded user history: fb=1/19 mb=2/0
Loaded user stats: calls=0 uploads=0 downloads=0
script_host_authenticate_user: success user_id=1 access=10
script_start_postlogon: postlogon_path=<Converse$Dir>.BBS.Postlogon
parse_line 2: len=3 '
c
l
s
' if_depth=0
parse_line 4: len=18 '
d
o
i
n
g
 
`
W
e
l
c
o
m
e
.
.
.
`
' if_depth=0
parse_line 5: len=33 '
t
y
p
e
 
`
<
C
o
n
v
e
r
s
e
$
D
i
r
>
' if_depth=0
parse_line 6: len=6 '
a
n
y
k
e
y
' if_depth=0
parse_line 8: len=26 '
i
f
 
%
{
r
e
g
i
s
t
e
r
e
d
}
 
=
=
 
' if_depth=0
parse_line 9: len=32 '
d
o
i
n
g
 
`
R
e
g
i
s
t
r
a
t
i
o
n
 
' if_depth=1
parse_line 10: len=35 '
t
y
p
e
 
 
`
<
C
o
n
v
e
r
s
e
$
D
i
r
' if_depth=1
parse_line 11: len=6 '
e
n
d
 
i
f
' if_depth=1
parse_line 13: len=27 '
d
o
i
n
g
 
`
T
o
d
a
y
 
i
n
 
h
i
s
t
' if_depth=0
parse_line 14: len=49 '
o
s
c
l
i
 
`
F
i
l
e
r
_
R
u
n
 
<
C
o
' if_depth=0
parse_line 15: len=9 '
s
l
e
e
p
 
5
0
0
' if_depth=0
parse_line 16: len=31 '
t
y
p
e
 
`
<
C
o
n
v
e
r
s
e
$
D
i
r
>
' if_depth=0
parse_line 18: len=3 '
c
l
s
' if_depth=0
parse_line 19: len=21 '
d
o
i
n
g
 
`
L
o
g
i
n
 
s
c
a
n
.
.
.
' if_depth=0
parse_line 21: len=6 '
a
n
y
k
e
y
' if_depth=0
queue: ========================================
queue: SCANNING OUTBOUND: <Converse$Dir>="HostFS::HostFS.$.Projects.riscos-converse.!Converse".FTN.Outbound
queue: Outbound path exists, clearing queue...
queue: Found entry '002' type=2
queue: Dir '002' parsed as zone=2
queue: ---- Scanning zone 2: <Converse$Dir>="HostFS::HostFS.$.Projects.riscos-converse.!Converse".FTN.Outbound.002 ----
queue: ---- Zone 2 scan complete: 0 entries, 0 files queued ----
queue: Zone 2 (<Converse$Dir>.FTN.Outbound.002): 0 files
queue: Found entry '027' type=2
queue: Dir '027' parsed as zone=39
queue: ---- Scanning zone 39: <Converse$Dir>="HostFS::HostFS.$.Projects.riscos-converse.!Converse".FTN.Outbound.027 ----
queue: ---- Zone 39 scan complete: 0 entries, 0 files queued ----
queue: Zone 39 (<Converse$Dir>.FTN.Outbound.027): 0 files
queue: Found entry '040' type=2
queue: Dir '040' parsed as zone=64
queue: ---- Scanning zone 64: <Converse$Dir>="HostFS::HostFS.$.Projects.riscos-converse.!Converse".FTN.Outbound.040 ----
queue: ---- Zone 64 scan complete: 0 entries, 0 files queued ----
queue: Zone 64 (<Converse$Dir>.FTN.Outbound.040): 0 files
queue: Found entry '050' type=2
queue: Dir '050' parsed as zone=80
queue: ---- Scanning zone 80: <Converse$Dir>="HostFS::HostFS.$.Projects.riscos-converse.!Converse".FTN.Outbound.050 ----
queue: ---- Zone 80 scan complete: 0 entries, 0 files queued ----
queue: Zone 80 (<Converse$Dir>.FTN.Outbound.050): 0 files
queue: Found entry '13a' type=2
queue: Dir '13a' parsed as zone=314
queue: ---- Scanning zone 314: <Converse$Dir>="HostFS::HostFS.$.Projects.riscos-converse.!Converse".FTN.Outbound.13a ----
queue: ---- Zone 314 scan complete: 0 entries, 0 files queued ----
queue: Zone 314 (<Converse$Dir>.FTN.Outbound.13a): 0 files
queue: Found entry '3ba' type=2
queue: Dir '3ba' parsed as zone=954
queue: ---- Scanning zone 954: <Converse$Dir>="HostFS::HostFS.$.Projects.riscos-converse.!Converse".FTN.Outbound.3ba ----
queue: ---- Zone 954 scan complete: 0 entries, 0 files queued ----
queue: Zone 954 (<Converse$Dir>.FTN.Outbound.3ba): 0 files
queue: Enumerated 6 dirs, 6 valid zone dirs
queue: Adding 6 uplinks for polling
queue: Added uplink 2:250/0.0 -> applewoodbbs.linkpc.net:24554
queue: Added uplink 64:500/0.0 -> call.rofbbs.com:24556
queue: Added uplink 314:314/0.0 -> call.rofbbs.com:24556
queue: Added uplink 80:774/0.0 -> call.rofbbs.com:24556
queue: Added uplink 954:44/0.0 -> otherhub.abad1dea.to:24554
queue: Added uplink 39:13/0.0 -> bbs.zeusdev.co.uk:24554
queue: Scan complete: 6 nodes, 0 files
queue: 6 nodes, 0 files, 0 bytes pending
queue:   2:250/0.0 - 0 files, 0 bytes, ready
queue:   64:500/0.0 - 0 files, 0 bytes, ready
queue:   314:314/0.0 - 0 files, 0 bytes, ready
queue:   80:774/0.0 - 0 files, 0 bytes, ready
queue:   954:44/0.0 - 0 files, 0 bytes, ready
queue:   39:13/0.0 - 0 files, 0 bytes, ready

Reporter 2.74 (01 Aug 2021)     Listed 366 lines
