[0m[2J[32;1m๙[78C๙  [36mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[34mป
  [36mบ[74C[34mบ
  [36mบ[74C[34mบ
  [36mบ[74C[34mบ
  [36mบ[74C[34mบ
  [36mบ[74C[34mบ
  [36mบ[25C[37m[47m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[30m[40m[24C[34mบ
  [36mบ[25C[37m[47m                       [30m[40m[24C[34mบ
  [36mบ [31mอ[23C[37m[47m      Loading....      [30m[40m[22C[32mอ [34mบ
  [36mบ[25C[37m[47m                       [30m[40m[24C[34mบ
  [36mบ[25C[37;47m฿[30m[40m[24C[34mบ
  [36mบ[74C[34mบ
  [36mบ[74C[34mบ
  [36mบ[74C[34mบ
  [36mบ[74C[34mบ
  [36mบ[74C[34mบ
  [36mบ[74C[34mบ
  [36mฬ[34mอออออออออออออออออออออออออออหออออออออออออออออออหอออออออออออออออออออออออออออน
  บ [0;31mอออออออออออออออออออออออออ [34;1mบ [31mฒฒฒ ฒฒ   ฒฒฒ ฒฒฒ [34mบ [0;32mอออออออออออออออออออออออออ [34;1mบ
  บ [33mScore: [35m00000000   [36m000/000 [34mบ  [31mฒ  ฒ ฒ  ฒ ฒ ฒ ฒ [34mบ [33mScore: [35m00000000   [36m000/000 [34mบ
  บ [36m00 [37mwins [36m00 [37mlosses [36m00 [37mdraws[34mบ  [31mฒ  ฒฒฒฒ ฒ ฒ ฒ ฒ [34mบ [36m00 [37mwins [36m00 [37mlosses [36m00 [37mdraws[34mบ
  ศอออออออออออออออออออออออออออผ  [31mฒ  ฒ  ฒ ฒฒฒ ฒ ฒ [34mศอออออออออออออออออออออออออออผ
[21C[32mby Marc Warne  (c) Alpha Programming 1997