[0m


[5C[1mÛ[47mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[30mÜ[40m 
[5C[37mÛ[47m                  Welcome to [31mTronDoor [37mVersion                       [30mÛ[40m 
[5C[37mÛ[34;47mÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[30mÛ[40m 
[5C[37mÛ[47m  The aim of the game is either to defeat your opponent, get the    [30mÛ[40m 
[5C[37mÛ[47m  most points, or both! You can kill them by making them crash      [30mÛ[40m 
[5C[37mÛ[47m  into you, making them crash into the wall or my making them       [30mÛ[40m 
[5C[37mÛ[47m  crash into themself. The Sysop has the keys set in [34m'Turn' Mode[37m.   [30mÛ[40m 
[5C[37mÛ[47m                                                                    [30mÛ[40m 
[5C[37mÛ[47m  [31mKeys for RED    [32mKeys for GREEN  [34mº [0;30;47mPoints:                         [1mÛ[40m 
[5C[37mÛ[47m                                  [34mº                                 [30mÛ[40m 
[5C[37mÛ[47m  Z - Turn Left   < - Turn Left   [34mº   [0;35;47m25 [31mfor collecting a ş         [30;1mÛ[40m 
[5C[37mÛ[47m  X - Turn Right  > - Turn Right  [34mº  [0;35;47m100 [31mfor destroying your        [30;1mÛ[40m 
[5C[37mÛ[47m                                  [34mº      [0;31;47mopponent                   [30;1mÛ[40m 
[5C[37;47mß[30mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ[40m 