[0m[2J
 [30;1m[0m[1m[0m[30;1m[0;36m[1m [30m[0m[1m[0m[30;1m [0m[1m[0;36m[37m[30;1m [0m[1m[0m[30;1m [0m[1m[0m[30;1m
 [0m[8C[30;1m[10C[0;36m[37m     [30;1m [0m[8C[36m[37m  [30;1m[0m[7C[30;1m  [0m[36m[37m[30;1m[6C[0m[36m[37m[30;1m   [0m[36m
 [37;1m [30m[10C[6C[36m[37m  [30m   [0m[1m[0m[30;1m   [37m[36m[37m[5C[36m[0;36m[37m[30;1m  [0m [36m[1m[37m [0m  [30;1m  [0;36m[1m[37m  [30m [37m[36m
 [37m    [0m[11C[30;1m  [36m[37m[6C[30m[0m[1m[0m[30;1m  [0m  [1m[36m[37m [30m   [0;36m[1m[0m[30;1m   [37m[36m[37m[7C[36m[37m   [0m[1m[36m
 [0m[7C[30;1m    [0m[6C[36m[1m[37m    [30m[5C     [0;36m[1m[37m   [30m [37m[36m[37m[5C[36m[37m[8C[0;36m[37;1m    [36m
 [30m[0m[1m[0m[30;1m[7C[36m[0;36m[30;1m[0m[30;1m[0;36m[1m[0;36m[37;1m [30m    [0m[30;1m    [0m[36m[1m[0;36m[37;1m [0m   [36m[37m    [36m[37;1m[0m [30;1m  ڿ[0m[30;1m[37m    [0;36m
 [35;1m[0;35m[1m[0m      [36m[35;1m[0;35m[1m[37m   [0m [30;1m[0m[35;1m[0m    [30;1m[0m[30;1m[35m[37m[5C[30m[0m[36m[30;1m    [35m[37m[5C[0m [1m    [35m[0;35m[1m
 [36m [37m[30m[6C [36m[0m  [30;1m   [0;36m[1m[0m[30;1m[5C [0;36m[1m[0m  [30;1m [0m   [30;1m[5C[0m[36;1m[37m[30m   [0m[1m [0m   [1m[36m
 [34m[37m[5C[30m [0m[7C[30;1m[0m[1m[0m[30;1m[0;36m[1m [30m[0m[1m[0m[30;1m[0;36m[1m [30m[0m[1m[0m[30;1m[0m[36;1m [37m    [30m[37m[30m[37m    
  [34m _[37m[7C [34mĿ  [0;36m[33;1mT[0;33mron[1mD[0;33moor [37;1m([33mL[0;33might[1mC[0;33mycles[37;1m)[0;36m[34;1m [37m [30m   [37m    [30m[37m[34mĿ
  Ĵ(_[37m[7C  [34m / [0m<[31;1m1[37m> [32mP[0;32ml[30;1ma[0my [1magainst a fr[0mi[30;1me[0;33mn[32;1mD[0;36m[34;1m     [37m[5C      [34m
     [37m   [30m   [37m[34mĳ/Ĵ[0;36m[37;1m<[31m2[0m> [32;1mP[0;32ml[30;1ma[0my [1magainst S[0my[30;1ms[0;32mO[1mp[0;36m[34;1mĳ  [37m  [0m  [1m [0m    [1m[34mĳ
   [37m[7C  [34m / [0;36m[37m<[31;1m3[37m> [32mI[0;32mn[30;1ms[0mt[1mruct[0mi[30;1mo[0;32mn[1mS[0;36m[34;1m[/]Ŀ[37m[5C[0m[30;1m   [37m[34m
    [37m[7C[0m[34;1mĴ[0;36m[37m<[31;1m4[37m>[0;36m[32;1mC[0;32mr[37me[1mdi[0mt[32;1mS[0;36m[34;1m   [37m   [30m [0m[30;1m[6C[37m[34m(_)
    _ [37m[30m[6C [34mĳ[0;36m[37;1m<[31m5[0m> [32;1mQ[0;32mui[1mT[0;36m[34;1m(_)  [37m [30m  [0m[30;1m[0m[30;1m  [0m [1m [34m
  [_][0m     [30;1m[0;36m[34;1m [0;36m[35;1mC[0;35mode: [31;1mM[0;31ma[37mr[1mc [31mW[0;31ma[37mr[1mne[0;36m[34;1m[0m    [36m  [37m     [34;1m
     [30m[0m[1m[0m[30;1m[0;36m[1m [34m      [0;36m[35;1mG[0;35mfx: [31;1mS[0;31mk[37mo[1moby[0;36m[9C[30;1m[0m[1m[0m[30;1m[0;36m[1m  [30m[0m[1m[0m[36;1m[34m
 [36m  
 [35m[0;35m[31;1mV.    [35m
 [0;36m[46;1m[41m۲۲۲۲۲۲۲۲۲۲۲۲۲۲۲[46m[0;36m
 [46;1m[41m ([37mc[36m)  [37mA[36mlpha [37mP[36mrogramming [37m1997 [36m۲[46m[0;36m
 [46;1m[41m۲۲۲۲۲۲۲۲۲۲۲۲۲۲۲[46m[0;36m
