{cls,bold 1,fgbg 3 4,cll}
                            Snake Game High Scores{cll}
{clll}
{tab 16;05}{fgbg 6 0}Number one : {flash 1}H&bubble{tab 55;05,flash 0,bold 1,fgbg 6 0}62
{tab 20;07}{fg 2}Second : H&bubble{tab 55;07}62
{tab 21;09}Third : Loretta{tab 55;09}60
{tab 20;11}Fourth : Mdt{tab 55;11}59
{tab 21;13}Fifth : H&bubble{tab 55;13}59
{tab 16;16}{fg 1}Last score : Jeffrey Meile{tab 55;16}0
{tab 16;18}{fg 6}Total games to date :{tab 55;18}291
{tab 16;20,fg 3}Snake by Richard Paddle @ Rich in Paradise BBS{cll}
{tab 00;22}
