[0m[2J
[44C[32m‹€
   [30;1mﬂ [32;42m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ‹ [30;1mﬂ [32;42m≤[0;32m€€ [30;1mﬂ [0;32mﬂﬂﬂ [30;1mﬂ [32;42m≤[0;32m€€ﬂ€ ﬂﬂ€€€ﬂﬂ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [30;1mﬂ
  ﬂﬂ [32;42m±[0;32m€€‹€ [42;1m±[0;32m€€ € [42;1m±[0;32m€€‹€ [42;1m±[0;32m€€‹ﬂ [42;1m±[0;32m€€ € [30;1mﬂ [32;42m±[0;32m€€ [30;1mﬂ [32;42m±[0;32m€€ [30;1mﬂ [32;42m±[0;32m€€   [30;1mﬂ [32;42m±[0;32m€€ [30;1mﬂ [32;42m±[0;32m€€‹  [42;1m±[0;32m€€‹ﬂ [30;1mﬂﬂ
 ﬂﬂﬂ [32;42m∞[0;32m€€‹€ [42;1m∞[0;32m€€‹€ [42;1m∞[0;32m€€ € [42;1m∞[0;32m€€ € [42;1m∞[0;32m€€‹ﬂ [30;1mﬂ [32;42m∞[0;32m€€‹€ [42;1m∞[0;32m€€ €‹€€€ [30;1mﬂﬂﬂ [32;42m∞[0;32m€€ [30;1mﬂ [32;42m∞[0;32m€€‹‹ [42;1m∞[0;32m€€ € [30;1mﬂﬂﬂ
 ‹ ‹‹ ‹‹[0;32m‹[30;1m‹‹[0;32m‹[30;1m‹[0;32m‹‹‹‹‹‹‹ € ‹‹‹ € ‹‹[1m‹[0;32m‹[1m‹‹‹[33m‹[32m‹[33m‹‹‹[32m‹[33m‹[32m‹‹‹[0;32m‹[1m‹[0;32m‹‹[1m‹[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30;1m‹[0;32m‹[30;1m‹‹[0;32m‹[30;1m‹ [0;32m€ [30;1m‹ ‹
[14Cﬂﬂ‹[45C‹ﬂﬂ
[17Cﬂ‹[8C[37mﬂ[23Cﬂ[8C[30m‹ﬂ
[19C˛  [0;32m‹ [1m‹[30m‹[33m‹[37m€[33m‹[32m‹[0;32m‹[1m‹[0;32m‹‹[1m‹[0;32m‹‹‹ ‹ ‹‹‹[1m‹[0;32m‹‹[1m‹[0;32m‹[1m‹[33m‹[37m€[33m‹[30m‹[32m‹ [0;32m‹  [30;1m˛
[20C˛    ﬂ€[32;42m≤[30m€[40mﬂ‹ﬂ[15Cﬂ‹ﬂ€[32;42m≤[30m€[40mﬂ    ˛
[26Cﬁ[32;42m±[30;40m››    [0mLiST B0ARDS    [30;1mﬁﬁ[32;42m±[30;40m›
[21C˛[5C[32;42m∞[30;40mﬁ[6C[0mADD B0ARD[6C[30;1m›[32;42m∞[40m[5C[30m˛
[27C[0;32m€[30;1m˛   [0mKiLL Y0UR B0ARD   [30;1m˛[0;32m€
[27C≤[6C[37mQUiT LiSTER[6C[32m≤
[27C±[23C±
[27C∞[23C∞

[30C[30;1mƒ ƒƒ [0m[[31;1m[30m] / [0m[[31;1m[30m] ƒƒ ƒ





