[0m[2J [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €[36;44;1mﬂ                              [0;44mBBS Advertiser                             [36;1mﬂ [40m€
 [44m                                                                             €[40m  [44m ‹                 [0;36;44m** The simple way to advertise your BBS **              [1m‹ [40m€
 [0;30;44m‹[36;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€




[27C[31m1)  [36mBrowse BBS adverts

[27C[31m2)  [36mEnter an advert

[27C[31m3)  [36mEdit an advert

[27C[31m4)  [36mQuit back to BBS




  [41m                    [33mPlease SELECT an option (1 - 4)                        [40m 
