| 26 Mar 17:43:03 | Found Natter door request on port 9
| 26 Mar 17:43:04 | Chris Jackson using door with 59604 seconds left today
| 26 Mar 17:43:05 | Paging sysop
| 26 Mar 17:43:11 | Found Natter door request on port 9
| 26 Mar 17:43:11 | Chris Jackson using door with 59597 seconds left today
| 26 Mar 17:43:11 | Paging sysop
| 26 Mar 17:43:16 | Found Natter door request on port 9
| 26 Mar 17:43:17 | Chris Jackson using door with 59591 seconds left today
| 26 Mar 17:43:17 | Paging sysop
| 26 Mar 17:46:17 | Found Natter door request on port 9
| 26 Mar 17:46:18 | Chris Jackson using door with 59559 seconds left today
| 26 Mar 17:46:18 | Paging sysop
| 26 Mar 17:46:20 | User entering a reason
| 26 Mar 17:46:22 | Natter report `Chris Jackson on port #9 wanted to chat to 
| - - - - - - - - | you about bollox`
| 26 Mar 17:47:55 | Found Natter door request on port 9
| 26 Mar 17:47:56 | Chris Jackson using door with 59461 seconds left today
| 26 Mar 17:47:56 | Paging sysop
| 26 Mar 17:48:01 | User entering a reason
| 26 Mar 17:48:05 | Natter report `Chris Jackson on port #9 wanted to chat to 
| - - - - - - - - | you about balls`
| 26 Mar 17:48:56 | Found Natter door request on port 9
| 26 Mar 17:48:57 | Chris Jackson using door with 59400 seconds left today
| 26 Mar 17:48:57 | Paging sysop
| 26 Mar 17:49:00 | User entering a reason
| 26 Mar 17:49:03 | Natter report `Chris Jackson on port #9 wanted to chat to 
| - - - - - - - - | you about bluh!`
| 26 Mar 17:49:09 | Found Natter door request on port 9
| 26 Mar 17:49:10 | Chris Jackson using door with 59387 seconds left today
| 26 Mar 17:49:10 | Paging sysop
| 26 Mar 17:49:13 | User entering a reason
| 26 Mar 17:49:15 | Natter report `Chris Jackson on port #9 wanted to chat to 
| - - - - - - - - | you about bluh`
| 27 Nov 05:43:41 | Found Natter door request on port 0
| 27 Nov 05:43:41 | Guest using door with 3600 seconds left today
| 27 Nov 05:44:06 | Found Natter door request on port 0
| 27 Nov 05:44:06 | Guest using door with 3600 seconds left today
| 27 Nov 05:44:08 | User entering a reason
| 27 Nov 05:44:10 | Natter report `Guest on port #0 wanted to chat to you abou
| - - - - - - - - | t Anus`
| 27 Nov 05:44:19 | Found Natter door request on port 0
| 27 Nov 05:44:19 | Guest using door with 3600 seconds left today
| 27 Nov 05:44:23 | Sysop attempting to force door on port 0
| 27 Nov 05:44:23 | Sending msg to port 0
| 27 Nov 05:44:23 | Natter report `I couldn't force a connection to port 0, as
| - - - - - - - - | it was busy. I have sent a broadcast door message to the 
| - - - - - - - - | user.`
| 27 Nov 05:44:28 | Found Natter door request on port 0
| 27 Nov 05:44:28 | Guest using door with 3600 seconds left today
| 27 Nov 05:46:46 | Found Natter door request on port 0
| 27 Nov 05:46:46 | Guest using door with 3600 seconds left today
| 27 Nov 05:46:46 | Paging sysop
| 27 Nov 05:46:48 | Chatting to SysOp
