[0m[2J[41m        [37;1m∞±≤≤±[0K
      [37m∞±≤€€€€∞                Paging Sysop[0K
     [37m∞±≤€€€€€∞        ∞±±∞[0K
    [37m∞±≤€€€€€€±      ∞±≤€€±[0K
   [37m∞±≤≤€€€€€€€≤    ∞±≤€€€€≤∞[0K
  ∞±≤€€€€€€€€€≤∞  ∞±≤€€€€€±[0K
 [37m∞±≤€€€€≤±€€€€€±∞±≤€€€€€€≤∞[0K
[37m∞±≤€€€≤±∞∞≤€€€€≤±≤€€€€€€≤±    [37m∞∞[0K
±≤€€≤±∞   ≤€€€€€€€€€€€€≤±∞ ∞±≤€€∞ ∞∞[0K
≤€€≤±∞    [37m±€€€€€€€€€€≤±∞∞±≤€€€€€±∞€€≤±∞                                    [0;31;40m≤≤≤±±[1;37;41m∞±±∞      [37m∞€€€€€€€€€≤±∞±≤€€≤± [37m€€≤ [37m±€€€€≤±∞            [0;31;40m≤≤[1m±±∞
[41m           [37m≤€€€€€€≤±∞±≤€€€≤± ±€€≤  ∞€€€€€€± ∞±∞[0;31;40m≤±∞[11C∞[0;31m±[1m±[0;31m≤≤[1;41m[0K
           [37m∞±≤€€≤±∞±≤€€€€€€€€€€€±[0;31m≤≤[1;37;41m±€€∞±≤€€∞≤€€€≤±[0;31;40m∞±≤€[1;41m[0K
             [37m∞±±∞  [37m∞€≤±∞   [37m±≤€€€[40m  [41;1m∞≤€±∞[0m [31;1m∞±[0;31m≤≤[1;41m [37m∞±€€€€€±  [37m∞±±±∞[0K
                       [0;31m≤±∞  [37;41;1m±€€≤ [0;31m≤[37;41;1m±€€∞      [37m∞±≤€€±∞€€∞∞±≤€€€€≤∞   ∞±±∞∞[0K
                 [0;31m≤±∞[6C∞±≤[1;37m€[41m≤±  [37m€€±      [37m∞±≤€€±∞   ∞±≤€±∞±€€≤ ∞±≤€€€≤±∞[0K
             [0;31m≤±∞    ∞±≤[41m          [1;37m±€±∞      ±€€€±∞   ∞±≤€€€≤[0;35;41m∞  [37;1m∞±≤€€€≤≤€€€≤∞[0K
         [0;31m≤±∞    ∞±≤[41m                       [1;37m∞€€≤±∞   ∞±≤€€±≤€€≤∞±≤€€€±  ±€€€±[0K
      [0;31m≤±∞   ∞±≤[41m                            [1;37m∞∞      [37m±≤€±∞    ∞±€€€€€≤∞±€€€≤∞[0K
   [0;31m≤±∞   ∞±≤[41m                                      [1;37m∞±€€€€€€∞±€€≤±∞≤€€€€±∞[0K
 [0;31m≤±∞  ∞±≤[41m        [37;1mCode [37m- [37mChris [37mJackson                 [37m∞∞±±[0;37;41m∞[37;1m∞€±∞  [0;37;41m∞[37;1m±€≤±∞[0K
[0;31m±∞  ∞±≤[41m            [37;1mGFX [37m- [37mCob/Quantum                        [0;37;41m∞∞    [37;1m∞€€∞[0K
[0;31m∞ ∞±≤[41m                                                               [37m∞∞[0K
[0m [31m∞±≤[41m                         [0K[1;37;41m[4;40H