[0m[2J [1mкФФП кФФП кФФФФФФФФФФФФФФФФФФФФП
 Г[32;42mџџ[0mГ [1mГ[32;42mВл[37;40mГ Г[0;32mлллл[42;1mАБВлллллллллллВБ[0mГ [1mкФФФ[0mП[1mкФ[0mП [1mкФ[0mП[1mкФФФФ[0mП[10C[34mК
 [37;1mГ[0;32mлл[37mГ [1mГ[32mлл[0mГ [1mР[0mФФФФФФФФФФФФФ[1mП[32mлл[0mкФФФй [1mГ[0;35mлл[45;1mА[0mГ[1mГ[0;35mл[37mГ [1mГ[35;45mБ[0mГ[1mГ[0;35mлл[45;1mАБ[0mГ
 [1mГ[0;32mл[42;1mА[37;40mРФй[32mлл[0mГ [1mкФПкФП кФФФФП Г[32mлл[0mГ  [34mК  [37;1mРП[35;45mА[0mкй[1mГ[0;35mл[37mРФ[1mй[35;45mВ[0mГ[1mГ[0;35mл[37mФФТй    [36mAnoth[32mer Fine [1mArmBBS
 [37mГ[32;42mАБВлллл[0mГ [1mГ[0;32mл[37mГ[1mГ[32;42mВ[0mГ [1mГ[0;32mл[42;1mАБВ[0mГ [1mГ[32mл[42mВ[0mГ  [34mК   [37;1mГ[35;45mБ[0mГ [1mГ[0;35mл[45;1mАБВл[0mГ[1mГ[35;45mАБВ[0mГ[5C[36mdo[32mor from [1m23rd Hour
 [37mГ[32;42mБВ[0mкФ[1mП[32mлл[0mГ [1mГ[32;42mА[0mР[1mй[32mл[0mГ [1mГ[32;42mА[0mк[1mП[32mл[0mГ [1mГ[32;42mВБ[0mГ  [34mК   [37;1mГ[35;45mВ[0mГ [1mГ[35;45mА[0mкФП[35;1mл[0mГ[1mГ[35;45mБ[0mФФСП[8C[32mProd[1muctions
 [37mГ[32;42mВл[0mГ [1mГ[32mлл[0mГ [1mГ[32;42mБВлл[0mГ [1mГ[32;42mБ[0mГ[1mГ[32mл[0mГ [1mГ[32;42mБА[0mГ  [34mК   [37;1mГ[35mл[0mГ [1mГ[35;45mБ[0mГ [1mГ[35mл[0mГ[1mГ[35;45mВллл[0mГ
 [1mР[0mФФй [1mР[0mФФй [1mР[0mФФФФй [1mР[0mФй[1mР[0mФй [1mР[0mФФй  [34mК   [37;1mР[0mФй [1mР[0mФй [1mР[0mФй[1mР[0mФФФФй[10C[34mК
 ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ [37;1mкФФФФФФФФФП [0;34mЭЭЭЭ [37;1mкФФФФФФФФФП [0;34mЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
[5CК[25CК    [37;1mГ[0;33mллл[43;1mАБВллл[0mГ[6C[1mГ[0;33mллл[43;1mАБВллл[0mГ
[5C[34mК[25CК    [37;1mГ[0;33mлл[43;1mА[0mкФФФФФй[6C[1mГ[0;33mлл[43;1mА[0mкФФФФФй
[5C[34mК    [37;1mммммм[6Cммммм[5C[0;34mК    [37;1mГ[0;33mл[43;1mАБ[37;40mРФП кФ[0mП [1mкФ[0mП  [1mГ[0;33mл[43;1mАБ[37;40mРФП кФФФФ[0mП [1mкФФФФП
[5C[0;34mК  [37;1mмлллллллм  млллллллм   [0;34mК    [37;1mР[0mФ[1mП[33;43mВлл[0mГ [1mГ[0;33mл[37mГџ[1mГ[33;43mБ[0mГ  [1mР[0mФ[1mП[33;43mВлл[0mГ [1mГ[31mлл[43mВБ[0mГ [1mГ[0;31mлл[41;1mАБ[0mГ
[5C[34mК  [37;1mллллллллл  ллллллллл   [0;34mК  [37;1mкФФФй[33mллл[0mГ [1mГ[0;33mл[37mРФй[33;41;1mВ[0mГ[1mкФФФй[33mллл[0mГ [1mГ[31mл[0m[[1m][31;43mА[0mГ [1mГ[0;31mл[37m[[1m][31;41mВ[0mГ
[5C[34mК  [37;1mллллллллл  ллллллллл   [0;34mК  [37;1mГ[33;43mАБВлллл[0mГ [1mГ[33;43mАБВлл[0mГ[1mГ[33;43mАБВлллл[0mГ [1mГ[31;43mВБА [0mГ [1mГ[31;41mАБВл[0mГ
[5C[34mК   [37;1mплллллп    плллллп    [0;34mК  [37;1mР[0mФФФФФФФй [1mР[0mФФФП[33;1mл[0mГ[1mР[0mФФФФФФФй [1mР[0mФФФФй [1mГ[31;41mБ[0mкФФй
[5C[34mК[25CК[9C[37;1mкФФФФФФй[33mл[0mГ [34mЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ [37;1mГ[31;41mВ[0mГ [34mЭЭЭЭЭЭЭ
 ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ [37;1mГ[33;43mАБВллллл[0mГ[11C[34mК[5C[37;1mР[0mФй
[5C[34mК[25CК[9C[37mРФФФФФФФФй[11C[34mК

   [37;1mл[47mпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[30mм[40m 
   [37mл[0mллллллллллллллллллллллл[34;47;5mLooking for the sysop...[0mллллллллллллллллллллллллл[30;1mл
   [37mл[0mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[31;47m(C) SES '97 [30;1mл[40m 
   [0mп[30;1mппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп