{cls}
{fgbg 11 0}
+============================================================================+
|                    {fg 14}T H E   Y E L L O W   T O A S T E R{fg 11}                       |
|                          {fg 7}Main Command Centre{fg 11}                             |
+============================================================================+
{fg 15}

    {fg 14}[M]{fg 7}essage Areas        {fg 6}- Read and post messages
    {fg 14}[F]{fg 7}ile Areas           {fg 6}- Browse and download files
    {fg 14}[D]{fg 7}oors & Games        {fg 6}- Online games and doors
    {fg 14}[B]{fg 7}ulletins            {fg 6}- System news and information
    {fg 14}[O]{fg 7}nline Users         {fg 6}- See who else is connected

{fg 11}    -------------------------------------------------------------------------

    {fg 14}[U]{fg 7}ser Settings        {fg 6}- Change your preferences
    {fg 14}[Y]{fg 7}our Statistics      {fg 6}- View your usage stats
    {fg 14}[W]{fg 7}ho Am I?            {fg 6}- Display your user info

{fg 11}    -------------------------------------------------------------------------

    {fg 14}[C]{fg 7}hat with Sysop      {fg 6}- Page the system operator
    {fg 14}[G]{fg 7}oodbye              {fg 6}- Log off the system

{fg 15}
