{cls}
{fgbg 11 0}
+============================================================================+
|                    {fg 14}T H E   Y E L L O W   T O A S T E R{fg 11}                       |
|                          {fg 7}Message Areas{fg 11}                                   |
+============================================================================+
{fg 15}

    {fg 14}[L]{fg 7}ist Areas           {fg 6}- Show available message areas
    {fg 14}[S]{fg 7}elect Area          {fg 6}- Choose a message area
    {fg 14}[R]{fg 7}ead Messages        {fg 6}- Read messages in current area
    {fg 14}[P]{fg 7}ost Message         {fg 6}- Write a new message
    {fg 14}[N]{fg 7}ew Messages         {fg 6}- Read new messages since last visit

{fg 11}    -------------------------------------------------------------------------

    {fg 14}[?]{fg 7} Help               {fg 6}- Message area commands help
    {fg 14}[Q]{fg 7}uit to Main         {fg 6}- Return to main menu

{fg 15}
