[40m[2J[35C[0;1;33m‹‹‹€‹‹‹
[27C‹‹‹‹€€€€€€€€€€€€€€€‹‹‹‹
[13C‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹
[12C€[44m                                                      [40m€
[12C€[44m [36m€€   €€ ﬁ€€› €€€€€€‹ €€€€€€€ €€   €€ ‹€€€€€‹ €€      [33;40m€
[12C€[44m [36m€€   €€  €€  €€   €€   ﬁ€›   €€   €€ €€‹‹‹€€ €€      [33;40m€
[12C€[44m [36m€€‹ ‹€€  €€  €€€€€€    ﬁ€›   €€   €€ €€ﬂﬂﬂ€€ €€ [0;34m€€€€[44m [1;33;40m€
[12C€[44m  [36mﬂ€€€ﬂ  ﬁ€€› €€  ﬂ€€   ﬁ€›   ﬂ€€€€€ﬂ €€   €€ €€€€€€€ [33;40m€
[12C€[44m                                                      [40m€
[13Cﬂﬂﬂﬂﬂﬂﬂﬂ€€[44m [36m‹€€€€€‹ ‹€€€€€‹ ‹€€€€€€ ‹€€€€€€ [33;40m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[16C[37m<<    [33m€[44m [36m€€      €€‹‹‹€€ €€‹‹‹‹  €€‹‹‹‹  [33;40m€    [37m>>
[16C>>    [33m€[44m [36m€€ [37m.    [36m€€ﬂﬂﬂ€€ €€ﬂﬂﬂﬂ  €€ﬂﬂﬂﬂ  [33;40m€    [37m<<
[14C⁄¬ƒƒø   [33m€[44m [36mﬂ€[37;46m/[36;44m€€€ﬂ €€   €€ €€      ﬂ€€€€€€ [33;40m€   [37m⁄ƒƒ¬ø
[14C¿¥  ≥    [33mﬂ[44m‹[37m/[33m‹‹‹[37m\[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40mﬂ    [37m≥  √Ÿ
[14CÕÕÕÕÕÕ   [47m         [27C[40mÕÕÕÕÕÕ
[23C[47m [0;30;47mO P E N [40m
[23C[47m         [40m
[26C[1;37m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
[26C≥ [36m[[32mH[36m] [33mDisplays Help Screen [37m∫
[26C≥ [36m[[32mP[36m] [33mPage another user    [37m∫
[26C≥ [36m[[32mQ[36m] [33mQuit VirtualCafe[5C[37m∫
[26C‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº
