[0m


[5C[1mÛ[47mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[30mÜ[40m 
[5C[37mÛ[47m                 Credits for [31mTronDoor [37mVersion                       [30mÛ[40m 
[5C[37mÛ[34;47mÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[30mÛ[40m 
[5C[37mÛ[47m  This game is made entirely by [34mMarc Warne [37mwith some Door docs      [30mÛ[40m 
[5C[37mÛ[47m  by [34man unknown person[37m. Help was also provided by [34mDavid Dade [37mof     [30mÛ[40m 
[5C[37mÛ[47m  [33mArcade [37mand [34mDavid Hart [37mof [33mDynamo Minnie[37m.                           [30mÛ[40m 
[5C[37mÛ[47m                                                                    [30mÛ[40m 
[5C[37mÛ[47m  This game is marketed by [31mAlpha Programming [37mand is (c) Alpha       [30mÛ[40m 
[5C[37mÛ[47m  Programming 1997. Visit the company's website at:                 [30mÛ[40m 
[5C[37mÛ[47m                                                                    [30mÛ[40m 
[5C[37mÛ[47m                [32mhttp://www.alphapro.demon.co.uk/                    [30mÛ[40m 
[5C[37mÛ[47m                                                                    [30mÛ[40m 
[5C[37mÛ[47m  Have fun in TronDoor, and do /try/ and beat the Sysop! ;-)        [30mÛ[40m 
[5C[37;47mß[30mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ[40m 