;
; FTN Configuration
;

; System information for mailer
sysop               Andy Timmins
system              Converse BBS
location            Halesowen, West Midlands, UK
phone               -Unpublished-
speed               115200
flags               CM,TCP,BINKP

; Paths
inbound             <Converse$Dir>.FTN.Inbound
outbound            <Converse$Dir>.FTN.Outbound
netmail             <Converse$Dir>.FTN.Netmail

; FREQ (File Request) settings
; freqpath is the directory where requestable files are stored
; Remote nodes can request files from this directory during BinkP sessions
freqpath            <Converse$Dir>.FTN.Freq

; Interval settings (in seconds)
scaninterval        60
tossinterval        300
pollinterval        900

; Packet settings
max_packet_size     32768

; Mailer settings
listenport          24554
maxsessions         10

; Retry settings (in seconds)
connecttimeout      60
sessiontimeout      300
retrydelay          300

; ----------------------------------------------------------------------------
; Network Addresses
; Our addresses in each network we participate in
; ----------------------------------------------------------------------------

address 1
    network         fidonet
    zone            2
    net             250
    node            9
    point           0
    type            5d
    packet_password 
    areafix_password
endaddress

address 2
    network         cnet
    zone            64
    net             500
    node            9
    point           0
    type            5d
    packet_password 
    areafix_password
endaddress

address 3
    network         pinet
    zone            314
    net             314
    node            9
    point           0
    type            5d
    packet_password 
    areafix_password
endaddress

address 4
    network         retronet
    zone            80
    net             774
    node            9
    point           0
    type            5d
    packet_password 
    areafix_password
endaddress

address 5
    network         hobbynet
    zone            954
    net             44
    node            9
    point           0
    type            5d
    packet_password 
    areafix_password
endaddress

address 6
    network         amiganet
    zone            39
    net             136
    node            8
    point           0
    type            5d
    packet_password 
    areafix_password
endaddress

; ----------------------------------------------------------------------------
; Uplinks
; Define routing and hub connections for each network
; ----------------------------------------------------------------------------

uplink 1
    address         2:250/0.0
    network         fidonet
    host            applewoodbbs.linkpc.net
    port            24554
    password        sQwHveWd1Zt4n
    groups          A,B,C
    alias           2:250/1.0
    alias           2:25/0.0
    alias           2:25/21.0
enduplink

uplink 2
    address         64:500/0.0
    network         cnet
    host            call.rofbbs.com
    port            24556
    password        5SBE737Z
    groups          A,B,C
enduplink

uplink 3
    address         314:314/0.0
    network         pinet
    host            call.rofbbs.com
    port            24556
    password        5SBE737Z
    groups          A,B,C
enduplink

uplink 4
    address         80:774/0.0
    network         retronet
    host            call.rofbbs.com
    port            24556
    password        5SBE737Z
    groups          A,B,C
enduplink

uplink 5
    address         954:44/0.0
    network         hobbynet
    host            otherhub.abad1dea.to
    port            24554
    password        PKYEGB7A
    groups          A,B,C
enduplink

uplink 6
    address         39:13/0.0
    network         amiganet
    host            bbs.zeusdev.co.uk
    port            24554
    password        IRM76TQL
    groups          A,B,C
enduplink
