;
; FTN (FidoNet Technology Network) Configuration
;

; System information for mailer
sysop               Andrew Timmins
system              Converse BBS
location            United Kingdom
phone               -Unpublished-
speed               115200
flags               CM,XA,V34

; Paths
inbound             <Converse$Dir>.FTN.Inbound
outbound            <Converse$Dir>.FTN.Outbound
netmail             <Converse$Dir>.FTN.Netmail
badmail             <Converse$Dir>.FTN.Bad

; Packet settings
max_packet_size     32768

; ----------------------------------------------------------------------------
; Network Addresses
; Define each network we participate in
; ----------------------------------------------------------------------------

address 1
    network         Fidonet
    zone            2
    net             2500
    node            622
    point           0
    type            5d
    packet_password 
    areafix_password
endaddress

address 2
    network         Converse
    zone            25
    net             44
    node            1
    point           0
    type            5d
    packet_password 
    areafix_password
endaddress

; ----------------------------------------------------------------------------
; Uplinks
; Define routing for each network
; ----------------------------------------------------------------------------

uplink 1
    address         2:2500/622.0
    network         Fidonet
    password        Hello123$$
    groups          A,B,C
enduplink

uplink 2
    address         25:44/0.0
    network         Converse
    password        Hello123$$
    groups          A
enduplink
