 .----------------------------------------------------------------------------.
 |[76C|
 |    ++++   +   +  ++++    +++   +++++  +++++   +++    +++   +++++  +++++    |
 |    *   *  *   *  *   *  *   *    *    *[6C*   *  *   *  *[8C*[6C|
 |    #   #  #   #  #   #  #[8C#    #[6C#[6C#   #  #[8C#[6C|
 |    ####   #   #  #   #  #[8C#    ####    ###   #   #  ####[5C#[6C|
 |    #   #  #   #  #   #  #  ##    #    #[10C#  #   #  #[8C#[6C|
 |    *   *  *   *  *   *  *   *    *    *[6C*   *  *   *  *[8C*[6C|
 |    ++++    +++   ++++    +++   +++++  +++++   +++    +++   +[8C+[6C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 '----------------------------------------------------------------------------'
