 [34;1mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ[76Cบ
 บ    [32mฐฐฐฐ   ฐ   ฐ  ฐฐฐฐ    ฐฐฐ   ฐฐฐฐฐ  ฐฐฐฐฐ   ฐฐฐ    ฐฐฐ   ฐฐฐฐฐ  ฐฐฐฐฐ    [34mบ
 บ    [32mฑ   ฑ  ฑ   ฑ  ฑ   ฑ  ฑ   ฑ    ฑ    ฑ[6Cฑ   ฑ  ฑ   ฑ  ฑ[8Cฑ[6C[34mบ
 บ    [32mฒ   ฒ  ฒ   ฒ  ฒ   ฒ  ฒ[8Cฒ    ฒ[6Cฒ[6Cฒ   ฒ  ฒ[8Cฒ[6C[34mบ
 บ    [32m             [8C                [5C[6C[34mบ
 บ    [32mฒ   ฒ  ฒ   ฒ  ฒ   ฒ  ฒ  ฒฒ    ฒ    ฒ[10Cฒ  ฒ   ฒ  ฒ[8Cฒ[6C[34mบ
 บ    [32mฑ   ฑ  ฑ   ฑ  ฑ   ฑ  ฑ   ฑ    ฑ    ฑ[6Cฑ   ฑ  ฑ   ฑ  ฑ[8Cฑ[6C[34mบ
 บ    [32mฐฐฐฐ    ฐฐฐ   ฐฐฐฐ    ฐฐฐ   ฐฐฐฐฐ  ฐฐฐฐฐ   ฐฐฐ    ฐฐฐ   ฐ[8Cฐ[6C[34mบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 บ[76Cบ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
