Sun,30 Jun 1996.13:07:30 : VirtualCafe Started
Sun,30 Jun 1996.13:07:38 : VirtualCafe Quit
Sun,30 Jun 1996.13:07:49 : VirtualCafe Started
Sun,30 Jun 1996.13:07:55 : VirtualCafe Quit
Sun,30 Jun 1996.13:08:01 : VirtualCafe Started
Sun,30 Jun 1996.13:08:07 : VirtualCafe Quit
Sun,30 Jun 1996.13:08:11 : VirtualCafe Started
Sun,30 Jun 1996.13:09:40 : VirtualCafe Started
Sun,30 Jun 1996.13:09:46 : VirtualCafe Quit
Sun,30 Jun 1996.13:10:14 : VirtualCafe Started
Sun,30 Jun 1996.13:10:19 : VirtualCafe Quit
Sun,30 Jun 1996.13:40:29 : VirtualCafe Started
Sun,30 Jun 1996.13:40:35 : VirtualCafe Quit
Sun,30 Jun 1996.13:40:44 : VirtualCafe Started
Sun,30 Jun 1996.13:40:50 : VirtualCafe Quit
Sun,30 Jun 1996.13:42:49 : VirtualCafe Started
Sun,30 Jun 1996.13:42:55 : VirtualCafe Quit
Sun,30 Jun 1996.13:44:48 : VirtualCafe Started
Sun,30 Jun 1996.13:44:53 : VirtualCafe Quit
Sun,30 Jun 1996.13:45:20 : VirtualCafe Started
Sun,30 Jun 1996.13:45:26 : VirtualCafe Quit
Sun,30 Jun 1996.13:45:32 : VirtualCafe Started
Sun,30 Jun 1996.13:45:38 : VirtualCafe Quit
Sun,30 Jun 1996.14:25:45 : VirtualCafe Started
Sun,30 Jun 1996.14:25:51 : VirtualCafe Quit
Sun,30 Jun 1996.14:26:29 : VirtualCafe Started
Sun,30 Jun 1996.14:26:34 : VirtualCafe Quit
Sun,30 Jun 1996.14:26:55 : VirtualCafe Started
Sun,30 Jun 1996.14:27:00 : VirtualCafe Quit
Sun,30 Jun 1996.14:27:01 : VirtualCafe Started
Sun,30 Jun 1996.14:27:07 : VirtualCafe Quit
Sun,30 Jun 1996.14:27:51 : VirtualCafe Started
Sun,30 Jun 1996.14:27:56 : VirtualCafe Quit
Sun,30 Jun 1996.14:28:42 : VirtualCafe Started
Sun,30 Jun 1996.14:28:47 : VirtualCafe Quit
Sun,30 Jun 1996.14:28:50 : VirtualCafe Started
Sun,30 Jun 1996.14:28:56 : VirtualCafe Quit
Sun,30 Jun 1996.14:28:58 : VirtualCafe Started
Sun,30 Jun 1996.14:29:04 : VirtualCafe Quit
Sun,30 Jun 1996.14:44:28 : VirtualCafe Started
Sun,30 Jun 1996.14:44:34 : VirtualCafe Quit
Sun,30 Jun 1996.14:44:50 : VirtualCafe Started
Sun,30 Jun 1996.14:44:56 : VirtualCafe Quit
Tue,02 Jul 1996.19:55:22 : VirtualCafe Started
Tue,02 Jul 1996.19:55:28 : VirtualCafe Quit
Tue,02 Jul 1996.19:55:29 : VirtualCafe Started
Tue,02 Jul 1996.19:55:34 : VirtualCafe Quit
Wed,03 Jul 1996.20:00:11 : VirtualCafe Started
Wed,03 Jul 1996.20:00:17 : VirtualCafe Quit
Wed,03 Jul 1996.20:00:19 : VirtualCafe Started
Wed,03 Jul 1996.20:00:25 : VirtualCafe Quit
Wed,03 Jul 1996.20:01:22 : VirtualCafe Started
Wed,03 Jul 1996.20:01:27 : VirtualCafe Quit
Sat,13 Jul 1996.18:26:51 : VirtualCafe Started
Sat,13 Jul 1996.18:26:56 : VirtualCafe Quit
Sat,13 Jul 1996.18:29:13 : VirtualCafe Started
Sat,13 Jul 1996.18:29:18 : VirtualCafe Quit
Tue,16 Jul 1996.17:20:40 : VirtualCafe Started
Tue,16 Jul 1996.17:20:42 : VirtualCafe Quit
Tue,16 Jul 1996.17:21:26 : VirtualCafe Started
Tue,16 Jul 1996.17:21:28 : VirtualCafe Quit
Tue,16 Jul 1996.17:22:47 : VirtualCafe Started
Tue,16 Jul 1996.17:22:49 : VirtualCafe Quit
Tue,16 Jul 1996.17:22:53 : VirtualCafe Started
Tue,16 Jul 1996.17:22:55 : VirtualCafe Quit
Tue,16 Jul 1996.17:23:09 : VirtualCafe Started
Tue,16 Jul 1996.17:23:11 : VirtualCafe Quit
Tue,16 Jul 1996.17:23:15 : VirtualCafe Started
Tue,16 Jul 1996.17:23:18 : VirtualCafe Quit
Tue,16 Jul 1996.17:23:37 : VirtualCafe Started
Tue,16 Jul 1996.17:23:39 : VirtualCafe Quit
Tue,16 Jul 1996.17:25:09 : VirtualCafe Started
Tue,16 Jul 1996.17:25:10 : VirtualCafe Quit
Tue,16 Jul 1996.17:25:24 : VirtualCafe Started
Tue,16 Jul 1996.17:25:25 : VirtualCafe Quit
Tue,16 Jul 1996.17:25:28 : VirtualCafe Started
Tue,16 Jul 1996.17:25:29 : VirtualCafe Quit
Fri,19 Jul 1996.21:11:42 : VirtualCafe Started
Fri,19 Jul 1996.21:12:10 : VirtualCafe Quit
Fri,19 Jul 1996.21:12:14 : VirtualCafe Started
Fri,19 Jul 1996.21:12:20 : VirtualCafe Quit
Fri,19 Jul 1996.21:12:38 : VirtualCafe Started
Fri,19 Jul 1996.21:12:45 : VirtualCafe Quit
Sat,20 Jul 1996.22:47:57 : VirtualCafe Started
Sat,20 Jul 1996.22:48:32 : VirtualCafe Quit
Sun,21 Jul 1996.13:53:38 : VirtualCafe Started
Sun,21 Jul 1996.13:53:53 : VirtualCafe Quit
Sun,21 Jul 1996.15:14:09 : VirtualCafe Started
Sun,21 Jul 1996.15:14:35 : VirtualCafe Quit
Sun,21 Jul 1996.15:15:30 : VirtualCafe Started
Sun,21 Jul 1996.15:15:31 : VirtualCafe Quit
Sun,21 Jul 1996.15:15:33 : VirtualCafe Started
Sun,21 Jul 1996.15:15:34 : VirtualCafe Quit
Sun,21 Jul 1996.15:16:07 : VirtualCafe Started
Sun,21 Jul 1996.15:19:08 : VirtualCafe Quit
Mon,22 Jul 1996.21:15:05 : VirtualCafe Started
Mon,22 Jul 1996.21:15:09 : VirtualCafe Quit
Mon,22 Jul 1996.21:15:13 : VirtualCafe Started
Mon,22 Jul 1996.21:15:16 : VirtualCafe Quit
Tue,23 Jul 1996.18:46:59 : VirtualCafe Started
Tue,23 Jul 1996.18:47:00 : VirtualCafe Quit
Thu,25 Jul 1996.16:58:34 : VirtualCafe Started
Thu,25 Jul 1996.16:59:31 : VirtualCafe Quit
Thu,25 Jul 1996.16:59:34 : VirtualCafe Started
Thu,25 Jul 1996.17:01:13 : VirtualCafe Quit
Thu,25 Jul 1996.17:01:21 : VirtualCafe Started
Thu,25 Jul 1996.17:01:49 : VirtualCafe Quit
Thu,25 Jul 1996.17:01:53 : VirtualCafe Started
Thu,25 Jul 1996.17:02:40 : Disconnection request - port 9
Thu,25 Jul 1996.17:02:40 : Disconnecting port 9
Thu,25 Jul 1996.17:02:40 : VirtualCafe Quit
Thu,25 Jul 1996.17:03:00 : VirtualCafe Started
Thu,25 Jul 1996.17:03:01 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.17:03:01 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.17:03:01 : Port 9 requesting connection
Thu,25 Jul 1996.17:03:01 : Username is Helen Rayner
Thu,25 Jul 1996.17:03:02 : Sending "Title" to port 9
Thu,25 Jul 1996.17:06:07 : Port 9 inactivity timeout
Thu,25 Jul 1996.17:06:07 : Disconnecting port 9
Thu,25 Jul 1996.17:06:07 : VirtualCafe Quit
Thu,25 Jul 1996.17:26:43 : VirtualCafe Started
Thu,25 Jul 1996.17:26:43 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.17:26:43 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.17:26:43 : Port 9 requesting connection
Thu,25 Jul 1996.17:26:44 : Username is Helen Rayner
Thu,25 Jul 1996.17:26:44 : Sending "Title" to port 9
Thu,25 Jul 1996.17:28:38 : Disconnection request - port 9
Thu,25 Jul 1996.17:28:38 : Disconnecting port 9
Thu,25 Jul 1996.17:28:38 : VirtualCafe Quit
Thu,25 Jul 1996.17:28:40 : VirtualCafe Started
Thu,25 Jul 1996.17:28:40 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.17:28:40 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.17:28:41 : Port 9 requesting connection
Thu,25 Jul 1996.17:28:41 : Username is Helen Rayner
Thu,25 Jul 1996.17:28:41 : Sending "Title" to port 9
Thu,25 Jul 1996.17:33:44 : Disconnection request - port 9
Thu,25 Jul 1996.17:33:44 : Disconnecting port 9
Thu,25 Jul 1996.17:33:44 : VirtualCafe Quit
Thu,25 Jul 1996.17:33:46 : VirtualCafe Started
Thu,25 Jul 1996.17:33:46 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.17:33:46 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.17:33:46 : Port 9 requesting connection
Thu,25 Jul 1996.17:33:47 : Username is Helen Rayner
Thu,25 Jul 1996.17:33:47 : Sending "Title" to port 9
Thu,25 Jul 1996.17:34:52 : Disconnection request - port 9
Thu,25 Jul 1996.17:34:52 : Disconnecting port 9
Thu,25 Jul 1996.17:34:52 : VirtualCafe Quit
Thu,25 Jul 1996.17:35:56 : VirtualCafe Started
Thu,25 Jul 1996.17:35:56 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.17:35:56 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.17:35:56 : Port 9 requesting connection
Thu,25 Jul 1996.17:35:57 : Username is Helen Rayner
Thu,25 Jul 1996.17:35:57 : Sending "Title" to port 9
Thu,25 Jul 1996.17:36:02 : Disconnection request - port 9
Thu,25 Jul 1996.17:36:02 : Disconnecting port 9
Thu,25 Jul 1996.17:36:02 : VirtualCafe Quit
Thu,25 Jul 1996.17:37:01 : VirtualCafe Started
Thu,25 Jul 1996.17:37:02 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.17:37:02 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.17:37:02 : Port 0 requesting connection
Thu,25 Jul 1996.17:37:02 : Username is Skooby
Thu,25 Jul 1996.17:37:03 : Port 0 out of time
Thu,25 Jul 1996.17:37:04 : Disconnecting port 0
Thu,25 Jul 1996.17:37:04 : VirtualCafe Quit
Thu,25 Jul 1996.17:37:07 : VirtualCafe Started
Thu,25 Jul 1996.17:37:07 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.17:37:07 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.17:37:07 : Port 0 requesting connection
Thu,25 Jul 1996.17:37:07 : Username is Skooby
Thu,25 Jul 1996.17:37:07 : Port 0 out of time
Thu,25 Jul 1996.17:37:09 : Disconnecting port 0
Thu,25 Jul 1996.17:37:10 : VirtualCafe Quit
Thu,25 Jul 1996.17:37:26 : VirtualCafe Started
Thu,25 Jul 1996.17:37:26 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.17:37:26 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.17:37:26 : Port 9 requesting connection
Thu,25 Jul 1996.17:37:27 : Username is Helen Rayner
Thu,25 Jul 1996.17:37:27 : Sending "Title" to port 9
Thu,25 Jul 1996.17:37:46 : Port 0 requesting connection
Thu,25 Jul 1996.17:37:46 : Username is Skooby
Thu,25 Jul 1996.17:37:48 : Port 0 out of time
Thu,25 Jul 1996.17:37:50 : Disconnecting port 0
Thu,25 Jul 1996.17:37:50 : Sending "Title" to port 9
Thu,25 Jul 1996.17:43:29 : Port 9 inactivity timeout
Thu,25 Jul 1996.17:43:29 : Disconnecting port 9
Thu,25 Jul 1996.17:43:30 : VirtualCafe Quit
Thu,25 Jul 1996.17:44:02 : VirtualCafe Started
Thu,25 Jul 1996.17:44:02 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.17:44:02 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.17:44:02 : Port 0 requesting connection
Thu,25 Jul 1996.17:44:02 : Username is David
Thu,25 Jul 1996.17:44:03 : Sending "Title" to port 0
Thu,25 Jul 1996.17:44:09 : Port 9 requesting connection
Thu,25 Jul 1996.17:44:09 : Username is Helen Rayner
Thu,25 Jul 1996.17:45:59 : Disconnection request - port 0
Thu,25 Jul 1996.17:46:01 : Disconnecting port 0
Thu,25 Jul 1996.17:46:01 : Sending "Title" to port 9
Thu,25 Jul 1996.17:46:04 : Port 0 requesting connection
Thu,25 Jul 1996.17:46:04 : Username is David
Thu,25 Jul 1996.17:47:30 : Drop detected - port 0
Thu,25 Jul 1996.17:47:30 : Disconnecting port 0
Thu,25 Jul 1996.17:47:30 : Sending "Title" to port 9
Thu,25 Jul 1996.17:47:43 : Disconnection request - port 9
Thu,25 Jul 1996.17:47:43 : Disconnecting port 9
Thu,25 Jul 1996.17:47:43 : VirtualCafe Quit
Thu,25 Jul 1996.18:17:19 : VirtualCafe Started
Thu,25 Jul 1996.18:17:20 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.18:17:20 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.18:17:20 : Port 0 requesting connection
Thu,25 Jul 1996.18:17:20 : Username is John Stonier
Thu,25 Jul 1996.18:17:20 : Sending "Title" to port 0
Thu,25 Jul 1996.18:17:32 : Port 9 requesting connection
Thu,25 Jul 1996.18:17:32 : Username is Helen Rayner
Thu,25 Jul 1996.18:35:29 : Disconnection request - port 9
Thu,25 Jul 1996.18:35:30 : Disconnecting port 9
Thu,25 Jul 1996.18:35:30 : Sending "Title" to port 0
Thu,25 Jul 1996.18:35:33 : Disconnection request - port 0
Thu,25 Jul 1996.18:35:33 : Disconnecting port 0
Thu,25 Jul 1996.18:35:34 : VirtualCafe Quit
Thu,25 Jul 1996.18:44:53 : VirtualCafe Started
Thu,25 Jul 1996.18:44:53 : ARCbbs port 0 detected - adding
Thu,25 Jul 1996.18:44:53 : ARCbbs port 9 detected - adding
Thu,25 Jul 1996.18:44:53 : Port 9 requesting connection
Thu,25 Jul 1996.18:44:53 : Username is Helen Rayner
Thu,25 Jul 1996.18:44:54 : Sending "Title" to port 9
Thu,25 Jul 1996.18:44:56 : Disconnection request - port 9
Thu,25 Jul 1996.18:44:56 : Disconnecting port 9
Thu,25 Jul 1996.18:44:56 : VirtualCafe Quit
Fri,26 Jul 1996.08:46:52 : VirtualCafe Started
Fri,26 Jul 1996.08:46:52 : ARCbbs port 0 detected - adding
Fri,26 Jul 1996.08:46:52 : ARCbbs port 9 detected - adding
Fri,26 Jul 1996.08:46:53 : Port 9 requesting connection
Fri,26 Jul 1996.08:46:53 : Username is Helen Rayner
Fri,26 Jul 1996.08:46:53 : Sending "Title" to port 9
Fri,26 Jul 1996.08:47:16 : Disconnection request - port 9
Fri,26 Jul 1996.08:47:16 : Disconnecting port 9
Fri,26 Jul 1996.08:47:16 : VirtualCafe Quit
Fri,26 Jul 1996.10:01:52 : VirtualCafe Started
Fri,26 Jul 1996.10:01:53 : ARCbbs port 0 detected - adding
Fri,26 Jul 1996.10:01:53 : ARCbbs port 9 detected - adding
Fri,26 Jul 1996.10:01:53 : Port 9 requesting connection
Fri,26 Jul 1996.10:01:53 : Username is Helen Rayner
Fri,26 Jul 1996.10:01:54 : Sending "Title" to port 9
Fri,26 Jul 1996.10:02:11 : Drop detected - port 9
Fri,26 Jul 1996.10:02:11 : Disconnecting port 9
Fri,26 Jul 1996.10:02:11 : VirtualCafe Quit
Fri,26 Jul 1996.10:02:33 : VirtualCafe Started
Fri,26 Jul 1996.10:02:33 : ARCbbs port 0 detected - adding
Fri,26 Jul 1996.10:02:33 : ARCbbs port 9 detected - adding
Fri,26 Jul 1996.10:02:33 : Port 9 requesting connection
Fri,26 Jul 1996.10:02:34 : Username is Helen Rayner
Fri,26 Jul 1996.10:02:34 : Port 9 out of time
Fri,26 Jul 1996.10:02:35 : Disconnecting port 9
Fri,26 Jul 1996.10:02:36 : VirtualCafe Quit
Fri,26 Jul 1996.10:03:13 : VirtualCafe Started
Fri,26 Jul 1996.10:03:13 : ARCbbs port 0 detected - adding
Fri,26 Jul 1996.10:03:13 : ARCbbs port 9 detected - adding
Fri,26 Jul 1996.10:03:13 : Port 9 requesting connection
Fri,26 Jul 1996.10:03:13 : Username is Helen Rayner
Fri,26 Jul 1996.10:03:14 : Sending "Title" to port 9
Fri,26 Jul 1996.10:03:20 : Disconnection request - port 9
Fri,26 Jul 1996.10:03:20 : Disconnecting port 9
Fri,26 Jul 1996.10:03:20 : VirtualCafe Quit
Fri,26 Jul 1996.10:38:55 : VirtualCafe Started
Fri,26 Jul 1996.10:38:55 : ARCbbs port 0 detected - adding
Fri,26 Jul 1996.10:38:55 : ARCbbs port 9 detected - adding
Fri,26 Jul 1996.10:38:55 : Port 0 requesting connection
Fri,26 Jul 1996.10:38:55 : Username is David Dade
Fri,26 Jul 1996.10:38:56 : Sending "Title" to port 0
Fri,26 Jul 1996.10:39:11 : Disconnection request - port 0
Fri,26 Jul 1996.10:39:11 : Disconnecting port 0
Fri,26 Jul 1996.10:39:11 : VirtualCafe Quit
Fri,26 Jul 1996.15:44:21 : VirtualCafe Started
Fri,26 Jul 1996.15:44:21 : ARCbbs port 0 detected - adding
Fri,26 Jul 1996.15:44:22 : ARCbbs port 9 detected - adding
Fri,26 Jul 1996.15:44:22 : Port 0 requesting connection
Fri,26 Jul 1996.15:44:22 : Username is Skooby
Fri,26 Jul 1996.15:44:22 : Sending "Title" to port 0
Fri,26 Jul 1996.15:44:44 : Disconnection request - port 0
Fri,26 Jul 1996.15:44:44 : Disconnecting port 0
Fri,26 Jul 1996.15:44:45 : VirtualCafe Quit
Fri,26 Jul 1996.15:44:50 : VirtualCafe Started
Fri,26 Jul 1996.15:44:50 : ARCbbs port 0 detected - adding
Fri,26 Jul 1996.15:44:50 : ARCbbs port 9 detected - adding
Fri,26 Jul 1996.15:44:51 : Port 9 requesting connection
Fri,26 Jul 1996.15:44:51 : Username is Helen Rayner
Fri,26 Jul 1996.15:44:51 : Sending "Title" to port 9
Fri,26 Jul 1996.15:47:15 : Disconnection request - port 9
Fri,26 Jul 1996.15:47:15 : Disconnecting port 9
Fri,26 Jul 1996.15:47:15 : VirtualCafe Quit
Fri,26 Jul 1996.16:38:17 : VirtualCafe Started
Fri,26 Jul 1996.16:38:17 : ARCbbs port 0 detected - adding
Fri,26 Jul 1996.16:38:17 : ARCbbs port 9 detected - adding
Fri,26 Jul 1996.16:38:18 : Port 0 requesting connection
Fri,26 Jul 1996.16:38:18 : Username is Mike Banks
Fri,26 Jul 1996.16:38:18 : Sending "Title" to port 0
Fri,26 Jul 1996.16:38:36 : Port 9 requesting connection
Fri,26 Jul 1996.16:38:36 : Username is Helen Rayner
Fri,26 Jul 1996.16:50:32 : Drop detected - port 0
Fri,26 Jul 1996.16:50:32 : Disconnecting port 0
Fri,26 Jul 1996.16:50:32 : Sending "Title" to port 9
Fri,26 Jul 1996.16:50:35 : Disconnection request - port 9
Fri,26 Jul 1996.16:50:35 : Disconnecting port 9
Fri,26 Jul 1996.16:50:35 : VirtualCafe Quit
Fri,26 Jul 1996.19:36:00 : VirtualCafe Started
Fri,26 Jul 1996.19:36:00 : ARCbbs port 0 detected - adding
Fri,26 Jul 1996.19:36:00 : ARCbbs port 9 detected - adding
Fri,26 Jul 1996.19:36:00 : Port 0 requesting connection
Fri,26 Jul 1996.19:36:01 : Username is Daniel Garrod
Fri,26 Jul 1996.19:36:01 : Sending "Title" to port 0
Fri,26 Jul 1996.19:36:17 : Port 9 requesting connection
Fri,26 Jul 1996.19:36:17 : Username is Helen Rayner
Fri,26 Jul 1996.19:45:10 : Disconnection request - port 0
Fri,26 Jul 1996.19:45:11 : Disconnecting port 0
Fri,26 Jul 1996.19:45:11 : Sending "Title" to port 9
Fri,26 Jul 1996.19:45:18 : Disconnection request - port 9
Fri,26 Jul 1996.19:45:18 : Disconnecting port 9
Fri,26 Jul 1996.19:45:18 : VirtualCafe Quit
Sat,27 Jul 1996.21:20:28 : VirtualCafe Started
Sat,27 Jul 1996.21:20:29 : ARCbbs port 0 detected - adding
Sat,27 Jul 1996.21:20:29 : ARCbbs port 9 detected - adding
Sat,27 Jul 1996.21:20:29 : Port 0 requesting connection
Sat,27 Jul 1996.21:20:29 : Username is Toby MacKenzie
Sat,27 Jul 1996.21:20:29 : Sending "Title" to port 0
Sat,27 Jul 1996.21:20:51 : Disconnection request - port 0
Sat,27 Jul 1996.21:20:51 : Disconnecting port 0
Sat,27 Jul 1996.21:20:51 : VirtualCafe Quit
Sun,28 Jul 1996.09:37:07 : VirtualCafe Started
Sun,28 Jul 1996.09:37:07 : ARCbbs port 0 detected - adding
Sun,28 Jul 1996.09:37:07 : ARCbbs port 9 detected - adding
Sun,28 Jul 1996.09:37:07 : Port 0 requesting connection
Sun,28 Jul 1996.09:37:08 : Username is Matthew
Sun,28 Jul 1996.09:37:08 : Sending "Title" to port 0
Sun,28 Jul 1996.09:37:32 : Port 9 requesting connection
Sun,28 Jul 1996.09:37:32 : Username is Helen Rayner
Sun,28 Jul 1996.09:53:18 : Disconnection request - port 9
Sun,28 Jul 1996.09:53:19 : Disconnecting port 9
Sun,28 Jul 1996.09:53:19 : Sending "Title" to port 0
Sun,28 Jul 1996.09:53:23 : Disconnection request - port 0
Sun,28 Jul 1996.09:53:23 : Disconnecting port 0
Sun,28 Jul 1996.09:53:24 : VirtualCafe Quit
Sun,28 Jul 1996.18:04:25 : VirtualCafe Started
Sun,28 Jul 1996.18:04:25 : ARCbbs port 0 detected - adding
Sun,28 Jul 1996.18:04:25 : ARCbbs port 9 detected - adding
Sun,28 Jul 1996.21:02:22 : VirtualCafe Started
Sun,28 Jul 1996.21:02:23 : ARCbbs port 0 detected - adding
Sun,28 Jul 1996.21:02:23 : ARCbbs port 9 detected - adding
Sun,28 Jul 1996.21:02:23 : Port 0 requesting connection
Sun,28 Jul 1996.21:02:23 : Username is Toby MacKenzie
Sun,28 Jul 1996.21:02:24 : Sending "Title" to port 0
Sun,28 Jul 1996.21:02:35 : Disconnection request - port 0
Sun,28 Jul 1996.21:02:35 : Disconnecting port 0
Sun,28 Jul 1996.21:02:36 : VirtualCafe Quit
Sun,28 Jul 1996.21:03:24 : VirtualCafe Started
Sun,28 Jul 1996.21:03:25 : ARCbbs port 0 detected - adding
Sun,28 Jul 1996.21:03:25 : ARCbbs port 9 detected - adding
Sun,28 Jul 1996.21:03:25 : Port 0 requesting connection
Sun,28 Jul 1996.21:03:25 : Username is Toby MacKenzie
Sun,28 Jul 1996.21:03:26 : Sending "Title" to port 0
Sun,28 Jul 1996.21:03:29 : Disconnection request - port 0
Sun,28 Jul 1996.21:03:29 : Disconnecting port 0
Sun,28 Jul 1996.21:03:29 : VirtualCafe Quit
Tue,30 Jul 1996.08:38:39 : VirtualCafe Started
Tue,30 Jul 1996.08:38:39 : ARCbbs port 0 detected - adding
Tue,30 Jul 1996.08:38:39 : ARCbbs port 9 detected - adding
Tue,30 Jul 1996.08:38:39 : Port 0 requesting connection
Tue,30 Jul 1996.08:38:40 : Username is Skooby
Tue,30 Jul 1996.08:38:40 : Sending "Title" to port 0
Tue,30 Jul 1996.08:38:43 : Disconnection request - port 0
Tue,30 Jul 1996.08:38:43 : Disconnecting port 0
Tue,30 Jul 1996.08:38:43 : VirtualCafe Quit
Tue,30 Jul 1996.11:36:16 : VirtualCafe Started
Tue,30 Jul 1996.11:36:16 : ARCbbs port 0 detected - adding
Tue,30 Jul 1996.11:36:16 : ARCbbs port 9 detected - adding
Tue,30 Jul 1996.11:36:16 : Port 0 requesting connection
Tue,30 Jul 1996.11:36:16 : Username is Paul Raine
Tue,30 Jul 1996.11:36:17 : Sending "Title" to port 0
Tue,30 Jul 1996.11:36:37 : Port 9 requesting connection
Tue,30 Jul 1996.11:36:37 : Username is Helen Rayner
Tue,30 Jul 1996.11:39:23 : Disconnection request - port 0
Tue,30 Jul 1996.11:39:24 : Disconnecting port 0
Tue,30 Jul 1996.11:39:24 : Sending "Title" to port 9
Tue,30 Jul 1996.11:40:02 : Disconnection request - port 9
Tue,30 Jul 1996.11:40:02 : Disconnecting port 9
Tue,30 Jul 1996.11:40:02 : VirtualCafe Quit
Tue,30 Jul 1996.19:17:25 : VirtualCafe Started
Tue,30 Jul 1996.19:17:25 : ARCbbs port 0 detected - adding
Tue,30 Jul 1996.19:17:26 : ARCbbs port 9 detected - adding
Tue,30 Jul 1996.19:17:26 : Port 0 requesting connection
Tue,30 Jul 1996.19:17:26 : Username is Tim Brown
Tue,30 Jul 1996.19:17:26 : Sending "Title" to port 0
Tue,30 Jul 1996.19:17:47 : Port 9 requesting connection
Tue,30 Jul 1996.19:17:47 : Username is Helen Rayner
Tue,30 Jul 1996.19:23:42 : Disconnection request - port 0
Tue,30 Jul 1996.19:23:43 : Disconnecting port 0
Tue,30 Jul 1996.19:23:43 : Sending "Title" to port 9
Tue,30 Jul 1996.19:23:45 : Disconnection request - port 9
Tue,30 Jul 1996.19:23:45 : Disconnecting port 9
Tue,30 Jul 1996.19:23:45 : VirtualCafe Quit
Wed,31 Jul 1996.09:27:09 : VirtualCafe Started
Wed,31 Jul 1996.09:27:09 : ARCbbs port 0 detected - adding
Wed,31 Jul 1996.09:27:09 : ARCbbs port 9 detected - adding
Wed,31 Jul 1996.09:27:10 : Port 0 requesting connection
Wed,31 Jul 1996.09:27:10 : Username is Jonathan Gutteridge
Wed,31 Jul 1996.09:27:10 : Sending "Title" to port 0
Wed,31 Jul 1996.09:27:19 : Disconnection request - port 0
Wed,31 Jul 1996.09:27:19 : Disconnecting port 0
Wed,31 Jul 1996.09:27:19 : VirtualCafe Quit
Wed,31 Jul 1996.09:27:27 : VirtualCafe Started
Wed,31 Jul 1996.09:27:27 : ARCbbs port 0 detected - adding
Wed,31 Jul 1996.09:27:27 : ARCbbs port 9 detected - adding
Wed,31 Jul 1996.09:27:27 : Port 0 requesting connection
Wed,31 Jul 1996.09:27:28 : Username is Jonathan Gutteridge
Wed,31 Jul 1996.09:27:28 : Sending "Title" to port 0
Wed,31 Jul 1996.09:27:35 : Disconnection request - port 0
Wed,31 Jul 1996.09:27:35 : Disconnecting port 0
Wed,31 Jul 1996.09:27:35 : VirtualCafe Quit
Wed,31 Jul 1996.09:27:37 : VirtualCafe Started
Wed,31 Jul 1996.09:27:38 : ARCbbs port 0 detected - adding
Wed,31 Jul 1996.09:27:38 : ARCbbs port 9 detected - adding
Wed,31 Jul 1996.09:27:38 : Port 0 requesting connection
Wed,31 Jul 1996.09:27:38 : Username is Jonathan Gutteridge
Wed,31 Jul 1996.09:27:38 : Sending "Title" to port 0
Wed,31 Jul 1996.09:27:50 : Port 9 requesting connection
Wed,31 Jul 1996.09:27:50 : Username is Helen Rayner
Wed,31 Jul 1996.09:37:06 : Disconnection request - port 0
Wed,31 Jul 1996.09:37:07 : Disconnecting port 0
Wed,31 Jul 1996.09:37:07 : Sending "Title" to port 9
Wed,31 Jul 1996.09:37:09 : Disconnection request - port 9
Wed,31 Jul 1996.09:37:09 : Disconnecting port 9
Wed,31 Jul 1996.09:37:10 : VirtualCafe Quit
Wed,31 Jul 1996.17:13:33 : VirtualCafe Started
Wed,31 Jul 1996.17:13:33 : ARCbbs port 0 detected - adding
Wed,31 Jul 1996.17:13:33 : ARCbbs port 9 detected - adding
Wed,31 Jul 1996.17:13:33 : Port 0 requesting connection
Wed,31 Jul 1996.17:13:34 : Username is Tim Brown
Wed,31 Jul 1996.17:13:34 : Sending "Title" to port 0
Wed,31 Jul 1996.17:13:51 : Port 9 requesting connection
Wed,31 Jul 1996.17:13:51 : Username is Helen Rayner
Wed,31 Jul 1996.17:32:38 : Port 0 received a time warning : 5 left
Wed,31 Jul 1996.17:32:54 : Disconnection request - port 0
Wed,31 Jul 1996.17:32:56 : Disconnecting port 0
Wed,31 Jul 1996.17:32:56 : Sending "Title" to port 9
Wed,31 Jul 1996.17:35:00 : Port 0 requesting connection
Wed,31 Jul 1996.17:35:00 : Username is Tim Brown
Wed,31 Jul 1996.17:57:57 : Disconnection request - port 9
Wed,31 Jul 1996.17:57:58 : Disconnecting port 9
Wed,31 Jul 1996.17:57:58 : Sending "Title" to port 0
Wed,31 Jul 1996.17:58:06 : Disconnection request - port 0
Wed,31 Jul 1996.17:58:06 : Disconnecting port 0
Wed,31 Jul 1996.17:58:06 : VirtualCafe Quit
Fri,02 Aug 1996.10:13:38 : VirtualCafe Started
Fri,02 Aug 1996.10:13:38 : ARCbbs port 9 detected - adding
Fri,02 Aug 1996.10:13:38 : ARCbbs port 0 detected - adding
Fri,02 Aug 1996.10:13:39 : Port 0 requesting connection
Fri,02 Aug 1996.10:13:39 : Username is Skooby
Fri,02 Aug 1996.10:13:39 : Sending "Title" to port 0
Fri,02 Aug 1996.10:13:51 : Disconnection request - port 0
Fri,02 Aug 1996.10:13:51 : Disconnecting port 0
Fri,02 Aug 1996.10:13:51 : VirtualCafe Quit
Sun,04 Aug 1996.10:35:27 : VirtualCafe Started
Sun,04 Aug 1996.10:35:28 : ARCbbs port 0 detected - adding
Sun,04 Aug 1996.10:35:28 : ARCbbs port 9 detected - adding
Sun,04 Aug 1996.10:35:28 : Port 0 requesting connection
Sun,04 Aug 1996.10:35:28 : Username is Daniel Garrod
Sun,04 Aug 1996.10:35:32 : Sending "Title" to port 0
Sun,04 Aug 1996.10:36:30 : Disconnection request - port 0
Sun,04 Aug 1996.10:36:30 : Disconnecting port 0
Sun,04 Aug 1996.10:36:31 : VirtualCafe Quit
Sun,04 Aug 1996.13:30:42 : VirtualCafe Started
Sun,04 Aug 1996.13:30:43 : ARCbbs port 0 detected - adding
Sun,04 Aug 1996.13:30:43 : ARCbbs port 9 detected - adding
Sun,04 Aug 1996.13:30:43 : Port 0 requesting connection
Sun,04 Aug 1996.13:30:43 : Username is Daniel Ratcliffe
Sun,04 Aug 1996.13:30:44 : Sending "Title" to port 0
Sun,04 Aug 1996.13:30:55 : Disconnection request - port 0
Sun,04 Aug 1996.13:30:55 : Disconnecting port 0
Sun,04 Aug 1996.13:30:55 : VirtualCafe Quit
Thu,08 Aug 1996.11:08:07 : VirtualCafe Started
Thu,08 Aug 1996.11:08:07 : ARCbbs port 0 detected - adding
Thu,08 Aug 1996.11:08:07 : ARCbbs port 9 detected - adding
Fri,09 Aug 1996.14:00:52 : VirtualCafe Started
Fri,09 Aug 1996.14:00:52 : ARCbbs port 0 detected - adding
Fri,09 Aug 1996.14:00:52 : ARCbbs port 9 detected - adding
Fri,09 Aug 1996.14:00:52 : Port 0 requesting connection
Fri,09 Aug 1996.14:00:53 : Username is Skooby
Fri,09 Aug 1996.14:00:53 : Sending "Title" to port 0
Fri,09 Aug 1996.14:01:09 : Port 9 requesting connection
Fri,09 Aug 1996.14:01:09 : Username is Helen Rayner
Fri,09 Aug 1996.14:01:58 : Disconnection request - port 0
Fri,09 Aug 1996.14:02:00 : Disconnecting port 0
Fri,09 Aug 1996.14:02:00 : Sending "Title" to port 9
Fri,09 Aug 1996.14:02:03 : Disconnection request - port 9
Fri,09 Aug 1996.14:02:03 : Disconnecting port 9
Fri,09 Aug 1996.14:02:03 : VirtualCafe Quit
Sun,11 Aug 1996.19:28:38 : VirtualCafe Started
Sun,11 Aug 1996.19:28:38 : ARCbbs port 0 detected - adding
Sun,11 Aug 1996.19:28:38 : ARCbbs port 9 detected - adding
Sun,11 Aug 1996.19:28:38 : Port 0 requesting connection
Sun,11 Aug 1996.19:28:39 : Username is Toby MacKenzie
Sun,11 Aug 1996.19:28:41 : Sending "Title" to port 0
Sun,11 Aug 1996.19:28:47 : Disconnection request - port 0
Sun,11 Aug 1996.19:28:47 : Disconnecting port 0
Sun,11 Aug 1996.19:28:47 : VirtualCafe Quit
Mon,19 Aug 1996.14:25:13 : VirtualCafe Started
Mon,19 Aug 1996.14:25:13 : ARCbbs port 0 detected - adding
Mon,19 Aug 1996.14:25:13 : ARCbbs port 9 detected - adding
Mon,19 Aug 1996.14:25:14 : Port 0 requesting connection
Mon,19 Aug 1996.14:25:14 : Username is Jonathan Gutteridge
Mon,19 Aug 1996.14:25:14 : Sending "Title" to port 0
Mon,19 Aug 1996.14:25:26 : Port 9 requesting connection
Mon,19 Aug 1996.14:25:26 : Username is Angela Rayner
Mon,19 Aug 1996.14:34:30 : Disconnection request - port 9
Mon,19 Aug 1996.14:34:31 : Disconnecting port 9
Mon,19 Aug 1996.14:34:31 : Sending "Title" to port 0
Mon,19 Aug 1996.14:34:34 : Disconnection request - port 0
Mon,19 Aug 1996.14:34:34 : Disconnecting port 0
Mon,19 Aug 1996.14:34:34 : VirtualCafe Quit
Mon,19 Aug 1996.22:22:55 : VirtualCafe Started
Mon,19 Aug 1996.22:22:56 : ARCbbs port 0 detected - adding
Mon,19 Aug 1996.22:22:56 : ARCbbs port 9 detected - adding
Mon,19 Aug 1996.22:22:56 : Port 0 requesting connection
Mon,19 Aug 1996.22:22:56 : Username is Justin Fletcher
Mon,19 Aug 1996.22:22:57 : Sending "Title" to port 0
Mon,19 Aug 1996.22:23:22 : Disconnection request - port 0
Mon,19 Aug 1996.22:23:22 : Disconnecting port 0
Mon,19 Aug 1996.22:23:22 : VirtualCafe Quit
Mon,19 Aug 1996.22:23:28 : VirtualCafe Started
Mon,19 Aug 1996.22:23:28 : ARCbbs port 0 detected - adding
Mon,19 Aug 1996.22:23:28 : ARCbbs port 9 detected - adding
Mon,19 Aug 1996.22:23:28 : Port 9 requesting connection
Mon,19 Aug 1996.22:23:29 : Username is Angela Rayner
Mon,19 Aug 1996.22:23:29 : Sending "Title" to port 9
Mon,19 Aug 1996.22:23:39 : Port 0 requesting connection
Mon,19 Aug 1996.22:23:39 : Username is Justin Fletcher
Mon,19 Aug 1996.22:24:49 : Disconnection request - port 9
Mon,19 Aug 1996.22:24:50 : Disconnecting port 9
Mon,19 Aug 1996.22:24:50 : Disconnection request - port 0
Mon,19 Aug 1996.22:24:52 : Disconnecting port 0
Mon,19 Aug 1996.22:24:52 : VirtualCafe Quit
Tue,20 Aug 1996.23:03:26 : VirtualCafe Started
Tue,20 Aug 1996.23:03:27 : ARCbbs port 0 detected - adding
Tue,20 Aug 1996.23:03:27 : ARCbbs port 9 detected - adding
Tue,20 Aug 1996.23:03:27 : Port 0 requesting connection
Tue,20 Aug 1996.23:03:27 : Username is Justin Fletcher
Tue,20 Aug 1996.23:03:27 : Sending "Title" to port 0
Tue,20 Aug 1996.23:03:44 : Disconnection request - port 0
Tue,20 Aug 1996.23:03:44 : Disconnecting port 0
Tue,20 Aug 1996.23:03:44 : VirtualCafe Quit
Tue,20 Aug 1996.23:03:49 : VirtualCafe Started
Tue,20 Aug 1996.23:03:50 : ARCbbs port 0 detected - adding
Tue,20 Aug 1996.23:03:50 : ARCbbs port 9 detected - adding
Tue,20 Aug 1996.23:03:50 : Port 9 requesting connection
Tue,20 Aug 1996.23:03:50 : Username is Angela Rayner
Tue,20 Aug 1996.23:03:50 : Sending "Title" to port 9
Tue,20 Aug 1996.23:06:58 : Port 9 inactivity timeout
Tue,20 Aug 1996.23:06:58 : Disconnecting port 9
Tue,20 Aug 1996.23:06:59 : VirtualCafe Quit
Wed,21 Aug 1996.16:06:10 : VirtualCafe Started
Wed,21 Aug 1996.16:06:10 : ARCbbs port 0 detected - adding
Wed,21 Aug 1996.16:06:10 : ARCbbs port 9 detected - adding
Wed,21 Aug 1996.16:06:10 : Port 0 requesting connection
Wed,21 Aug 1996.16:06:11 : Username is John Everitt
Wed,21 Aug 1996.16:06:11 : Sending "Title" to port 0
Wed,21 Aug 1996.16:06:24 : Disconnection request - port 0
Wed,21 Aug 1996.16:06:24 : Disconnecting port 0
Wed,21 Aug 1996.16:06:24 : VirtualCafe Quit
Fri,23 Aug 1996.09:38:39 : VirtualCafe Started
Fri,23 Aug 1996.09:38:40 : ARCbbs port 0 detected - adding
Fri,23 Aug 1996.09:38:40 : ARCbbs port 9 detected - adding
Fri,23 Aug 1996.09:38:40 : Port 9 requesting connection
Fri,23 Aug 1996.09:38:41 : Username is Helen Rayner
Fri,23 Aug 1996.09:38:41 : Sending "Title" to port 9
Fri,23 Aug 1996.09:38:43 : Disconnection request - port 9
Fri,23 Aug 1996.09:38:43 : Disconnecting port 9
Fri,23 Aug 1996.09:38:43 : VirtualCafe Quit
Fri,23 Aug 1996.21:46:19 : VirtualCafe Started
Fri,23 Aug 1996.21:46:19 : ARCbbs port 9 detected - adding
Fri,23 Aug 1996.21:46:19 : ARCbbs port 8 detected - adding
Fri,23 Aug 1996.21:46:19 : ARCbbs port 0 detected - adding
Fri,23 Aug 1996.21:46:20 : Port 0 requesting connection
Fri,23 Aug 1996.21:46:20 : Username is Justin Fletcher
Fri,23 Aug 1996.21:46:20 : Sending "Title" to port 0
Fri,23 Aug 1996.21:46:26 : Disconnection request - port 0
Fri,23 Aug 1996.21:46:26 : Disconnecting port 0
Fri,23 Aug 1996.21:46:26 : VirtualCafe Quit
Sat,24 Aug 1996.13:58:08 : VirtualCafe Started
Sat,24 Aug 1996.13:58:08 : ARCbbs port 0 detected - adding
Sat,24 Aug 1996.13:58:08 : ARCbbs port 8 detected - adding
Sat,24 Aug 1996.13:58:09 : ARCbbs port 9 detected - adding
Sat,24 Aug 1996.13:58:09 : Port 0 requesting connection
Sat,24 Aug 1996.13:58:09 : Username is Toby MacKenzie
Sat,24 Aug 1996.13:58:09 : Sending "Title" to port 0
Sat,24 Aug 1996.13:58:16 : Disconnection request - port 0
Sat,24 Aug 1996.13:58:16 : Disconnecting port 0
Sat,24 Aug 1996.13:58:16 : VirtualCafe Quit
Mon,26 Aug 1996.21:47:48 : VirtualCafe Started
Mon,26 Aug 1996.21:47:48 : ARCbbs port 0 detected - adding
Mon,26 Aug 1996.21:47:48 : ARCbbs port 9 detected - adding
Mon,26 Aug 1996.21:47:48 : ARCbbs port 8 detected - adding
Mon,26 Aug 1996.21:47:48 : Port 8 requesting connection
Mon,26 Aug 1996.21:47:49 : Username is Angela Rayner
Mon,26 Aug 1996.21:47:49 : Sending "Title" to port 8
Mon,26 Aug 1996.21:48:37 : Port 9 requesting connection
Mon,26 Aug 1996.21:48:37 : Username is Helen Rayner
Mon,26 Aug 1996.21:49:19 : Port 0 requesting connection
Mon,26 Aug 1996.21:49:19 : Username is Dane Koekoek
Mon,26 Aug 1996.21:52:43 : Disconnection request - port 0
Mon,26 Aug 1996.21:52:44 : Disconnecting port 0
Mon,26 Aug 1996.21:53:09 : Disconnection request - port 8
Mon,26 Aug 1996.21:53:10 : Disconnecting port 8
Mon,26 Aug 1996.21:53:10 : Sending "Title" to port 9
Mon,26 Aug 1996.21:53:15 : Disconnection request - port 9
Mon,26 Aug 1996.21:53:15 : Disconnecting port 9
Mon,26 Aug 1996.21:53:15 : VirtualCafe Quit
Mon,26 Aug 1996.22:12:03 : VirtualCafe Started
Mon,26 Aug 1996.22:12:03 : ARCbbs port 0 detected - adding
Mon,26 Aug 1996.22:12:03 : ARCbbs port 9 detected - adding
Mon,26 Aug 1996.22:12:03 : ARCbbs port 8 detected - adding
Mon,26 Aug 1996.22:12:03 : Port 8 requesting connection
Mon,26 Aug 1996.22:12:04 : Username is Angela Rayner
Mon,26 Aug 1996.22:12:04 : Sending "Title" to port 8
Mon,26 Aug 1996.22:12:07 : Disconnection request - port 8
Mon,26 Aug 1996.22:12:07 : Disconnecting port 8
Mon,26 Aug 1996.22:12:07 : VirtualCafe Quit
Wed,28 Aug 1996.14:21:43 : VirtualCafe Started
Wed,28 Aug 1996.14:21:44 : ARCbbs port 0 detected - adding
Wed,28 Aug 1996.14:21:44 : ARCbbs port 9 detected - adding
Wed,28 Aug 1996.14:21:44 : Port 0 requesting connection
Wed,28 Aug 1996.14:21:45 : Username is Toby MacKenzie
Wed,28 Aug 1996.14:21:45 : Sending "Title" to port 0
Wed,28 Aug 1996.14:21:55 : Port 9 requesting connection
Wed,28 Aug 1996.14:21:55 : Username is Helen Rayner
Wed,28 Aug 1996.14:23:52 : Disconnection request - port 0
Wed,28 Aug 1996.14:23:54 : Disconnecting port 0
Wed,28 Aug 1996.14:23:54 : Sending "Title" to port 9
Wed,28 Aug 1996.14:23:59 : Disconnection request - port 9
Wed,28 Aug 1996.14:23:59 : Disconnecting port 9
Wed,28 Aug 1996.14:23:59 : VirtualCafe Quit
Sat,07 Sep 1996.08:15:21 : VirtualCafe Started
Sat,07 Sep 1996.08:15:21 : ARCbbs port 0 detected - adding
Sat,07 Sep 1996.08:15:21 : ARCbbs port 9 detected - adding
Sat,07 Sep 1996.08:15:21 : Port 0 requesting connection
Sat,07 Sep 1996.08:15:22 : Username is Quintin Parker
Sat,07 Sep 1996.08:15:22 : Sending "Title" to port 0
Sat,07 Sep 1996.08:15:32 : Port 9 requesting connection
Sat,07 Sep 1996.08:15:33 : Username is Helen Rayner
Sat,07 Sep 1996.08:34:24 : Disconnection request - port 0
Sat,07 Sep 1996.08:34:25 : Disconnecting port 0
Sat,07 Sep 1996.08:34:25 : Sending "Title" to port 9
Sat,07 Sep 1996.08:34:30 : Disconnection request - port 9
Sat,07 Sep 1996.08:34:30 : Disconnecting port 9
Sat,07 Sep 1996.08:34:30 : VirtualCafe Quit
Sat,14 Sep 1996.08:30:11 : VirtualCafe Started
Sat,14 Sep 1996.08:30:12 : ARCbbs port 0 detected - adding
Sat,14 Sep 1996.08:30:12 : ARCbbs port 9 detected - adding
Sat,14 Sep 1996.08:30:17 : VirtualCafe Quit
Sat,14 Sep 1996.19:48:25 : VirtualCafe Started
Sat,14 Sep 1996.19:48:25 : ARCbbs port 9 detected - adding
Sat,14 Sep 1996.19:48:26 : ARCbbs port 0 detected - adding
Sat,14 Sep 1996.19:48:26 : Port 0 requesting connection
Sat,14 Sep 1996.19:48:26 : Username is Skiff
Sat,14 Sep 1996.19:48:26 : Sending "Title" to port 0
Sat,14 Sep 1996.19:48:35 : Disconnection request - port 0
Sat,14 Sep 1996.19:48:36 : Disconnecting port 0
Sat,14 Sep 1996.19:48:36 : VirtualCafe Quit
Mon,16 Sep 1996.18:49:19 : VirtualCafe Started
Mon,16 Sep 1996.18:49:19 : ARCbbs port 0 detected - adding
Mon,16 Sep 1996.18:49:19 : ARCbbs port 9 detected - adding
Mon,16 Sep 1996.18:49:19 : Port 0 requesting connection
Mon,16 Sep 1996.18:49:20 : Username is Bobthefish
Mon,16 Sep 1996.18:49:20 : Sending "Title" to port 0
Mon,16 Sep 1996.18:50:03 : Disconnection request - port 0
Mon,16 Sep 1996.18:50:03 : Disconnecting port 0
Mon,16 Sep 1996.18:50:04 : VirtualCafe Quit
Wed,18 Sep 1996.18:00:40 : VirtualCafe Started
Wed,18 Sep 1996.18:00:40 : ARCbbs port 0 detected - adding
Wed,18 Sep 1996.18:00:40 : ARCbbs port 9 detected - adding
Wed,18 Sep 1996.18:00:40 : Port 0 requesting connection
Wed,18 Sep 1996.18:00:41 : Username is Andrew Timmins
Wed,18 Sep 1996.18:00:41 : Sending "Title" to port 0
Wed,18 Sep 1996.18:00:44 : Port 9 requesting connection
Wed,18 Sep 1996.18:00:44 : Username is Helen Rayner
Wed,18 Sep 1996.18:09:21 : Disconnection request - port 9
Wed,18 Sep 1996.18:09:23 : Disconnecting port 9
Wed,18 Sep 1996.18:09:23 : Sending "Title" to port 0
Wed,18 Sep 1996.18:09:27 : Disconnection request - port 0
Wed,18 Sep 1996.18:09:27 : Disconnecting port 0
Wed,18 Sep 1996.18:09:27 : VirtualCafe Quit
Sat,28 Sep 1996.21:23:10 : VirtualCafe Started
Sat,28 Sep 1996.21:23:10 : ARCbbs port 9 detected - adding
Sat,28 Sep 1996.21:23:10 : ARCbbs port 0 detected - adding
Sat,28 Sep 1996.21:23:11 : Port 0 requesting connection
Sat,28 Sep 1996.21:23:11 : Username is Paul Lodge
Sat,28 Sep 1996.21:23:12 : Sending "Title" to port 0
Sat,28 Sep 1996.21:23:16 : Disconnection request - port 0
Sat,28 Sep 1996.21:23:16 : Disconnecting port 0
Sat,28 Sep 1996.21:23:16 : VirtualCafe Quit
Sun,29 Sep 1996.20:28:25 : VirtualCafe Started
Sun,29 Sep 1996.20:28:26 : ARCbbs port 9 detected - adding
Sun,29 Sep 1996.20:28:26 : ARCbbs port 0 detected - adding
Sun,29 Sep 1996.20:28:26 : Port 0 requesting connection
Sun,29 Sep 1996.20:28:26 : Username is Skiff
Sun,29 Sep 1996.20:28:27 : Sending "Title" to port 0
Sun,29 Sep 1996.20:28:37 : Disconnection request - port 0
Sun,29 Sep 1996.20:28:37 : Disconnecting port 0
Sun,29 Sep 1996.20:28:37 : VirtualCafe Quit
Mon,07 Oct 1996.17:18:34 : VirtualCafe Started
Mon,07 Oct 1996.17:18:35 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:18:40 : VirtualCafe Quit
Mon,07 Oct 1996.17:18:42 : VirtualCafe Started
Mon,07 Oct 1996.17:18:43 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:18:48 : VirtualCafe Quit
Mon,07 Oct 1996.17:18:50 : VirtualCafe Started
Mon,07 Oct 1996.17:18:51 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:18:56 : VirtualCafe Quit
Mon,07 Oct 1996.17:19:04 : VirtualCafe Started
Mon,07 Oct 1996.17:19:05 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:19:10 : VirtualCafe Quit
Mon,07 Oct 1996.17:25:50 : VirtualCafe Started
Mon,07 Oct 1996.17:25:55 : VirtualCafe Quit
Mon,07 Oct 1996.17:27:06 : VirtualCafe Started
Mon,07 Oct 1996.17:27:07 : ARCbbs port 0 detected - adding
Mon,07 Oct 1996.17:27:07 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:27:07 : Port 9 requesting connection
Mon,07 Oct 1996.17:27:07 : Username is Toby MacKenzie
Mon,07 Oct 1996.17:27:08 : Port 9 out of time
Mon,07 Oct 1996.17:27:10 : Disconnecting port 9
Mon,07 Oct 1996.17:27:10 : VirtualCafe Quit
Mon,07 Oct 1996.17:27:44 : VirtualCafe Started
Mon,07 Oct 1996.17:27:44 : ARCbbs port 0 detected - adding
Mon,07 Oct 1996.17:27:44 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:27:44 : Port 9 requesting connection
Mon,07 Oct 1996.17:27:45 : Username is Toby MacKenzie
Mon,07 Oct 1996.17:27:46 : Port 9 out of time
Mon,07 Oct 1996.17:27:48 : Disconnecting port 9
Mon,07 Oct 1996.17:27:48 : VirtualCafe Quit
Mon,07 Oct 1996.17:28:01 : VirtualCafe Started
Mon,07 Oct 1996.17:28:07 : VirtualCafe Quit
Mon,07 Oct 1996.17:28:41 : VirtualCafe Started
Mon,07 Oct 1996.17:28:42 : ARCbbs port 0 detected - adding
Mon,07 Oct 1996.17:28:42 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:28:47 : VirtualCafe Quit
Mon,07 Oct 1996.17:28:50 : VirtualCafe Started
Mon,07 Oct 1996.17:28:51 : ARCbbs port 0 detected - adding
Mon,07 Oct 1996.17:28:51 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:28:56 : VirtualCafe Quit
Mon,07 Oct 1996.17:28:59 : VirtualCafe Started
Mon,07 Oct 1996.17:29:04 : VirtualCafe Quit
Mon,07 Oct 1996.17:29:06 : VirtualCafe Started
Mon,07 Oct 1996.17:29:16 : VirtualCafe Started
Mon,07 Oct 1996.17:29:16 : ARCbbs port 0 detected - adding
Mon,07 Oct 1996.17:29:16 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:29:16 : Port 9 requesting connection
Mon,07 Oct 1996.17:29:17 : Username is Toby MacKenzie
Mon,07 Oct 1996.17:29:17 : Port 9 out of time
Mon,07 Oct 1996.17:29:19 : Disconnecting port 9
Mon,07 Oct 1996.17:29:19 : VirtualCafe Quit
Mon,07 Oct 1996.17:29:29 : VirtualCafe Started
Mon,07 Oct 1996.17:29:30 : ARCbbs port 0 detected - adding
Mon,07 Oct 1996.17:29:30 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:29:30 : Port 9 requesting connection
Mon,07 Oct 1996.17:29:30 : Username is Toby MacKenzie
Mon,07 Oct 1996.17:29:31 : Port 9 out of time
Mon,07 Oct 1996.17:29:33 : Disconnecting port 9
Mon,07 Oct 1996.17:29:34 : VirtualCafe Quit
Mon,07 Oct 1996.17:29:50 : VirtualCafe Started
Mon,07 Oct 1996.17:29:50 : ARCbbs port 0 detected - adding
Mon,07 Oct 1996.17:29:50 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:29:51 : Port 9 requesting connection
Mon,07 Oct 1996.17:29:51 : Username is Toby MacKenzie
Mon,07 Oct 1996.17:29:52 : Port 9 out of time
Mon,07 Oct 1996.17:29:54 : Disconnecting port 9
Mon,07 Oct 1996.17:29:55 : VirtualCafe Quit
Mon,07 Oct 1996.17:30:57 : VirtualCafe Started
Mon,07 Oct 1996.17:30:57 : ARCbbs port 0 detected - adding
Mon,07 Oct 1996.17:30:58 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:30:58 : Port 0 requesting connection
Mon,07 Oct 1996.17:30:58 : Username is John Tulley
Mon,07 Oct 1996.17:30:59 : Sending "Title" to port 0
Mon,07 Oct 1996.17:31:10 : Port 9 requesting connection
Mon,07 Oct 1996.17:31:11 : Username is Toby MacKenzie
Mon,07 Oct 1996.17:31:14 : Port 9 out of time
Mon,07 Oct 1996.17:31:16 : Disconnecting port 9
Mon,07 Oct 1996.17:31:16 : Sending "Title" to port 0
Mon,07 Oct 1996.17:31:30 : Port 9 requesting connection
Mon,07 Oct 1996.17:31:30 : Username is Toby MacKenzie
Mon,07 Oct 1996.17:31:33 : Port 9 out of time
Mon,07 Oct 1996.17:31:35 : Disconnecting port 9
Mon,07 Oct 1996.17:31:35 : Sending "Title" to port 0
Mon,07 Oct 1996.17:31:53 : Port 9 requesting connection
Mon,07 Oct 1996.17:31:53 : Username is Toby MacKenzie
Mon,07 Oct 1996.17:31:56 : Port 9 out of time
Mon,07 Oct 1996.17:31:59 : Disconnecting port 9
Mon,07 Oct 1996.17:31:59 : Sending "Title" to port 0
Mon,07 Oct 1996.17:32:45 : Disconnection request - port 0
Mon,07 Oct 1996.17:32:45 : Disconnecting port 0
Mon,07 Oct 1996.17:32:45 : VirtualCafe Quit
Mon,07 Oct 1996.17:32:49 : VirtualCafe Started
Mon,07 Oct 1996.17:32:49 : ARCbbs port 0 detected - adding
Mon,07 Oct 1996.17:32:49 : ARCbbs port 9 detected - adding
Mon,07 Oct 1996.17:32:50 : Port 0 requesting connection
Mon,07 Oct 1996.17:32:50 : Username is John Tulley
Mon,07 Oct 1996.17:32:50 : Sending "Title" to port 0
Mon,07 Oct 1996.17:33:02 : Port 9 requesting connection
Mon,07 Oct 1996.17:33:02 : Username is Toby MacKenzie
Mon,07 Oct 1996.17:33:05 : Port 9 out of time
Mon,07 Oct 1996.17:33:07 : Disconnecting port 9
Mon,07 Oct 1996.17:33:07 : Sending "Title" to port 0
Mon,07 Oct 1996.17:33:27 : Disconnection request - port 0
Mon,07 Oct 1996.17:33:27 : Disconnecting port 0
Mon,07 Oct 1996.17:33:27 : VirtualCafe Quit
Tue,08 Oct 1996.16:08:45 : VirtualCafe Started
Tue,08 Oct 1996.16:08:46 : ARCbbs port 0 detected - adding
Tue,08 Oct 1996.16:08:46 : ARCbbs port 9 detected - adding
Tue,08 Oct 1996.16:08:46 : Port 9 requesting connection
Tue,08 Oct 1996.16:08:47 : Username is Toby MacKenzie
Tue,08 Oct 1996.16:08:47 : Sending "Title" to port 9
Tue,08 Oct 1996.16:08:57 : Disconnection request - port 9
Tue,08 Oct 1996.16:08:57 : Disconnecting port 9
Tue,08 Oct 1996.16:08:58 : VirtualCafe Quit
Tue,08 Oct 1996.16:09:03 : VirtualCafe Started
Tue,08 Oct 1996.16:09:03 : ARCbbs port 0 detected - adding
Tue,08 Oct 1996.16:09:03 : ARCbbs port 9 detected - adding
Tue,08 Oct 1996.16:09:03 : Port 9 requesting connection
Tue,08 Oct 1996.16:09:04 : Username is Toby MacKenzie
Tue,08 Oct 1996.16:09:04 : Sending "Title" to port 9
Tue,08 Oct 1996.16:09:39 : Port 0 requesting connection
Tue,08 Oct 1996.16:09:39 : Username is John Tulley
Tue,08 Oct 1996.16:09:52 : Disconnection request - port 0
Tue,08 Oct 1996.16:09:54 : Disconnecting port 0
Tue,08 Oct 1996.16:09:54 : Sending "Title" to port 9
Tue,08 Oct 1996.16:09:59 : Disconnection request - port 9
Tue,08 Oct 1996.16:09:59 : Disconnecting port 9
Tue,08 Oct 1996.16:09:59 : VirtualCafe Quit
Tue,08 Oct 1996.16:15:26 : VirtualCafe Started
Tue,08 Oct 1996.16:15:27 : ARCbbs port 0 detected - adding
Tue,08 Oct 1996.16:15:27 : ARCbbs port 9 detected - adding
Tue,08 Oct 1996.16:15:27 : Port 9 requesting connection
Tue,08 Oct 1996.16:15:27 : Username is Toby MacKenzie
Tue,08 Oct 1996.16:15:28 : Sending "Title" to port 9
Tue,08 Oct 1996.16:15:29 : Disconnection request - port 9
Tue,08 Oct 1996.16:15:29 : Disconnecting port 9
Tue,08 Oct 1996.16:15:30 : VirtualCafe Quit
Tue,08 Oct 1996.16:15:38 : VirtualCafe Started
Tue,08 Oct 1996.16:15:39 : ARCbbs port 0 detected - adding
Tue,08 Oct 1996.16:15:39 : ARCbbs port 9 detected - adding
Tue,08 Oct 1996.16:15:39 : Port 9 requesting connection
Tue,08 Oct 1996.16:15:39 : Username is Toby MacKenzie
Tue,08 Oct 1996.16:15:40 : Sending "Title" to port 9
Tue,08 Oct 1996.16:15:42 : Disconnection request - port 9
Tue,08 Oct 1996.16:15:43 : Disconnecting port 9
Tue,08 Oct 1996.16:15:43 : VirtualCafe Quit
Tue,08 Oct 1996.16:16:49 : VirtualCafe Started
Tue,08 Oct 1996.16:16:50 : ARCbbs port 0 detected - adding
Tue,08 Oct 1996.16:16:50 : ARCbbs port 9 detected - adding
Tue,08 Oct 1996.16:16:50 : Port 9 requesting connection
Tue,08 Oct 1996.16:16:50 : Username is Toby MacKenzie
Tue,08 Oct 1996.16:16:51 : Sending "Title" to port 9
Tue,08 Oct 1996.16:16:52 : Disconnection request - port 9
Tue,08 Oct 1996.16:16:52 : Disconnecting port 9
Tue,08 Oct 1996.16:16:53 : VirtualCafe Quit
Tue,08 Oct 1996.16:17:08 : VirtualCafe Started
Tue,08 Oct 1996.16:17:08 : ARCbbs port 0 detected - adding
Tue,08 Oct 1996.16:17:08 : ARCbbs port 9 detected - adding
Tue,08 Oct 1996.16:17:09 : Port 9 requesting connection
Tue,08 Oct 1996.16:17:09 : Username is Toby MacKenzie
Tue,08 Oct 1996.16:17:09 : Sending "Title" to port 9
Tue,08 Oct 1996.16:17:21 : Disconnection request - port 9
Tue,08 Oct 1996.16:17:21 : Disconnecting port 9
Tue,08 Oct 1996.16:17:21 : VirtualCafe Quit
Tue,08 Oct 1996.18:08:19 : VirtualCafe Started
Tue,08 Oct 1996.18:08:19 : ARCbbs port 0 detected - adding
Tue,08 Oct 1996.18:08:19 : ARCbbs port 9 detected - adding
Tue,08 Oct 1996.18:08:19 : Port 9 requesting connection
Tue,08 Oct 1996.18:08:20 : Username is Toby MacKenzie
Tue,08 Oct 1996.18:08:20 : Sending "Title" to port 9
Tue,08 Oct 1996.18:08:32 : Disconnection request - port 9
Tue,08 Oct 1996.18:08:32 : Disconnecting port 9
Tue,08 Oct 1996.18:08:32 : VirtualCafe Quit
Thu,10 Oct 1996.17:03:59 : VirtualCafe Started
Thu,10 Oct 1996.17:03:59 : ARCbbs port 0 detected - adding
Thu,10 Oct 1996.17:03:59 : ARCbbs port 9 detected - adding
Thu,10 Oct 1996.17:03:59 : Port 9 requesting connection
Thu,10 Oct 1996.17:04:00 : Username is Toby MacKenzie
Thu,10 Oct 1996.17:04:00 : Sending "Title" to port 9
Thu,10 Oct 1996.17:04:46 : Disconnection request - port 9
Thu,10 Oct 1996.17:04:46 : Disconnecting port 9
Thu,10 Oct 1996.17:04:46 : VirtualCafe Quit
Sat,12 Oct 1996.11:44:00 : VirtualCafe Started
Sat,12 Oct 1996.11:44:01 : ARCbbs port 0 detected - adding
Sat,12 Oct 1996.11:44:01 : Port 0 requesting connection
Sat,12 Oct 1996.11:44:02 : Username is Toby MacKenzie
Sat,12 Oct 1996.11:44:02 : Sending "Title" to port 0
Sat,12 Oct 1996.11:44:08 : Disconnection request - port 0
Sat,12 Oct 1996.11:44:09 : Disconnecting port 0
Sat,12 Oct 1996.11:44:09 : VirtualCafe Quit
Sat,12 Oct 1996.15:32:47 : VirtualCafe Started
Sat,12 Oct 1996.15:32:48 : ARCbbs port 0 detected - adding
Sat,12 Oct 1996.15:32:48 : Port 0 requesting connection
Sat,12 Oct 1996.15:32:48 : Username is Toby MacKenzie
Sat,12 Oct 1996.15:32:49 : Sending "Title" to port 0
Sat,12 Oct 1996.15:32:51 : Disconnection request - port 0
Sat,12 Oct 1996.15:32:51 : Disconnecting port 0
Sat,12 Oct 1996.15:32:51 : VirtualCafe Quit
Mon,14 Oct 1996.18:13:52 : VirtualCafe Started
Mon,14 Oct 1996.18:13:52 : ARCbbs port 0 detected - adding
Mon,14 Oct 1996.18:13:53 : ARCbbs port 9 detected - adding
Mon,14 Oct 1996.18:13:53 : Port 9 requesting connection
Mon,14 Oct 1996.18:13:53 : Username is Toby MacKenzie
Mon,14 Oct 1996.18:13:54 : Sending "Title" to port 9
Mon,14 Oct 1996.18:13:58 : Disconnection request - port 9
Mon,14 Oct 1996.18:13:58 : Disconnecting port 9
Mon,14 Oct 1996.18:13:58 : VirtualCafe Quit
Wed,16 Oct 1996.20:03:56 : VirtualCafe Started
Wed,16 Oct 1996.20:03:56 : ARCbbs port 0 detected - adding
Wed,16 Oct 1996.20:03:56 : ARCbbs port 9 detected - adding
Wed,16 Oct 1996.20:03:56 : ARCbbs port 8 detected - adding
Wed,16 Oct 1996.20:03:57 : Port 8 requesting connection
Wed,16 Oct 1996.20:03:57 : Username is Toby MacKenzie
Wed,16 Oct 1996.20:03:57 : Sending "Title" to port 8
Wed,16 Oct 1996.20:04:04 : Disconnection request - port 8
Wed,16 Oct 1996.20:04:04 : Disconnecting port 8
Wed,16 Oct 1996.20:04:04 : VirtualCafe Quit
Thu,17 Oct 1996.21:48:41 : VirtualCafe Started
Thu,17 Oct 1996.21:48:41 : ARCbbs port 0 detected - adding
Thu,17 Oct 1996.21:48:41 : ARCbbs port 9 detected - adding
Thu,17 Oct 1996.21:48:41 : Port 9 requesting connection
Thu,17 Oct 1996.21:48:41 : Username is Toby MacKenzie
Thu,17 Oct 1996.21:48:42 : Sending "Title" to port 9
Thu,17 Oct 1996.21:49:13 : Port 0 requesting connection
Thu,17 Oct 1996.21:49:13 : Username is Marc Warman
Thu,17 Oct 1996.21:50:39 : Disconnection request - port 9
Thu,17 Oct 1996.21:50:42 : Disconnecting port 9
Thu,17 Oct 1996.21:50:42 : Disconnection request - port 0
Thu,17 Oct 1996.21:50:44 : Disconnecting port 0
Thu,17 Oct 1996.21:50:44 : VirtualCafe Quit
Sun,20 Oct 1996.17:59:34 : VirtualCafe Started
Sun,20 Oct 1996.17:59:34 : ARCbbs port 0 detected - adding
Sun,20 Oct 1996.17:59:34 : Port 0 requesting connection
Sun,20 Oct 1996.17:59:35 : Username is Andrew Timmins
Sun,20 Oct 1996.17:59:35 : Sending "Title" to port 0
Sun,20 Oct 1996.17:59:38 : Disconnection request - port 0
Sun,20 Oct 1996.17:59:38 : Disconnecting port 0
Sun,20 Oct 1996.17:59:38 : VirtualCafe Quit
Mon,21 Oct 1996.14:47:32 : VirtualCafe Started
Mon,21 Oct 1996.14:47:32 : ARCbbs port 8 detected - adding
Mon,21 Oct 1996.14:47:33 : Port 8 requesting connection
Mon,21 Oct 1996.14:47:33 : Username is Toby MacKenzie
Mon,21 Oct 1996.14:47:34 : Sending "Title" to port 8
Mon,21 Oct 1996.14:47:36 : Disconnection request - port 8
Mon,21 Oct 1996.14:47:36 : Disconnecting port 8
Mon,21 Oct 1996.14:47:37 : VirtualCafe Quit
Mon,21 Oct 1996.14:47:41 : VirtualCafe Started
Mon,21 Oct 1996.14:47:41 : ARCbbs port 8 detected - adding
Mon,21 Oct 1996.14:47:41 : Port 8 requesting connection
Mon,21 Oct 1996.14:47:42 : Username is Toby MacKenzie
Mon,21 Oct 1996.14:47:42 : Sending "Title" to port 8
Mon,21 Oct 1996.14:47:48 : Disconnection request - port 8
Mon,21 Oct 1996.14:47:48 : Disconnecting port 8
Mon,21 Oct 1996.14:47:49 : VirtualCafe Quit
Thu,24 Oct 1996.21:17:35 : VirtualCafe Started
Thu,24 Oct 1996.21:17:35 : ARCbbs port 0 detected - adding
Thu,24 Oct 1996.21:17:36 : ARCbbs port 9 detected - adding
Thu,24 Oct 1996.21:17:36 : Port 9 requesting connection
Thu,24 Oct 1996.21:17:36 : Username is Toby MacKenzie
Thu,24 Oct 1996.21:17:36 : Sending "Title" to port 9
Thu,24 Oct 1996.21:18:16 : Disconnection request - port 9
Thu,24 Oct 1996.21:18:16 : Disconnecting port 9
Thu,24 Oct 1996.21:18:17 : VirtualCafe Quit
Tue,29 Oct 1996.20:29:34 : VirtualCafe Started
Tue,29 Oct 1996.20:29:34 : ARCbbs port 0 detected - adding
Tue,29 Oct 1996.20:29:34 : ARCbbs port 9 detected - adding
Tue,29 Oct 1996.20:29:34 : ARCbbs port 8 detected - adding
Tue,29 Oct 1996.20:29:35 : Port 8 requesting connection
Tue,29 Oct 1996.20:29:35 : Username is Toby MacKenzie
Tue,29 Oct 1996.20:29:35 : Sending "Title" to port 8
Tue,29 Oct 1996.20:29:41 : Disconnection request - port 8
Tue,29 Oct 1996.20:29:42 : Disconnecting port 8
Tue,29 Oct 1996.20:29:42 : VirtualCafe Quit
Sat,02 Nov 1996.11:37:05 : VirtualCafe Started
Sat,02 Nov 1996.11:37:05 : ARCbbs port 0 detected - adding
Sat,02 Nov 1996.11:37:05 : Port 0 requesting connection
Sat,02 Nov 1996.11:37:05 : Username is Helen Rayner
Sat,02 Nov 1996.11:37:06 : Port 0 out of time
Sat,02 Nov 1996.11:37:08 : Disconnecting port 0
Sat,02 Nov 1996.11:37:08 : VirtualCafe Quit
Thu,07 Nov 1996.19:21:55 : VirtualCafe Started
Thu,07 Nov 1996.19:21:55 : ARCbbs port 0 detected - adding
Thu,07 Nov 1996.19:21:55 : Port 0 requesting connection
Thu,07 Nov 1996.19:21:56 : Username is Steve Smale
Thu,07 Nov 1996.19:21:56 : Port 0 out of time
Thu,07 Nov 1996.19:21:58 : Disconnecting port 0
Thu,07 Nov 1996.19:21:58 : VirtualCafe Quit
Sat,09 Nov 1996.12:11:14 : VirtualCafe Started
Sat,09 Nov 1996.12:11:14 : ARCbbs port 0 detected - adding
Sat,09 Nov 1996.12:11:14 : Port 0 requesting connection
Sat,09 Nov 1996.12:11:15 : Username is Marc Warman
Sat,09 Nov 1996.12:11:15 : Sending "Title" to port 0
Sat,09 Nov 1996.12:11:20 : Disconnection request - port 0
Sat,09 Nov 1996.12:11:20 : Disconnecting port 0
Sat,09 Nov 1996.12:11:21 : VirtualCafe Quit
Wed,13 Nov 1996.18:37:52 : VirtualCafe Started
Wed,13 Nov 1996.18:37:52 : ARCbbs port 0 detected - adding
Wed,13 Nov 1996.18:37:52 : Port 0 requesting connection
Wed,13 Nov 1996.18:37:53 : Username is Gary Parr
Wed,13 Nov 1996.18:37:53 : Sending "Title" to port 0
Wed,13 Nov 1996.18:38:00 : Disconnection request - port 0
Wed,13 Nov 1996.18:38:00 : Disconnecting port 0
Wed,13 Nov 1996.18:38:00 : VirtualCafe Quit
Thu,27 Nov 2025.05:06:59 : VirtualCafe Started
Thu,27 Nov 2025.05:07:04 : VirtualCafe Quit
Thu,27 Nov 2025.05:21:43 : VirtualCafe Started
Thu,27 Nov 2025.05:21:48 : VirtualCafe Quit
Thu,27 Nov 2025.05:21:51 : VirtualCafe Started
Thu,27 Nov 2025.05:21:56 : VirtualCafe Quit
Thu,27 Nov 2025.05:22:07 : VirtualCafe Started
Thu,27 Nov 2025.05:22:12 : VirtualCafe Quit
Thu,27 Nov 2025.05:32:29 : VirtualCafe Started
Thu,27 Nov 2025.05:32:34 : VirtualCafe Quit
Thu,27 Nov 2025.05:54:41 : VirtualCafe Started
Thu,27 Nov 2025.05:54:46 : VirtualCafe Quit
Thu,27 Nov 2025.05:58:25 : VirtualCafe Started
Thu,27 Nov 2025.05:58:30 : VirtualCafe Quit
Thu,27 Nov 2025.05:59:07 : VirtualCafe Started
Thu,27 Nov 2025.05:59:12 : VirtualCafe Quit
Thu,27 Nov 2025.05:59:42 : VirtualCafe Started
Thu,27 Nov 2025.05:59:55 : VirtualCafe Started
Thu,27 Nov 2025.06:00:00 : VirtualCafe Quit
Thu,27 Nov 2025.14:56:12 : VirtualCafe Started
Thu,27 Nov 2025.14:56:17 : VirtualCafe Quit
