{cls,bold 1,fgbg 3 4,cll}
                         Boxed In Game High Scores{cll}
{cll}
{tab 16;05}{fgbg 6 0}Number one : {flash 1}Paul Hallam{tab 55;05,flash 0,bold 1,fgbg 6 0}71
{tab 20;07}{fg 2}Second : Richard Paddle{tab 55;07}69
{tab 21;09}Third : Paul Hallam{tab 55;09}66
{tab 20;11}Fourth : David Thomson{tab 55;11}66
{tab 21;13}Fifth : James Searle{tab 55;13}63
{tab 16;16}{fg 1}Last score : Exodus{tab 55;16}0
{tab 16;18}{fg 6}Total games to date :{tab 55;18}220
{tab 12;20 fg 3}Boxed In by Richard Paddle @ Rich in Paradise BBS{cll}
{tab 00;22}
