{cls,bold 1,fgbg 1 4}   ___  ___  ___          ___          ___  ___  ___  ___  ___  ___  ___  ___{cll}
  /__/  /   /    /_ /     /   /\ /    /__/ /__/ /__/ /__/ /  /  /   /__  /__{cll}
 / \  _/_  /__  /  /    _/_  /  \    /    /  / / \  /  / /__/ _/_  ___/ /__{cll}
{cll}
{fgbg 1 3}                                 Boxed In Game{cll}
{fgbg 7 0}
                                 {bg 4}            {bg 0}
                                 {bg 4}  {bg 3}        {bg 4}  {bg 0}
                                 {bg 4}  {bg 3}  {bg 1}  {bg 3}    {bg 4}  {bg 0}
                                 {bg 4}  {bg 3}  {bg 4}  {bg 3}    {bg 4}  {bg 0}
                                 {bg 4}            {bg 0}

                    You control the {bg 1}red block{bg 0} with these keys:

                        Left:  Z               Right:  X
                        Up  :  K               Down :  M

{fg 3}   Each time you move the {bg 1}red block{bg 0}, the computer tries to block your path
   with a {bg 4}blue block{bg 0} in one direction. See how many moves you can make before
   you are {bg 4} Boxed In ! {bg 0} When you are {bg 4} Boxed In {bg 0} the game ends and you are
   asked to enter your name. Press q to quit early
