;S This is an example selection for the nodelist door
;S
;S
Zone,2,Europe_etc,Finland,Ron_Dwight,358-0-2983308,9600,CM,MO,V32b,H14,V42b,XA
Host,200,South_Net,Lund_Sweden,Ulf_Ahlgren,46-46-304878,9600,CM,XA,HST,V32,V42B
,204,Scandinavia_Line_I,Helsingborg,Lars_Richt,46-42-159511,9600,CM,XA,HST,V32B,V42B
,205,Scandinavia_Line_II,Helsingborg,Lars_Richt,46-42-154445,9600,CM,XA,HST,V42B
,220,Scandinavia_Line_III,Helsingborg,Lars_Richt,46-42-158860,9600,CM,XA,V32B,V42B
,401,Pallas,Lund,Ulf_Ahlgren,46-46-304878,9600,CM,XA,HST,V32,V42B
,499,Meta_Tech_Support,Lund,Jesper_Nilsson,46-46-320093,9600,CM,XA,V32,V42B
Hub,100,HUB_100,Malmoe,Mats_Knuts,46-40-549189,9600,CM,XA,H14,V32B,V42B
,101,SSF,Malmoe,Mats_Knuts,46-40-549189,9600,CM,XA,H14,V32B,V42B
,102,Double_O,Malmoe,Bjoern_Nilsson,46-40-545198,9600,CM,HST,XA,V32B,V42B
,103,Lomma_Beach,Lomma,Jimmy_Larsson,46-40-412340,9600,CM,XA,V32,MNP,MAX
,106,The_Channel,Malmoe,Tommy_Svensson,46-40-344174,9600,MO,XA,V32B,V42B,ZYX
,107,PROGRAMMER'S,Malmoe,Lars_Ridstrom,46-40-188945,9600,HST,CM,XA,V32B,V42B
,108,Molia,Malmoe,Magnus_Danielsson,46-40-237415,9600,CM,XA,V32
,109,HotLine,Lomma,Gert_Bohman,46-40-412643,9600,CM,XA,HST,V32B,V42B
,110,SweDX,Malmoe,Hermod_Pedersen,46-40-973280,9600,CM,XA,HST
,111,FERRARI_Line_1,Malmoe,Giovanni_Ferrari,46-40-974417,9600,CM,XA,V32B,V42B
,112,FERRARI_Line_2,Malmoe,Giovanni_Ferrari,46-40-125587,2400,CM,XA
,113,DENNIS,Malmoe,Hakan_Dennersten,46-40-970401,9600,CM,XA,V32
,128,MidiNET,Malmoe,Lars_Reynold,46-40-120509,9600,MO,XA,V32B,V42B
,131,Up_and_Down,Malmoe,Jorgen_Wilhelmsson,46-40-496360,9600,CM,XA,HST,V42B
,132,Mal,Malmoe,Mats_Benders,46-40-978828,9600,CM,XA,HST,V42B
,198,TesSeRact_Data,Malmoe,Mikael_Carlsson,46-40-497320,9600,CM,XA,HST,V32,V42B
,134,Fandango!,Malmoe,Kent_Clarstroem,46-40-939196,9600,XA,H14,V32
,135,The_Agency,Malmoe,Marcus_Miraglia,46-40-917934,9600,HST,V42B,CM,XB
Hub,200,North_Hub,Aengelholm_Sweden,Kenth_Rosenqvist,46-431-21843,9600,CM,XA,H14,V32B,V42B
,201,Swedish_Network_Society,Moelle,Bengt_Holst,46-42-347719,9600,CM,HST
,207,EDOX,Aengelholm,Kenth_Rosenqvist,46-431-21843,9600,CM,XA,H14,V32B,V42B,UNEC
,208,Helsingborgs_Underground,Helsingborg,Magnus_Zetterberg,46-42-296104,9600,CM,XX,HST,V32B,V42B
,209,The_"TOWER"_of_HBG,Helsingborg,Rolle_Meltzer,46-42-242480,9600,CM,XA,HST,V32B,V42B
,210,Ankeborg,Helsingborg,Mikael_Johansson,46-42-293775,9600,CM,H14
,211,HST-211,Morarp,Per_Holmgren,46-42-71918,9600,CM,XA,V32B,V42B
,213,Lambda_Scandinavia,Helsingborg,Jan_Teghammer,46-42-111901,9600,CM,HST
,214,Newspaper,Helsingborg,Christer_Klingborg,46-42-175060,9600,CM,XA,HST,V32B,V42B
,218,PAPPUT,Helsingborg,Per_Rauer,46-42-220536,9600,CM,XA,ZYX,V32B,V42B
,219,Disaster_Team,Landskrona,Micke_Persson,46-418-36999,9600,CM,V32B,V42B
,221,Buller,Bastad,Knut_Palmquist,46-431-70909,9600,CM,XX,HST,V32,V42
,223,Buller_#2,Bastad,Bjorn_Persson,46-431-70961,9600,CM,HST,V42B
,226,Buller_#3,Bastad,Dan_Nilsson,46-431-69289,9600,CM,HST,V42B
,227,RingSide,Bjuv,Christian_Sverrhag,46-42-83395,9600,CM,HST,V42B
,228,Lambda_Scandinavia_#2,Helsingborg,Jan_Teghammer,46-42-111902,9600,CM,HST
,229,Digital_World,Helsingborg,Ulrik_Borg,46-42-263286,9600,CM,H14,V32B,V42B
Hub,300,HUB_300,Kalmar,Jan_Ohberg,46-480-14302,9600,CM,XA,H14
,301,Plutten,Kalmar,Jan_Ohberg,46-480-14302,9600,CM,XA,H14
,302,The_Friendly_HAM_Shack,Degerhamn,Hans_Bjorneberg,46-485-60368,9600,MO,XX,HST
,303,K-Databasen,Olofstroem,Johan_Svensson,46-454-91710,9600,CM,HST,V32
,304,The_New_Bridge_Company!,Nybro,Per_Ryden,46-481-10229,9600,XX,HST,V42
,305,PI-BBS,Ronneby,Arne_Kransberg,46-457-31515,9600,CM,XA,HST,V32
,306,Lanthandeln,Kalmar,Jan_Sevelin,46-480-32393,9600,CM,XA,HST,V32
,307,Soft_Center_BBS_#1,Ronneby,Bjorn_Mattsson,46-457-71931,9600,CM,XA,HST,V32B,V42B
,308,Soft_Center_BBS_#2,Ronneby,Per_Klintin,46-457-71932,9600,CM,XA,HST,V32B,V42B
,309,Chapman(skolans)-BBS,Karlskrona,Fredrik_Danerklint,46-455-76083,9600,CM,XA,H14,V32B,V42B
,310,PI-BBS2,Ronneby,Arne_Kransberg,46-457-31565,9600,CM,XA,HST
,311,The_Castle_Of_Knowledge,Kalmar,Andreas_Johansson,46-480-88767,2400,CM,XX
,312,Axelklaffen,Karlskrona,Bertil_Reuter,46-455-48980,2400,CM,XA
,313,Mail_Service,Kalmar,Maths_Gyllenman,46-480-19210,9600,MO,XX,V42B
,314,Golfen.BBS,Kalmar,Greger_Gustafsson,46-480-69676,9600,CM,XX,V32B,V42B
,501,S_PC_S_AB,Vaxjo,Lars_Johansson,46-470-14243,9600,CM,XX,HST,V32B,V42B
,503,BIT-Net,Tingsryd,Mattias_Karlsson,46-477-10858,9600,CM,XX,HST,V32,V42B
,504,Choice_BBS,Vaxjo,Mattias_Niklasson,46-470-63251,2400,CM,XX
,505,TPD,Vaxjo,Thommy_Gunnarsson,46-470-84617,9600,MO,XX,H14
,508,Parrot,Vaxjo,Peter_Kenell,46-470-83181,9600,XA,V42B,V32B
