[0m[2J [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €[36;44;1mﬂ                              [0;44mBBS Advertiser                             [36;1mﬂ [40m€
 [44m                                                                             €[40m  [44m ‹                 [0;36;44m** The simple way to advertise your BBS **              [1m‹ [40m€
 [0;30;44m‹[36;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€


[37C[31mSORRY
[37C[33m=====


[19C[36mBBS advertiser is in use at the minute.

[21CPlease try again in a few moments.






  [41m                      [33mPress ANYKEY to return to BBS                        [40m 


