                     __  __                      __ _   
                    |  \/  |                    / _| |  
                    | \  / | ___  ___ ___  ___ | |_| |_ 
                    | |\/| |/ _ \/ __/ __|/ _ \|  _| __|
                    | |  | | (_) \__ \__ \ (_) | | | |_ 
                    |_|  |_|\___/|___/___/\___/|_|  \__|
                                         
            ____  ____   _____    ___      _   _____                   
           |  _ \|  _ \ / ____|  / _ \    | | |  __ \                  
           | |_) | |_) | (___   | |_| | __| | | |  | | ___   ___  _ __ 
           |  _ <|  _ < \___ \  |  _  |/ _` | | |  | |/ _ \ / _ \| '__|
           | |_) | |_) |____) | | | | | (_| | | |__| | (_) | (_) | |   
           |____/|____/|_____/  |_| |_|\__,_| |_____/ \___/ \___/|_|    v1.01
                                                            
                          © Mike Mostowyj 1996                                  
       =================================================================


This is a small door to allow users of a bbs to enter details of their own or other peoples bbs in the hopes that people will ring them ;-)

It will allow users to edit the entries themselves instead of pestering the poor overworked sysop to do it for them. Only the user who entered the original details is allowed to edit or delete the entry.                                  
Setting up is very simple. Just edit the config file inside the application directory to contain the door number you require. (set to 4 at present)


Run the door in the usual way:
 
  ArmBBS: cls
          door `1 4 <ArmBBS$Dir>.Doors.!Advertise`

  ArcBBS: CLS
          OSCLI "WimpTask <ArcBBS$Dir>.Doors.!Advertise"
          DOOR 4
                                                         

        ==================================================================

This software is PD and can be used by anyone or passed on to anyone you like by any means. All I ask is that if you use this on your bbs that you leave my bbs entry (Mossoft) as the first in the list. If you have any comments, critisisms or whatever then please drop me a line....

Contacting me.....

Email    - mickle@mossoft.demon.co.uk
Fidonet  -  2:2504/111
Riscnet  -  7:44/105

Or on my bbs.....
Mossoft BBS  01733 701501  24hours

=================================================
Thanks to Steve Pursey for testing this on ArcBBS
=================================================

