[0m[2J
[13C[30;1mﬂ [32;42m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ‹ [42;1m≤[0;32m€€ﬂ‹ [30;1mﬂ [32;42m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ€ [42;1m≤[0;32m€€ﬂ‹ [30;1mﬂ
[12Cﬂﬂ [32;42m±[0;32m€€‹€ [42;1m±[0;32m€€ € [42;1m±[0;32m€€ € [30;1mﬂ [32;42m±[0;32m€€‹€ [42;1m±[0;32m€€ € [42;1m±[0;32m€€‹€ [42;1m±[0;32m€€‹ﬂ [42;1m±[0;32m€€ € [30;1mﬂﬂ
[11Cﬂﬂﬂ [32;42m∞[0;32m€€ € [42;1m∞[0;32m€€‹ﬂ [42;1m∞[0;32m€€‹ﬂ [30;1mﬂ [32;42m∞[0;32m€€‹€ [42;1m∞[0;32m€€‹€ [42;1m∞[0;32m€€ € [42;1m∞[0;32m€€ € [42;1m∞[0;32m€€‹ﬂ [30;1mﬂﬂﬂ
[11C‹ ‹‹ ‹‹ [0;32m€ ‹[30;1m‹[0;32m‹‹‹‹‹[1m‹[0;32m‹‹[1m‹[0;32m‹[1m‹‹‹[33m‹[32m‹[33m‹‹‹[32m‹[33m‹[32m‹‹‹[0;32m‹[1m‹[0;32m‹‹ € ‹‹‹ € [30;1m‹[0;32m‹[30;1m‹‹ ‹‹ ‹

[5C[37mﬂ[67Cﬂ
[0;32m‹ [1m‹[30m‹[33m‹[37m€[33m‹[32m‹[0;32m‹[1m‹[0;32m‹‹[1m‹[0;32m‹‹‹[30;1m‹[0;32m‹‹[30;1m‹[0;32m‹[30;1m‹‹‹‹ ‹‹ ‹[19C‹ ‹‹ ‹‹‹‹[0;32m‹[30;1m‹[0;32m‹‹[30;1m‹[0;32m‹‹‹[1m‹[0;32m‹‹[1m‹[0;32m‹[1m‹[33m‹[37m€[33m‹[30m‹[32m‹ [0;32m‹
   [30;1mﬂ€[32;42m≤[30m€[40mﬂ‹ﬂ[59Cﬂ‹ﬂ€[32;42m≤[30m€[40mﬂ
    ﬁ[32;42m±[30;40m›› [33mN[32mAM[0;32mE    [30;1m[.........................]   [33mP[32mH0N[0;32mE [30;1m[...............] ﬁﬁ[32;42m±[30;40m›
[5C[32;42m∞[30;40mﬁ  [33mW[32mHER[0;32mE   [30;1m[.........................][3C[33mZ[32mPEE[0;32mD [30;1m[............][5C›[32;42m∞[40m 
[5C[0;32m€[30;1m˛  [33mH[32m0UR[0;32mZ   [30;1m[...............][13C[33mZ[32mYZ0[0;32mP [30;1m[...............]  ˛[0;32m€
[5C≤   [33;1mH[32mDZPAC[0;32mE [30;1m[..........][18C[33mC[32m0MP[0;32mY [30;1m[..........][8C[0;32m≤
[5C±[67C±
[5C∞   [33;1mC[32m0MMEN[0;32mT [30;1m[........................................][14C[0;32m∞
[17C[30;1m[........................................]

[26Cƒ ƒƒ [0m[[31;1m[30m] / [0m[[31;1m[30m] / [0m[[31;1mESC[30m] ƒƒ ƒ





