
[12C[36;44;1mÚ[0;30;44mÄÄÄ¿[40m [36;44;1mÚ[0;30;44mÄÄÄ¿[40m [36;44;1mÚ[0;30;44mÄÄÄ¿[40m [36;44;1mÚ[0;30;44mÄÄÄ¿[40m [36;44;1mÚ[0;30;44mÄÄÄ¿[40m [36;44;1mÚ[0;30;44mÄÄÄ¿[40m [36;44;1mÚ[0;30;44mÄÄÄ¿[40m [36;44;1mÚ[0;30;44mÄÄÄ¿[40m [36;44;1mÚ[0;30;44mÄÄÄ¿[40m 
[12C[36;44;1m³ [37mC [0;30;44m³[40m [36;44;1m³ [37mA [0;30;44m³[40m [36;44;1m³ [37mR [0;30;44m³[40m [36;44;1m³ [37mD [0;30;44m³[40m [36;44;1m³ [37mS [0;30;44m³[40m [36;44;1m³ [37mH [0;30;44m³[40m [36;44;1m³ [37mA [0;30;44m³[40m [36;44;1m³ [37mR [0;30;44m³[40m [36;44;1m³ [37mK [0;30;44m³[40m 
[12C[36;44;1mÀÄÄÄ[0;30;44mÙ[40m [36;44;1mÀÄÄÄ[0;30;44mÙ[40m [36;44;1mÀÄÄÄ[0;30;44mÙ[40m [36;44;1mÀÄÄÄ[0;30;44mÙ[40m [36;44;1mÀÄÄÄ[0;30;44mÙ[40m [36;44;1mÀÄÄÄ[0;30;44mÙ[40m [36;44;1mÀÄÄÄ[0;30;44mÙ[40m [36;44;1mÀÄÄÄ[0;30;44mÙ[40m [36;44;1mÀÄÄÄ[0;30;44mÙ[40m 

         [1;37mWelcome to Card Sharks! ... the game without a Brucy Bonus!
[1;34m_______________________________________________________________________________
                                                                 [37;44m Game Options [0;1m
  [1;33mP[37mlay!!                [0mPlay for money; no permanent damage!
[1;34m_______________________________________________________________________________
                                                                 [37;44m Ext. Options [0;1m
  [1;33mI[37mnstructions          [0mView the game instructions.
  [1;33mH[37mall of Fame          [0mThe best scores by users.
  [1;33mQ[37muit                  [0mLeave Card Sharks
[34m_______________________________________________________________________________

[1;36m Please Choose: 