{cls,bold 1,fgbg 5 0}       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³{fg 3}                    Hangman Game High Scores                   {fg 5}³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
{tab 14;04}ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
{tab 14;05,fg 5}³{fg 6}   Number one : {flash 1}Mark Irvine{flash 0,tab 60;05,bold 1,fgbg 6 0}37{tab 65;05,fg 5}³
{tab 14;06}³{tab 65;06}³
{tab 14;07 fg 5}³{fg 2}       Second : Ian Jordan{tab 60;07}28{tab 65;07,fg 5}³
{tab 14;08}³{tab 65;08}³
{tab 14;09 fg 5}³{fg 2}        Third : Berty{tab 60;09}26{tab 65;09,fg 5}³
{tab 14;10}³{tab 65;10}³
{tab 14;11 fg 5}³{fg 2}       Fourth : Berty{tab 60;11}22{tab 65;11,fg 5}³
{tab 14;12}³{tab 65;12}³
{tab 14;13 fg 5}³{fg 2}        Fifth : Richard Paddle{tab 60;13}20{tab 65;13,fg 5}³
{tab 14;14}ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
{tab 14;15}ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
{tab 14;16}³{fg 1}    Last score : Craziaz{tab 60;16}1{tab 65;16,fg 5}³
{tab 14;17}³{tab 65;17}³
{tab 14;18}³{fg 6}    Total games to date :{tab 60;18}290{tab 65;18,fg 5}³
{tab 14;19}ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
{tab 11;20}ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
{tab 11;21}³{fg 3}    Hangman by Richard Paddle @ Rich in Paradise BBS    {fg 5}³
{tab 11;22}ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ{tab 00;22}
