{cls,bold 1,fgbg 1 4}   ___  ___  ___          ___          ___  ___  ___  ___  ___  ___  ___  ___{cll}
  /__/  /   /    /_ /     /   /\ /    /__/ /__/ /__/ /__/ /  /  /   /__  /__{cll}
 / \  _/_  /__  /  /    _/_  /  \    /    /  / / \  /  / /__/ _/_  ___/ /__{cll}
{cll}
{fgbg 1 3}                                 Hangman Game{cll}
{fgbg 7 0}
     {bg 2}                         {bg 0}
        {bg 2}  {bg 0}   {bg 2} {bg 0}           {bg 2} {bg 0}
        {bg 2}  {bg 0}  {bg 2} {bg 0}            {bg 2} {bg 0}          Discover the word by guessing letters.
        {bg 2}  {bg 0} {bg 2} {bg 0}            {bg 4}   {bg 0}         Each time you guess incorrectly another
        {bg 2}   {bg 0}            {bg 4} {bg 0}. .{bg 4} {bg 0}        part of the hangman is created, you
        {bg 2}  {bg 0}              {bg 4}   {bg 0}         must get the word before you are hung!
        {bg 2}  {bg 0}               {bg 4} {bg 0}
        {bg 2}  {bg 0}           {bg 4}         {bg 0}                  {fg 3}Best of luck{fg 7}
        {bg 2}  {bg 0}               {bg 4} {bg 0}
        {bg 2}  {bg 0}              {bg 4} {bg 0} {bg 4} {bg 0}
        {bg 2}  {bg 0}             {bg 4} {bg 0}   {bg 4} {bg 0}
        {bg 2}  {bg 0}            {bg 4} {bg 0}     {bg 4} {bg 0}
        {bg 2}  {bg 0}           {bg 4} {bg 0}       {bg 4} {bg 0}
        {bg 2}  {bg 0}
   {bg 2}                              {bg 0 _>0022}
