[0m


[5C[1mÛ[47mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[30mÜ[40m 
[5C[37mÛ[47m                  Welcome to [31mTronDoor [37mVersion                       [30mÛ[40m 
[5C[37mÛ[34;47mÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[30mÛ[40m 
[5C[37mÛ[47m  The aim of the game is either to defeat your opponent, get the    [30mÛ[40m 
[5C[37mÛ[47m  most points, or both! You can kill them by making them crash      [30mÛ[40m 
[5C[37mÛ[47m  into you, making them crash into the wall or my making them       [30mÛ[40m 
[5C[37mÛ[47m  crash into themself. You can choose your own keyset from below:   [30mÛ[40m 
[5C[37mÛ[47m                                                                    [30mÛ[40m 
[5C[37mÛ[47m  [34m'Turn' Keyset                   º 'Move' Keyset                   [30mÛ[40m 
[5C[37mÛ[47m  [31mZ - Turn Left   [32m< - Turn Left   [34mº [31mZ - Move Left   [32m< - Move Left   [30mÛ[40m 
[5C[37mÛ[47m  [31mX - Turn Right  [32m> - Turn Right  [34mº [31mX - Move Right  [32m> - Move Right  [30mÛ[40m 
[5C[37mÛ[47m [0;35;47mPoints: [36;1m25 [0;35;47mfor collecting a ş    [34;1mº [31mF - Move Up     [32m' - Move Up     [30mÛ[40m 
[5C[37mÛ[47m        [36m100 [0;35;47mfor killing opponent  [34;1mº [31mC - Move Down   [32m/ - Move Down   [30mÛ[40m 
[5C[37;47mß[30mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ[40m 