[0m


[5C[1mÛ[47mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[30mÜ[40m 
[5C[37mÛ[47m                  Welcome to [31mTronDoor [37mVersion                       [30mÛ[40m 
[5C[37mÛ[34;47mÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[30mÛ[40m 
[5C[37mÛ[47m  The aim of the game is either to defeat your opponent, get the    [30mÛ[40m 
[5C[37mÛ[47m  most points, or both! You can kill them by making them crash      [30mÛ[40m 
[5C[37mÛ[47m  into you, making them crash into the wall or my making them       [30mÛ[40m 
[5C[37mÛ[47m  crash into themself. The Sysop has the keys set in [34m'Move' Mode[37m.   [30mÛ[40m 
[5C[37mÛ[47m                                                                    [30mÛ[40m 
[5C[37mÛ[47m  [31;4mKeys for RED[0mÛÛÛÛ[32;47;1;4mKeys for GREEN[0mÛÛ[34;47;1mº [0;30;47mPoints:                         [1mÛ[40m 
[5C[37mÛ[47m  Z - Move Left   < - Move Left   [34mº                                 [30mÛ[40m 
[5C[37mÛ[47m  X - Move Right  > - Move Right  [34mº   [0;35;47m25 [31mfor collecting a ş         [30;1mÛ[40m 
[5C[37mÛ[47m  F - Move Up     ' - Move Up     [34mº  [0;35;47m100 [31mfor destroying your        [30;1mÛ[40m 
[5C[37mÛ[47m  C - Move Down   / - Move Down   [34mº      [0;31;47mopponent                   [30;1mÛ[40m 
[5C[37;47mß[30mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ[40m 