{cls,bold 1fgbg 1 4}   ___  ___  ___          ___          ___  ___  ___  ___  ___  ___  ___  ___{cll}
  /__/  /   /    /_ /     /   /\ /    /__/ /__/ /__/ /__/ /  /  /   /__  /__{cll}
 / \  _/_  /__  /  /    _/_  /  \    /    /  / / \  /  / /__/ _/_  ___/ /__{cll}
{cll}
{fgbg 1 3}                                  Snake Game{cll}
{fgbg 6 0}
                                    {bg 3}      {bg 0} {bg 3}             {bg 0}
                                 {bg 3}    {bg 0}    {bg 3}   {bg 0}
                                 {bg 3} {bg 0}
                      {bg 3}            {bg 0}

                    You control the {bg 3}snake{bg 0} using these keys:

                        Left:  Z               Right:  X
                        Up  :  K               Down :  M


{fg 3}   You must eat the piece of food ({fg 1}*{fg 3}) without either running into the wall
   or into your tail. For each piece of food you eat you gain a point and
   increase in length. Press q to quit early
{anykey}
