{
    
    cls
    fgbg 11 0
    print `+============================================================================+\r\n`
    print `|                    {fg 14}T H E   Y E L L O W   T O A S T E R{fg 11}                       |\r\n`
    print `|                            {fg 7}Goodbye!{fg 11}                                    |\r\n`
    print `+============================================================================+\r\n`
    fgbg 7 0
    print `\r\n`
    print `    Thank you for visiting {fg 14}The Yellow Toaster BBS{fg 7}!\r\n`
    print `\r\n`
    print `    We hope you enjoyed your time here.\r\n`
    print `    Please come back again soon!\r\n`
    print `\r\n`
    
    fgbg 6 0
    print `    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n`
    print `                 "Keep your toast golden and your bits flowing!"\r\n`
    print `    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n`
    fgbg 7 0
    print `\r\n`
    
    fgbg 14 0
    print `    Session Statistics:\r\n`
    fgbg 7 0
    print `    -------------------\r\n`
    print `    User:        {fg 15}%{realname}{fg 7}\r\n`
    print `    Line:        {fg 15}%{line}{fg 7}\r\n`
    print `\r\n`
    
    fgbg 10 0
    print `    Goodbye, and thanks for all the fish!\r\n`
    fgbg 7 0
    print `\r\n`
    
    sleep 2000
    return
}