{fgbg 0 0,cls,bold 1}
{fg 3} _____ _          __   __    _ _              _____             _
{fg 3}|_   _| |_  ___   \ \ / /___| | |_____ __ __ |_   _|__  __ _ __| |_ ___ _ _
{fg 3}  | | | ' \/ -_)   \ V / -_)  | / _ \ V  V /   | |/ _ \/ _` (_-<  _/ -_) '_|
{fg 3}  |_| |_||_\___|    |_|\___|__|_\___/\_/\_/    |_|\___/\__,_/__/\__\___|_|

{fg 7,cll, bold 0}
{fg 7}A retro BBS for fans of classic computing, Acorn machines, and the
good old days of dial-up. Whether you're into Amstrad, Commodore, Sinclair,
or just love that 8-bit / 16-bit nostalgia - you've found your people.

{fg 3}*{fg 7} Chat with enthusiasts across {fg 5}six FidoNet-style networks{fg 7}
{fg 3}*{fg 7} Download software, demos, and utilities for retro platforms
{fg 3}*{fg 7} Play classic door games - text adventures, puzzles, and more
{fg 3}*{fg 7} Join a friendly community that remembers when BBSing was an art

{fg 6}Connected to: {fg 7}Fidonet {fg 3}|{fg 7} CNet {fg 3}|{fg 7} PiNet {fg 3}|{fg 7} RetroNet {fg 3}|{fg 7} HobbyNet {fg 3}|{fg 7} AmigaNet
{fgbg 7 0,cll}