{fgbg 7 0,bold 1}                                     ___
                                  .-`| _/-.
       The Plasma Sphere BBS     /--\\/  _/\      Fidonet#2:250/219.0
          Home of ArmBBS        |/\_ \._/__ |             2:250/222.0
      Over 7182 files (328MB)   |  /\/ \   \|            2:250/2000.0
          24 hours a day         \/  /  |  /     tpsphere.demon.co.uk
                                  `-/___|-`

{fg 2} Using {fg 5}ArmBBS{fg 2} on a {fg 6,flash 1}34MB RISC OS 3.7 Acorn Risc PC 700: {fg 2}200 D-MIPS @ 202MHz!{flash 0,fg 2}

{fg 3} 40MB of Symphony modules and 58MB+ of MIDI files online in filebases 4 & 5

{fg 2} * With 45 minutes UPS protection against power cuts - TPS stays online! *

{fg 6} Running on an SP_Dual dual 230.4Kbps serial port card from The Serial Port.
{fg 2} And V.Everything modems thanks to Hawkastle Ltd (01784 449991).

{fg 7} New users welcome, enter your full name (like 'John Smith') to log on.

{fg 1} For a free browse around the system, log on as 'Guest'. There's no password.{fgbg 7 0,cll}