{
    /* Detect ANSI terminal capability */
    detectansi ansi 3000

    /* Store terminal type for later use */
    if ansi == `1` goto show_ansi_logon
    goto show_plain_logon

    label show_ansi_logon
    doing `Logging on (ANSI)...`
    type `<Converse$Dir>.BBS.ANSI.Logon`
    goto do_logon

    label show_plain_logon
    doing `Logging on (TTY)...`
    print `\r\n================================\r\n`
    print `        Welcome to the BBS\r\n`
    print `================================\r\n\r\n`
    goto do_logon

    label do_logon
    logon
}
