{cls,fgbg 7 4}Birthdays today...{cll,bg 0}
{fg 6}05-12-1839{fg 7} General George A. Custer
{fg 6}05-12-1901{fg 7} Walter Elias Disney, father of Mickey Mouse

{bg 4}Special events...{cll,bg 0}
{fg 6}05-12-1905{fg 7} The roof of Charing Cross railway station collapses. 6 dead.
{fg 6}05-12-1920{fg 7} Scots vote against prohibition.
{fg 6}05-12-1933{fg 7} Prohibition end in America.
{fg 6}05-12-1958{fg 7} Britain's first 8 mile stretch of Motorway opens outside Preston.
           First STD call is made by Queen from Bristol to Edinburgh.
{fg 6}05-12-1960{fg 7} Leyland Motors take over Standard-Triumph.
{fg 6}05-12-1973{fg 7} 50mph speed limit introduced to save fuel.
{fg 6}05-12-1978{fg 7} Britain says it will not join European Monetary System.

{bg 4}Thought for the day...{cll,bg 0}
Some rise by sin and some by virtue fall.

{anykey}
