{cls,fgbg 7 4}Birthdays today...{cll,bg 0}
{fg 6}06-12-1870{fg 7} William S. Hart, star of silent Western movies

{bg 4}Special events...{cll,bg 0}
{fg 6}06-12-1917{fg 7} Finland gains its independence.
{fg 6}06-12-1918{fg 7} Railway workers gain an eight hour working day.
{fg 6}06-12-1922{fg 7} Ireland becomes a free state (apart from Ulster).
{fg 6}06-12-1926{fg 7} Italy starts taxing bachelors!!
{fg 6}06-12-1944{fg 7} 20 million homeless in Germany because of Allied bombing.
{fg 6}06-12-1957{fg 7} America's first attempt to enter Space fails.
{fg 6}06-12-1963{fg 7} Christine Keeler is jailed for perjury.

{bg 4}Thought for the day...{cll,bg 0}
You have the capacity to learn from mistakes.  You'll learn a lot today.

{anykey}
