{cls}
{fgbg 11 0}
+============================================================================+
|                    {fg 14}W E L C O M E   T O   T H E{fg 11}                             |
|                    {fg 14}Y E L L O W   T O A S T E R{fg 11}                             |
+============================================================================+

{fg 7}    Welcome to {fg 14}The Yellow Toaster BBS{fg 7}, running {fg 10}Converse BBS{fg 7} software
    for RISC OS. Converse is programmed in C and is {flash 1}{fg 15}Open Source!{flash 0}{fg 7}

    Find out more at: {fg 6}https://github.com/andrewtimmins/riscos-converse{fg 7}

{fg 11}    -------------------------------------------------------------------------
{fg 14}    Session Information:
{fg 11}    -------------------------------------------------------------------------

    {fg 6}Current Time:{fg 7}     %{time}
    {fg 6}Current Date:{fg 7}     %{date}
    {fg 6}Time Online:{fg 7}      %{todaytime} minutes today
    {fg 6}Total Calls:{fg 7}      %{usercalls}
    {fg 6}Last Login:{fg 7}       %{lastlogon}

{fg 11}    -------------------------------------------------------------------------
{fg 14}    Your Account:
{fg 11}    -------------------------------------------------------------------------

    {fg 6}User Number:{fg 7}      #%{userid}
    {fg 6}Access Level:{fg 7}     %{accesslevel}
    {fg 6}Converse Ver:{fg 7}     %{version}

{
    fgbg 6 0
    print `    Default Protocol: `
    fgbg 7 0
    if %{userprotocol} == 0 then
        print `XMODEM\r\n`
    else
        if %{userprotocol} == 1 then
            print `XMODEM-CRC\r\n`
        else
            if %{userprotocol} == 2 then
                print `XMODEM-1K\r\n`
            else
                if %{userprotocol} == 3 then
                    print `YMODEM\r\n`
                else
                    if %{userprotocol} == 4 then
                        print `YMODEM-G\r\n`
                    else
                        print `ZMODEM\r\n`
                    end if
                end if
            end if
        end if
    end if
}

{fgbg 11 0}    -------------------------------------------------------------------------
{fgbg 7 0}
